<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第四阶段重点, Gengtianba&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第四阶段重点 | Gengtianba&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Gengtianba's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gengtianba&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gengtianba&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第四阶段重点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5/">
                                <span class="chip bg-color">第四阶段</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                路飞学院
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、MySQL入门"><a href="#一、MySQL入门" class="headerlink" title="一、MySQL入门"></a>一、MySQL入门</h2><h3 id="（一）数据库管理"><a href="#（一）数据库管理" class="headerlink" title="（一）数据库管理"></a>（一）数据库管理</h3><ul>
<li><p>查看所有数据库</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">show databases;</code></pre>


</li>
<li><p>创建数据库</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">create database 数据库名 DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
-- CHARSET是字符集的意思，使用utf8编码
-- COLLATE是校验、核对的意思。指数据库的校验规则,若数据库中有德语、法语或者俄语需求，需使用utf8_unicode_ci，其他情况用utf8_general_ci即可。ci是case insensitive的缩写,意思是大小写不敏感；相对的是cs,即case sensitive,大小写敏感。</code></pre>


</li>
<li><p>删除数据库</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">drop database 数据库名;</code></pre>


</li>
<li><p>进入数据库</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">show databases;</code></pre></li>
</ul>
<h3 id="（二）数据表管理"><a href="#（二）数据表管理" class="headerlink" title="（二）数据表管理"></a>（二）数据表管理</h3><ul>
<li><p>查看数据库下所有表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">show  tables；</code></pre>


</li>
<li><p>创建表结构</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">CREATE TABLE &#96;big&#96; (
    &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,
    &#96;name&#96; varchar(32) DEFAULT NULL,
    &#96;email&#96; varchar(64) DEFAULT NULL,
    &#96;password&#96; varchar(64) DEFAULT NULL,
    &#96;age&#96; int(11) DEFAULT NULL,
    PRIMARY KEY (&#96;id&#96;),                       -- 主键索引
    UNIQUE KEY &#96;big_unique_email&#96; (&#96;email&#96;),  -- 唯一索引
    KEY &#96;ix_name_pwd&#96; (&#96;name&#96;,&#96;password&#96;)     -- 联合索引
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8</code></pre>


</li>
<li><p>删除表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">drop table 表名;</code></pre>


</li>
<li><p>清空表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">delete from 表名;
truncate table 表名;</code></pre>


</li>
<li><p>修改表</p>
<ul>
<li><p>增加列</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">alter table 表名 add 列名 类型 not null primary key auto_increment;</code></pre>


</li>
<li><p>删除列</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">alter table 表名 drop column 列名;</code></pre>


</li>
<li><p>修改列</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">ALTER TABLE 表名 modify column 列名 类型; -- 修改列类型

ALTER TABLE tb CHANGE id id int NOT NULL primary key auto_increment; -- 修改列类型+名称

ALTER TABLE 表名 ALTER 列名 SET DEFAULT 1000; -- 修改列默认值

ALTER TABLE 表名 add primary key(列名); -- 添加主键

ALTER TABLE 表名 drop primary key; -- 删除主键</code></pre></li>
</ul>
</li>
<li><p>查询表各列信息</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">desc 表名;</code></pre>


</li>
<li><p>常见列类型</p>
<ul>
<li><p>数字</p>
<p><code>int[(m)][unsigned][zerofill]</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">int:表示有符号，取值范围：-2147483648 ～ 2147483647
int unsigned	表示无符号，取值范围：0 ～ 4294967295
int(5)zerofill	仅用于显示，当不满足5位时，按照左边补0，例如：00002；满足时，正常显示。</code></pre>

<p><code>tinyint[(m)] [unsigned] [zerofill]</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">有符号，取值范围：-128 ～ 127.
无符号，取值范围：0 ～ 255</code></pre>

<p><code>bigint[(m)][unsigned][zerofill]</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">有符号，取值范围：-9223372036854775808 ～ 9223372036854775807
无符号，取值范围：0  ～  18446744073709551615</code></pre>

<p><code>decimal[(m[,d])] [unsigned] [zerofill]</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">准确的小数值，m是数字总个数（负号不算），d是小数点后个数。 m最大值为65，d最大值为30。</code></pre>

<p><code>FLOAT[(M,D)] [UNSIGNED] [ZEROFILL]</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">单精度浮点数，非准确小数值，m是数字总个数，d是小数点后个数。</code></pre>

<p><code>DOUBLE[(M,D)] [UNSIGNED] [ZEROFILL]</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">双精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数。</code></pre>


</li>
<li><p>字符</p>
<p><code>char(m)</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">定长字符串：m代表字符串的长度，最多可容纳255个字符。
定长的体现：即使内容长度小于m，也会占用m长度。</code></pre>

<p><code>varchar(m)</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">变长字符串，m代表字符串的长度，最多可容纳65535个字节。
变长的体现：内容小于m时，会按照真实数据长度存储；如果超出m长度限制（（默认MySQL是严格模式，所以会报错）。</code></pre>

<p><code>text</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">text数据类型用于保存变长的大字符串，可以组多到65535 (2**16 − 1)个字符。长文本会用text类型。例如：文章、新闻等。</code></pre>

<p><code>mediumtext</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">maximum length of 16,777,215 (2**24 − 1) characters</code></pre>

<p><code>longtext</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">maximum length of 4,294,967,295 or 4GB (2**32 − 1)</code></pre>


</li>
<li><p>时间</p>
<p><code>datetime</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">YYYY-MM-DD HH:MM:SS（1000-01-01 00:00:00&#x2F;9999-12-31 23:59:59）</code></pre>

<p><code>timestamp</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">YYYY-MM-DD HH:MM:SS（1970-01-01 00:00:00&#x2F;2037年）
对于TIMESTAMP，它把客户端插入的时间从当前时区转化为UTC（世界标准时间）进行存储，查询时，将其又转化为客户端当前时区进行返回。</code></pre>

<p><code>date</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">YYYY-MM-DD（1000-01-01&#x2F;9999-12-31）</code></pre>

<p><code>time</code></p>
<pre class="language-sql" data-language="sql"><code class="language-sql">HH:MM:SS（&#39;-838:59:59&#39;&#x2F;&#39;838:59:59&#39;）</code></pre></li>
</ul>
</li>
</ul>
<h3 id="（三）数据行管理"><a href="#（三）数据行管理" class="headerlink" title="（三）数据行管理"></a>（三）数据行管理</h3><ul>
<li><p>新增数据行</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">insert into 表名 values(NULL,对应列的值,default); -- 对于自增列和有默认值的列传入NULL和default
insert into tb1(name,password) values(&#39;武沛齐&#39;,&#39;123123&#39;),(&#39;alex&#39;,&#39;123&#39;); -- 同时新增多列</code></pre>


</li>
<li><p>删除数据行</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">delete from 表名 where 条件;</code></pre>


</li>
<li><p>修改数据行</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">update 表名 set 列名&#x3D;值 where 条件;</code></pre>


</li>
<li><p>查询数据行</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select * from 表名;
select 列名,列名 as 别名,别名 from 表名;</code></pre></li>
</ul>
<h2 id="二、SQL必备表关系各授权"><a href="#二、SQL必备表关系各授权" class="headerlink" title="二、SQL必备表关系各授权"></a>二、SQL必备表关系各授权</h2><h3 id="一-SQL必备"><a href="#一-SQL必备" class="headerlink" title="(一)SQL必备"></a>(一)SQL必备</h3><ul>
<li><p>条件：根据条件搜索结果</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select * from info where age &gt; 30;
select * from info where id !&#x3D; 1;
select * from info where (name &#x3D; &#39;李杰&#39; or email&#x3D;&quot;pyyu@live.com&quot;)  and age&#x3D;49;
select * from info where id not in (1,4,6);
select * from info where id in (select id from depart);
select * from info where exists (select * from depart where id&#x3D;5);
select * from (select * from info where id&gt;2) as T where age &gt; 10;</code></pre>


</li>
<li><p>通配符：一般用于模糊搜索</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select * from info where name like &quot;%沛%&quot;; -- 匹配任意字符
select * from info where email like &quot;__peiqi_live.co_&quot;;-- 匹配一个字符

-- 注意：数量少可以使用通配符，数据量大的搜索一般不使用，搜索效率很低</code></pre>


</li>
<li><p>映射：想要获取的列</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select 
        id,
        name,
        case depart_id when 1 then &quot;第1部门&quot; end v1,
        case depart_id when 1 then &quot;第1部门&quot; else &quot;其他&quot; end v2,
        case depart_id when 1 then &quot;第1部门&quot; when 2 then &quot;第2部门&quot; else &quot;其他&quot; end v3,
        case when age&lt;18 then &quot;少年&quot; end v4,
        case when age&lt;18 then &quot;少年&quot; else &quot;油腻男&quot; end v5,
        case when age&lt;18 then &quot;少年&quot; when age&lt;30 then &quot;青年&quot; else &quot;油腻男&quot; end v6
from info;</code></pre>


</li>
<li><p>排序</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select * from info order by age desc; -- 倒序
select * from info order by age asc;  -- 顺序
select * from info order by age asc,id desc; -- 优先按照age从小到大；如果age相同则按照id从大到小。</code></pre>


</li>
<li><p>取部分</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select * from info limit 5; -- 获取前5条数据
select * from info limit 3 offset 2; -- 从位置2开始，向后获取前3数据</code></pre>


</li>
<li><p>分组</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select depart_id,count(id) from info group by depart_id;
select depart_id,count(id) from info group by depart_id having count(id) &gt; 2;select --聚合条件放在having后面</code></pre>


</li>
<li><p>左右连表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">主表 left join 从表 on 主表.x &#x3D; 从表.id 

select info.id,info.name,info.email,depart.title from info right outer join depart on info.depart_id &#x3D; depart.id;
info主表，就以info数据为主，depart为辅。（推荐使用）</code></pre>


</li>
<li><p>联合</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">select id,title from depart 
union
select id,name from info; -- 列数需相同
-- 自动去重union all  -- 保留所有
union all  -- 保留所有</code></pre>



</li>
<li><p>SQL执行顺序</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">join 
on -- 先连表
where -- 再筛选 
group by -- 再分组
having -- 再筛选聚合条件
order by -- 再排序
limit -- 最后取部分</code></pre></li>
</ul>
<h3 id="二-表关系"><a href="#二-表关系" class="headerlink" title="(二)表关系"></a>(二)表关系</h3><ul>
<li><p>单表</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">单独一张表就可以将信息保存</code></pre>


</li>
<li><p>一对多</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">需要两张表来存储信息，且两张表存在 一对多 或 多对一关系</code></pre>


</li>
<li><p>多对多</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">需要三张表来存储信息，两张单表 + 关系表，创造出两个单表之间多对多关系。</code></pre>


</li>
<li><p>外键约束</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">开发中往往还会为他们添加一个 外键约束，保证某一个列的值必须是其他表中的特定列已存在的值

constraint 外键名(fk_info_depart) foreign key (depart_id) references depart(id); -- 创建表时创建外键

alter table 表名 add constraint 外键名(fk_info_depart) foreign key info(depart_id) references depart(id);  -- 表已创建添加外键

alter table 表名 drop foreign key 外键名(fk_info_depart); -- 删除外键</code></pre></li>
</ul>
<h2 id="三、索引、函数和存储过程"><a href="#三、索引、函数和存储过程" class="headerlink" title="三、索引、函数和存储过程"></a>三、索引、函数和存储过程</h2><h3 id="（一）索引"><a href="#（一）索引" class="headerlink" title="（一）索引"></a>（一）索引</h3><p>如果有了索引结构的查询效率比表中逐行查询的速度要快很多且数据量越大越明显。但，数据增删改的速度会变慢。</p>
<ul>
<li><p>索引原理（B+Tree）</p>
<ul>
<li>非聚簇索引（mysiam引擎）：数据 和 索引结构 分开存储</li>
<li>聚簇索引（innodb引擎）：数据 和 主键索引结构存储在一起企业开发中一般都会使用 innodb 引擎（内部支持事务、行级锁、外键等特点），在MySQL5.5版本之后默认引擎也是innodb。</li>
</ul>
</li>
<li><p>常见索引</p>
<ul>
<li><p>主键索引：加速查找、不能为空、不能重复。 + 联合主键索引</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">create table 表名(
    id int not null auto_increment,
    name varchar(32) not null,
    primary key (列1,列2)          
-- 如果有多列，称为联合主键（不常用且myisam引擎支持）
);  -- 创建数据表时创建主键索引

alter table 表名 add primary key (列名); -- 表已创建插入主键索引

alter table 表名 add primary key (列名); -- 删除主键索引</code></pre>


</li>
<li><p>唯一索引：加速查找、不能重复。  + 联合唯一索引</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">create table 表名(
    id int not null auto_increment,
    name varchar(32) not null,
    unique index (列1,列2)          
-- 如果有多列，称为联合唯一（不常用且myisam引擎支持）
);  -- 创建数据表时创建唯一索引

alter table 表名 add unique index (列名); -- 表已创建插入唯一索引

alter table 表名 add unique index (列名); -- 删除唯一索引</code></pre>


</li>
<li><p>普通索引：加速查找。 + 联合索引</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">create table 表名(
    id int not null auto_increment,
    name varchar(32) not null,
    index (列1,列2)          
-- 如果有多列，称为联合普通索引（不常用且myisam引擎支持）
);  -- 创建数据表时创建普通索引

alter table 表名 add unique index (列名); -- 表已创建插入普通索引

alter table 表名 add unique index (列名); -- 删除普通索引</code></pre></li>
</ul>
</li>
<li><p>操作表：在表中创建索引后，查询时一定要命中索引。</p>
<ul>
<li><p>优点：查找速度快、约束（唯一、主键、联合唯一）</p>
</li>
<li><p>缺点：插入、删除、更新速度比较慢，因为每次操作都需要调整整个B+Tree的数据结构关系。</p>
</li>
<li><p>无法命中索引的情况</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">类型不一致（表中name为varchar查询时输入int，无法命中索引）
select * from big where name &#x3D; 123;		-- 未命中
select * from big where email &#x3D; 123;	-- 未命中 
特殊的主键：
select * from big where id &#x3D; &quot;123&quot;;	-- 命中

使用不等于
select * from big where name !&#x3D; &quot;武沛齐&quot;;				-- 未命中
select * from big where email !&#x3D; &quot;wupeiqi@live.com&quot;;  -- 未命中
特殊的主键：
select * from big where id !&#x3D; 123;	-- 命中


or，当or条件中有未建立索引的列才失效。
select * from big where id &#x3D; 123 or password&#x3D;&quot;xx&quot;;			-- 未命中
select * from big where name &#x3D; &quot;wupeiqi&quot; or password&#x3D;&quot;xx&quot;;	-- 未命中
特别的：
select * from big where id &#x3D; 10 or password&#x3D;&quot;xx&quot; and name&#x3D;&quot;xx&quot;; -- 命中

排序，当根据索引排序时候，选择的映射如果不是索引，则不走索引。
select * from big order by name asc;     -- 未命中
select * from big order by name desc;    -- 未命中
select name from big order by name desc;    -- 命中
特别的主键：通配符在最后
select * from big order by id desc;  -- 命中

like，模糊匹配时。
select * from big where name like &quot;%u-12-19999&quot;;	-- 未命中
select * from big where name like &quot;_u-12-19999&quot;;	-- 未命中
select * from big where name like &quot;wu-%-10&quot;;		-- 未命中
特别的：
select * from big where name like &quot;wu-1111-%&quot;;	-- 命中
select * from big where name like &quot;wuw-%&quot;;		-- 命中

使用函数
select * from big where reverse(name) &#x3D; &quot;wupeiqi&quot;;  -- 未命中
特别的：
select * from big where name &#x3D; reverse(&quot;wupeiqi&quot;);  -- 命中

最左前缀，如果是联合索引，要遵循最左前缀原则。
如果联合索引为：(name,password)
name and password       -- 命中
name                 	-- 命中
password                -- 未命中
name or password       	-- 未命中</code></pre></li>
</ul>
</li>
<li><p>执行计划:<code>explain + SQL语句</code>能够预判SQL的执行（只能给到一定的参考，不一定完全能预判准确）。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">SQL性能指标type;性能从高到低

SYSTEM，系统，表仅有一行(&#x3D;系统表)。这是const联接类型的一个特例。
CONST，常量，表最多有一个匹配行,因为仅有一行,在这行的列值可被优化器剩余部分认为是常数,const表很快。
EQ_REF，连表操作时常见。
REF，根据 索引 直接去查找（非键）。
INDEX_MERGE，合并索引，使用多个单列索引搜索
RANGE，对索引列进行范围查找
INDEX，全索引扫描，对索引从头到尾找一遍
ALL，全表扫描，数据表从头到尾找一遍。(一般未命中索引，都是会执行权标扫描)</code></pre></li>
</ul>
<h2 id="四、Python操作"><a href="#四、Python操作" class="headerlink" title="四、Python操作"></a>四、Python操作</h2><h3 id="（一）事务：innodb引擎中支持事务，myisam不支持"><a href="#（一）事务：innodb引擎中支持事务，myisam不支持" class="headerlink" title="（一）事务：innodb引擎中支持事务，myisam不支持"></a>（一）事务：innodb引擎中支持事务，myisam不支持</h3><p>事务的四大特性（ACID）：</p>
<ul>
<li>原子性（Atomicity）：是指事务包含的所有操作不可分割，要么全部成功，要么全部失败回滚。</li>
<li>一致性（Consistency）：执行的前后数据的完整性保持一致。</li>
<li>独立性（Isolation）：一个事务执行的过程中,不应该受到其他事务的干扰。</li>
<li>持久性（Durability）：事务一旦结束,数据就持久到数据库。</li>
</ul>
<h3 id="（二）锁"><a href="#（二）锁" class="headerlink" title="（二）锁"></a>（二）锁</h3><p>帮助我们实现开发过程中遇到的同时处理数据的情况。</p>
<ul>
<li>表级锁：即A操作表时，其他人对整个表都不能操作，等待A操作完之后，才能继续。</li>
<li>行级锁：即A操作表时，其他人对指定的行数据不能操作，其他行可以操作，等待A操作完之后，才能继续。</li>
<li>InnoDB引擎支持行锁和表锁；MYISAM支持表锁，不支持行锁。<ul>
<li>在innodb引擎中，update、insert、delete的行为内部都会先申请锁（排它锁），申请到之后才执行相关操作，最后再释放锁。</li>
<li>在innodb引擎中，select则默认不会申请锁。想要让select去申请锁，则需要配合 事务 + 特殊语法来实现。</li>
<li>for update，排它锁，加锁之后，其他不可以读写。</li>
<li>lock in share mode ，共享锁，加锁之后，其他可读但不可写。</li>
</ul>
</li>
</ul>
<h3 id="（三）MySQL工具类"><a href="#（三）MySQL工具类" class="headerlink" title="（三）MySQL工具类"></a>（三）MySQL工具类</h3><ul>
<li><p>单例</p>
<pre class="language-python" data-language="python"><code class="language-python"># db.py
import pymysql
from dbutils.pooled_db import PooledDB


class DBHelper(object):

    def __init__(self):
        # TODO 此处配置，可以去配置文件中读取。
        self.pool &#x3D; PooledDB(
            creator&#x3D;pymysql,  # 使用链接数据库的模块
            maxconnections&#x3D;5,  # 连接池允许的最大连接数，0和None表示不限制连接数
            mincached&#x3D;2,  # 初始化时，链接池中至少创建的空闲的链接，0表示不创建
            maxcached&#x3D;3,  # 链接池中最多闲置的链接，0和None不限制
            blocking&#x3D;True,  # 连接池中如果没有可用连接后，是否阻塞等待。True，等待；False，不等待然后报错
            setsession&#x3D;[],  # 开始会话前执行的命令列表。如：[&quot;set datestyle to ...&quot;, &quot;set time zone ...&quot;]
            ping&#x3D;0,
            # ping MySQL服务端，检查是否服务可用。# 如：0 &#x3D; None &#x3D; never, 1 &#x3D; default &#x3D; whenever it is requested, 2 &#x3D; when a cursor is created, 4 &#x3D; when a query is executed, 7 &#x3D; always
            host&#x3D;&#39;127.0.0.1&#39;,
            port&#x3D;3306,
            user&#x3D;&#39;root&#39;,
            password&#x3D;&#39;root123&#39;,
            database&#x3D;&#39;userdb&#39;,
            charset&#x3D;&#39;utf8&#39;
        )

    def get_conn_cursor(self):
        conn &#x3D; self.pool.connection()
        cursor &#x3D; conn.cursor(pymysql.cursors.DictCursor)
        return conn, cursor

    def close_conn_cursor(self, *args):
        for item in args:
            item.close()

    def exec(self, sql, **kwargs):
        conn, cursor &#x3D; self.get_conn_cursor()

        cursor.execute(sql, kwargs)
        conn.commit()

        self.close_conn_cursor(conn, cursor)

    def fetch_one(self, sql, **kwargs):
        conn, cursor &#x3D; self.get_conn_cursor()

        cursor.execute(sql, kwargs)
        result &#x3D; cursor.fetchone()

        self.close_conn_cursor(conn, cursor)
        return result

    def fetch_all(self, sql, **kwargs):
        conn, cursor &#x3D; self.get_conn_cursor()

        cursor.execute(sql, kwargs)
        result &#x3D; cursor.fetchall()

        self.close_conn_cursor(conn, cursor)

        return result


db &#x3D; DBHelper()</code></pre>

<pre class="language-python" data-language="python"><code class="language-python">from db import db

db.exec(&quot;insert into d1(name) values(%(name)s)&quot;, name&#x3D;&quot;武沛齐666&quot;)

ret &#x3D; db.fetch_one(&quot;select * from d1&quot;)
print(ret)

ret &#x3D; db.fetch_one(&quot;select * from d1 where id&#x3D;%(nid)s&quot;, nid&#x3D;3)
print(ret)

ret &#x3D; db.fetch_all(&quot;select * from d1&quot;)
print(ret)

ret &#x3D; db.fetch_all(&quot;select * from d1 where id&gt;%(nid)s&quot;, nid&#x3D;2)
print(ret)</code></pre>


</li>
<li><p>上下文管理：如果你想要让他也支持 with 上下文管理。</p>
<pre class="language-python" data-language="python"><code class="language-python">with 获取连接：
	执行SQL（执行完毕后，自动将连接交还给连接池）</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"># db_context.py
import threading
import pymysql
from dbutils.pooled_db import PooledDB

POOL &#x3D; PooledDB(
    creator&#x3D;pymysql,  # 使用链接数据库的模块
    maxconnections&#x3D;5,  # 连接池允许的最大连接数，0和None表示不限制连接数
    mincached&#x3D;2,  # 初始化时，链接池中至少创建的空闲的链接，0表示不创建
    maxcached&#x3D;3,  # 链接池中最多闲置的链接，0和None不限制
    blocking&#x3D;True,  # 连接池中如果没有可用连接后，是否阻塞等待。True，等待；False，不等待然后报错
    setsession&#x3D;[],  # 开始会话前执行的命令列表。如：[&quot;set datestyle to ...&quot;, &quot;set time zone ...&quot;]
    ping&#x3D;0,
    host&#x3D;&#39;127.0.0.1&#39;,
    port&#x3D;3306,
    user&#x3D;&#39;root&#39;,
    password&#x3D;&#39;root123&#39;,
    database&#x3D;&#39;userdb&#39;,
    charset&#x3D;&#39;utf8&#39;
)


class Connect(object):
    def __init__(self):
        self.conn &#x3D; conn &#x3D; POOL.connection()
        self.cursor &#x3D; conn.cursor(pymysql.cursors.DictCursor)

    def __enter__(self):
        return self

    def __exit__(self, exc_type, exc_val, exc_tb):
        self.cursor.close()
        self.conn.close()

    def exec(self, sql, **kwargs):
        self.cursor.execute(sql, kwargs)
        self.conn.commit()

    def fetch_one(self, sql, **kwargs):
        self.cursor.execute(sql, kwargs)
        result &#x3D; self.cursor.fetchone()
        return result

    def fetch_all(self, sql, **kwargs):
        self.cursor.execute(sql, kwargs)
        result &#x3D; self.cursor.fetchall()
        return result</code></pre>

<pre class="language-python" data-language="python"><code class="language-python">from db_context import Connect

with Connect() as obj:
    # print(obj.conn)
    # print(obj.cursor)
    ret &#x3D; obj.fetch_one(&quot;select * from d1&quot;)
    print(ret)

    ret &#x3D; obj.fetch_one(&quot;select * from d1 where id&#x3D;%(id)s&quot;, id&#x3D;3)
    print(ret)</code></pre></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gengtianba</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gengtianba.github.io/2022/07/07/di-si-jie-duan-chong-dian/">https://gengtianba.github.io/2022/07/07/di-si-jie-duan-chong-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Gengtianba</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5/">
                                    <span class="chip bg-color">第四阶段</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban,qzone,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9YyPLPh0zyJlFMB2ciHdondz-gzGzoHsz',
        appKey: 'naTQJa37tbxowE4Gm70MF9b6',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/07/07/di-si-jie-duan-chong-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="第四阶段重点">
                        
                        <span class="card-title">第四阶段重点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院Python数据分析课程第四阶段重点总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第四阶段</span>
                    </a>
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/30/python-di-si-mo-kuai-day2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Python第四模块day2">
                        
                        <span class="card-title">Python第四模块day2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院PYTHON课程模块四笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第四阶段</span>
                    </a>
                    
                    <a href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">MySQL数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Gengtianba</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gengtianba" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1138798275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1138798275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1138798275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
