<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python模块三day2, Gengtianba&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Python模块三day2 | Gengtianba&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Gengtianba's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gengtianba&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gengtianba&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python模块三day2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5/">
                                <span class="chip bg-color">第三阶段</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                路飞学院
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    54 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="二十一、网络编程：理解即可"><a href="#二十一、网络编程：理解即可" class="headerlink" title="二十一、网络编程：理解即可"></a>二十一、网络编程：理解即可</h1><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210220091551058.png" class="" title="image-20210220091551058">

<p>课程目标：掌握网络相关的基础知识并可以基于Python开发程序（基于网络进行数据传输）。</p>
<p>课程概要：</p>
<ul>
<li>网络必备基础</li>
<li>网络编程（Python代码）</li>
<li>B&#x2F;S和C&#x2F;S架构</li>
</ul>
<h2 id="1-必备基础"><a href="#1-必备基础" class="headerlink" title="1.必备基础"></a>1.必备基础</h2><p>你必须了解的网络相关设备和基础概念。</p>
<h3 id="1-1-网络架构"><a href="#1-1-网络架构" class="headerlink" title="1.1 网络架构"></a>1.1 网络架构</h3><p>假设 <strong>alex</strong> 上了一个野鸡大学买了一台电脑，电脑里存了1部小电影，整宿整宿的在宿舍反复的看。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210204184431053-3881170.png" class="" title="image-20210204184431053">



<p><strong>alex</strong> 如何想要和室友 <strong>于超</strong> 进行收发数据，可以通过一根网线来进行连接，并进行数据的传输。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210204185417337-3881170.png" class="" title="image-20210204185417337">



<h4 id="1-1-1-交换机"><a href="#1-1-1-交换机" class="headerlink" title="1.1.1 交换机"></a>1.1.1 交换机</h4><p>其他2位室友如何也想和他们的电脑相互连接然后进行资源的共享，此时就需要一个设备 【二层交换机】组件一个局域网。</p>
<pre class="language-python" data-language="python"><code class="language-python">当电脑接入交换机之后，我们需要为每台电脑分配一个IP，例如：
    - 电脑1：192.168.10.1
    - 电脑2：192.168.10.2
    - 电脑3：192.168.10.3
    - 电脑4：192.168.10.4</code></pre>

<pre class="language-none"><code class="language-none">局域网内容个电脑之间是基于ARP协议来进行通信，例如：A电脑向 IP为192.168.10.3的另一个电脑发送消息。

第一步：A封装数据包，此时只知道目标IP不知道目标mac地址（未知mac地址时默认会设置为FF）。
第二步：将数据包发送到交换机，交换机通过广播的形式将数据发送给所有电脑。
第三步：目标电脑接收到数据包后，监测自己是否是目标IP。
		- 是，收到数据并回复。
		- 不是，则丢弃包。

为防止每次发送消息都是广播形式，每台电脑的内部都为维护了一个ARP表，接受到数据时（无论是否自己的）都会记录自己了解的IP和MAC的对应关系，例如：
    Internet地址			       物理地址
    192.168.10.1            14-9d-da-2a-dd-0a
    192.168.10.3            14-9d-da-2a-dd-0c
    ...
    
以便于下次在发送消息时，就知道了目标的mac地址，直接让交换机转发给指定的电脑（单播）。

同时，当有消息发送经过二层交换机时他的内容也会维护记录了交换机接口和连接的电脑的mac地址的对应关系，例如：
    接口（网卡）               mac地址
      接口1              14-9d-da-2a-dd-0A
      接口2              14-9d-da-2a-dd-0B
      接口3              14-9d-da-2a-dd-0C
      ...
这样一来，交换机在进行数据转发时，效率就更高了。

注意：每台电脑出厂时在网卡中都设置了唯一的mac地址（不重复），网卡集成在主板上，如果更换了主板则mac地址也会变更。</code></pre>

<img src="Python模块三day2/image-20210221142111266.png" alt="image-20210221142111266" style="zoom:33%;" />

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210205143317465-3881170.png" class="" title="image-20210205143317465">

<pre class="language-none"><code class="language-none">头部信息：源ip地址 源mac地址 目标ip地址
数据：你好</code></pre>

<pre class="language-none"><code class="language-none">头部信息：源ip地址 源mac地址 目标ip地址 目标mac地址
数据：收到</code></pre>







<h4 id="1-1-2-路由器"><a href="#1-1-2-路由器" class="headerlink" title="1.1.2 路由器"></a>1.1.2 路由器</h4><p>多个宿舍之间想想要组建一个相互可以通信网络，此时需要【二层交换机】和【企业路由器】配合组建稍微大一点的局域网（同时也可缓解广播风暴）。</p>
<pre class="language-none"><code class="language-none">划分好网络结构之后，其实会给各宿舍的电脑分配IP和网关，例如：
   宿舍A：
		- 电脑1：192.168.10.1  网关：192.168.10.254
		- 电脑2：192.168.10.2  网关：192.168.10.254
		- 电脑3：192.168.10.3  网关：192.168.10.254
		- 电脑4：192.168.10.4  网关：192.168.10.254
   宿舍B
		- 电脑1：192.168.20.1  网关：192.168.20.254
		- 电脑2：192.168.20.2  网关：192.168.20.254
		- 电脑3：192.168.20.3  网关：192.168.20.254
		- 电脑4：192.168.20.4  网关：192.168.20.254

然后再在路由器中配置路由表（包含网段和路由器上的接口的对应关系），例如：
	 接口             IP
     eth0   	  192.168.10.254（192.168.10网段）
     eth1   	  192.168.20.254（192.168.20网段）
    
想与外部网络通信，需要配置网关，网关就是路由表中配置的指向此网段的IP。其实就类似于贸易出口都需要经过海关。</code></pre>

<pre class="language-python" data-language="python"><code class="language-python">数据通信的过程结合了APR协议和IP协议，例如：宿舍A的电脑1向宿舍B的电脑3发送消息（目标IP：192.168.20.3）。

简化过程：
	- 宿舍A的电脑1，通过广播或单播将数据发送到网管（路由器）
    - 路由器接收到数据之后，再通过对应的接口把数据通过广播的形式发送到宿舍B。
注意：各自局域网内通过学习并记录相关mac地址后，就可以不再使用广播形式，而是使用单播来发送消息了。</code></pre>

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210204205902286-3890545.png" class="" title="image-20210204205902286">

<img src="Python模块三day2/image-20210221145506980.png" alt="image-20210221145506980" style="zoom:33%;" />

<h4 id="1-1-3-三层交换机"><a href="#1-1-3-三层交换机" class="headerlink" title="1.1.3 三层交换机"></a>1.1.3 三层交换机</h4><p>三层交换机集成了 交换机 &amp; 路由器的功能（大部分路由器功能），上述的三个设备其实可以用一个三层交换机就可以搞定。</p>
<pre class="language-python" data-language="python"><code class="language-python">按照下图，在三层交换机上分别做如下几件事：

1. 划分两个vlan，模拟出来路由器的两个接口。
2. 将交换机的接口划分给指定的vlan，例如：
	接口1、2、3划分给一个vlan，相当于交换机连接上了路由器。
    接口4、5、6划分给一个vlan，相当于交换机连接上了路由器。
3. 电脑连接上交换机。
4. 进行相应的配置。
	宿舍A（左边）电脑配置：
    	- 电脑1：192.168.10.1  网关：192.168.10.254	对应交换机接口：1
		- 电脑2：192.168.10.2  网关：192.168.10.254	对应交换机接口：2
		- 电脑3：192.168.10.3  网关：192.168.10.254	对应交换机接口：3
	宿舍B（右边）电脑配置：
		- 电脑1：192.168.20.1  网关：192.168.20.254	对应交换机接口：4
		- 电脑2：192.168.20.2  网关：192.168.20.254	对应交换机接口：5
		- 电脑3：192.168.20.3  网关：192.168.20.254	对应交换机接口：6
	
    交换机中的路由配置：
    	  接口               IP
         左vlan   	  192.168.10.254（192.168.10网段）
         右vlan   	  192.168.20.254（192.168.20网段）
        
通过上述的配置之后，就可以实现宿舍A和宿舍B的网络通信了。</code></pre>



<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210206092454106-3881170.png" class="" title="image-20210206092454106">



<h4 id="1-1-4-小型企业基础网络架构"><a href="#1-1-4-小型企业基础网络架构" class="headerlink" title="1.1.4 小型企业基础网络架构"></a>1.1.4 小型企业基础网络架构</h4><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210206225844012.png" class="" title="image-20210206225844012">



<h4 id="1-1-5-家庭网络架构"><a href="#1-1-5-家庭网络架构" class="headerlink" title="1.1.5 家庭网络架构"></a>1.1.5 家庭网络架构</h4><p>家用路由器集成了是交换机和路由的功能（性能差、价格便宜）。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210206231121896.png" class="" title="image-20210206231121896">

<h4 id="1-1-6-互联网"><a href="#1-1-6-互联网" class="headerlink" title="1.1.6 互联网"></a>1.1.6 互联网</h4><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210206231602247.png" class="" title="image-20210206231602247">





<h3 id="1-2-网络核心词汇"><a href="#1-2-网络核心词汇" class="headerlink" title="1.2 网络核心词汇"></a>1.2 网络核心词汇</h3><h4 id="1-2-1-子网掩码和IP"><a href="#1-2-1-子网掩码和IP" class="headerlink" title="1.2.1 子网掩码和IP"></a>1.2.1 子网掩码和IP</h4><p>之前说过，接入网络设备后，需要一个IP来代指次电脑，例如：192.168.10.1 。</p>
<p>IP其是一个32位的二进制，为了便于记忆就将它分为4组，每组8位，由小数点分开，例如：</p>
<pre class="language-none"><code class="language-none">二进制表示：00000000.10010111.11111111.00001111
十进制表示：251.151.255.15

0~255
192.178.11.211
192.178.11.311</code></pre>

<p>在网络中的每台电脑都会有一个IP与之绑定，这样通过IP就可以找到相应的电脑。</p>
<p>一个IP地址可以划分为两个部分，即：网络地址 + 主机地址。</p>
<ul>
<li><p>问题1：如何确定网络地址和主机地址呢？</p>
<pre class="language-none"><code class="language-none">通过子网掩码就可以确定IP的网络地址和主机地址。

示例1：
    	IP：192.168.1.199      11000000.10101000.00000001.11000111
	子网掩码：255.255.255.0     11111111.11111111.11111111.00000000
此时，网络地址就是前24位 + 主机地址是后8位。你可能见过有些IP这样写 192.168.1.199&#x2F;24，意思也是前24位是网络地址。


示例2：
    	IP：192.168.99.254     11000000.10101000.01100011.11111110
	子网掩码：255.255.240.0     11111111.11111111.11111100.00000000
此时，网络地址就是前22位 + 主机地址是后10位。你可能见过有些IP这样写 192.168.99.254&#x2F;22，意思也是前22位是网络地址。</code></pre>
</li>
<li><p>问题2：划分 网络地址 + 主机地址 的意义是什么？</p>
<pre class="language-none"><code class="language-none">网络地址相同的IP，也称为属于同一个网段。
在局域网内只有同一个网段的IP才能相互通信，不同网段IP想要通信需要借助路由的转发才能通信。

当了解子网掩码之后，其实就可以确定某个网段可以容纳的主机个数，例如：
【IP: 192.168.10.2  掩码：255.255.255.0】 和 【192.168.10.251 掩码：255.255.255.0】 数据同一个网段。

	示例网段的主机范围：11000000.10101000.00001010. 00000001  ~  11000000.10101000.00001010.  11111110
	                 --------------------------              --------------------------
	                          网络地址                                   网络地址
				           192.168.10.1                 ~           192.168.10.254
                           
【IP: 192.168.8.1  掩码：255.255.240.0】 和 【192.168.11.254 掩码：255.255.240.0】 数据同一个网段。
	子网掩码：255.255.240.0
	示例网段的主机范围：11000000.10101000.000010 00.00000001  ~  11000000.10101000.000010 11.11111110
	                 11111111.11111111.111111 00.00000000
	                 ------------------------                 ------------------------
	                          网络地址                                   网络地址
				           192.168.8.1                 ~           192.168.11.254
				           
【IP: 192.168.96.1  掩码：255.255.240.0】 和 【192.168.99.254  掩码：255.255.240.0】 数据同一个网段。
	示例网段的主机范围：11000000.10101000.011000 00.00000001  ~  11000000.10101000.011000 11.11111110
	         
	                 ------------------------                 ------------------------
	                          网络地址                                   网络地址
				           192.168.96.1                 ~           192.168.99.254    </code></pre>

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207001644433.png" class="" title="image-20210207001644433">
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207135331788.png" class="" title="image-20210207135331788"></li>
</ul>
<h4 id="1-2-2-DHCP"><a href="#1-2-2-DHCP" class="headerlink" title="1.2.2 DHCP"></a>1.2.2 DHCP</h4><p>在一个局域网内想要给某台电脑分配IP有两种方式：</p>
<ul>
<li><p>手动设置，打开指定菜单栏在里面输入相应的IP信息。</p>
</li>
<li><p>自动获取</p>
<pre class="language-python" data-language="python"><code class="language-python">- 在电脑端，IP地址获取方式设置为自动。
- 在路由器或三层交换机，开启DHCP服务，并设置IP地址池。（家用路由器上也是基于DHCP服务自动分配的IP）

这样，电脑只要连接只该网络，DHCP服务就会为它自动分配IP、子网掩码、网关。</code></pre></li>
</ul>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207143152690.png" class="" title="image-20210207143152690">

<img src="Python模块三day2/image-20210207143340596.png" alt="image-20210207143340596" style="zoom:33%;" />



<h4 id="1-2-3-内网和公网IP"><a href="#1-2-3-内网和公网IP" class="headerlink" title="1.2.3 内网和公网IP"></a>1.2.3 内网和公网IP</h4><pre class="language-none"><code class="language-none">一般情况下，内网IP都用这些（潜规则）：
	- 10.0.0.0 到 10.255.255.255
	- 172.16.0.0 到172.31.255.255
	- 192.168.0.0 到192.168.255.255</code></pre>

<p>之前我们自己在一个局域网内为电脑分配的IP都称为<code>内网IP</code>，基于内网IP可以在一个局域网内进行相互通信（也需要相关的配置）。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207211646642.png" class="" title="image-20210207211646642">



<p>如果想要通过互联网进行通信，就必须借助公网IP。例如，右边家庭电脑想访问左边某公司服务器上的部署的网站：</p>
<ul>
<li>第一步：左边公司，去运营商申请公网的固定IP（办理专线宽带时运营商会分配至少1个固定的IP地址），其实运营商就是将你拉的这个专线和固定IP创建绑定关系。（假设公网IP：123.206.15.88）</li>
<li>第二步：配置公网IP与指定服务器的转发规则。</li>
<li>第二步：右边家庭，如果想要访问某个公司服务器上的网网站，只需要执行指定IP：123.206.15.88，运营商就会根据IP找到与之关联的公司专线，并通过公司路由器、防火墙等设备找到指定的服务器。</li>
</ul>
<p>按理说，每个从运营商接入网的用户都可以有一个外网IP，但由于全球用户太多而IP根本就不够分配，所以，运营商网络会进行划分，让多个家庭宽带用户共用一个公网IP（动态，可能每次上网公网IP都不一样）。</p>
<p>让家庭用户想要通过网络访问访问其他IP时，先发给运营商由运营商向外转发到其他IP。</p>
<p>注意：外部用户想要访问家庭宽带的IP时，运营商不会把请求转发到我们的电脑。</p>
<img src="Python模块三day2/image-20210221173632272.png" alt="image-20210221173632272" style="zoom:50%;" />



<p>所以，以后如果你想开发一个网站供全球的用户访问，那你就需要做以下几件事：</p>
<ul>
<li>拉专线，申请固定公网IP</li>
<li>买一台服务器（就是性能好的电脑）</li>
<li>公网IP绑定至此服务器</li>
<li>将写好的代码放在服务器上并运行起来</li>
</ul>
<p>这样就可以搞定了…</p>
<p><strong>扩展</strong>：IPv4和IPv6</p>
<pre class="language-python" data-language="python"><code class="language-python">IPv4，长度为 32 位（4 个字节）， 格式：A.B.C.D
IPv6，长度为 128 位（16 个字节），用&quot;:&quot;分成8段，格式：XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX（每个X是一个16进制数）。</code></pre>



<h4 id="1-2-4-云服务器"><a href="#1-2-4-云服务器" class="headerlink" title="1.2.4 云服务器"></a>1.2.4 云服务器</h4><p>大家可能之前听说过：阿里云、腾讯云、亚马逊aws等之类的平台都在搞云服务器，那是个啥？</p>
<img src="Python模块三day2/image-20210207214828047.png" alt="image-20210207214828047" style="zoom:50%;" />



<p>简单的说：他们造了一个机房（网吧），买了很多很多的服务器（高性能电脑），然后将他们放在机房，然后通电+通网，主要对外去租赁这些服务器资源，让用户不必再自己  拉专线+配置网络+买服务器。</p>
<p>假设，你想要在腾讯云租一台服务器，就可以根据自己的需求去选择配置，腾讯云会根据配置在他的物理机上虚拟出一个服务器，并进行相应的环境初始化并绑定公网固定IP，这样你就可以快速拥有一台可以被大家访问的服务器了。</p>
<p>注意：一台性能非常高的物理机虚拟出很多虚拟机，类似于你在自己电脑上通过vmware、parallel等搞出多个虚拟机。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207215523168.png" class="" title="image-20210207215523168">



<h4 id="1-2-5-端口"><a href="#1-2-5-端口" class="headerlink" title="1.2.5 端口"></a>1.2.5 端口</h4><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207221334711.png" class="" title="image-20210207221334711">



<p>假设，你在腾讯租了一台云服务器（外网IP:123.206.15.88），然后又开发了 2 个网站运行在服务器上。</p>
<p>那么问题来了，用户在自己的电脑或手机上如何来分别访问同一台服务器上两个程序呢？</p>
<p>其实，在计算机中有一个 <code>端口</code> 的概念，每个程序想要通过网络进行通讯都必须要指定一个端口，例如：</p>
<ul>
<li>网站A：使用8001端口，那么用户在自己电脑上或手机上访问时指定 IP和端口 即可，如： <code>123.206.15.88:8001</code> </li>
<li>网站B：使用8002端口，那么用户在自己电脑上或手机上访问时指定 IP和端口 即可，如： <code>123.206.15.88:8002</code></li>
</ul>
<p>注意：端口的取值范围：0 ~ 65535，很多端口在计算机的内部已被使用，我们平时自定义时尽量选择5000之后的端口。</p>
<p>示例：访问百度</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207230929229.png" class="" title="image-20210207230929229">



<p>提示：如果在浏览器上只写IP不写端口，则默认是80端口。</p>
<h4 id="1-2-6-域名"><a href="#1-2-6-域名" class="headerlink" title="1.2.6 域名"></a>1.2.6 域名</h4><p>假设你创业开发了一个网站，用户很难记住你的公网IP：<code>123.206.15.88:80</code>   &#96;&#96;123.206.15.88&#96;。</p>
<p>所以，域名就诞生了，让域名和IP创建对应关系，用户只需要记住域名就可以了，例如：</p>
<pre class="language-none"><code class="language-none">www.baidu.com   --&gt;  110.242.68.3
www.taobao.com  --&gt; 121.18.239.232
...</code></pre>

<p>注意：域名只是和IP创建了对应关系，与端口无关 <code>www.baidu.com:80</code>。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207221334711.png" class="" title="image-20210207221334711">



<p>在用户在自己的电脑或手机上输入域名去访问时，其实要执行两个步骤：</p>
<ul>
<li>根据域名寻找IP。（寻找IP）</li>
<li>获得IP之后，再通过IP再去访问指定服务器。</li>
</ul>
<p>在电脑上属如域名后，寻找IP的过程如下：</p>
<ul>
<li><p>第一步：在自己电脑的DNS缓存记录中寻找 域名对应的IP，如果未命中，则执行下一步。</p>
</li>
<li><p>第二步：在自己电脑的hosts文件中寻找，如果未命中，则执行下一步。</p>
<pre class="language-none"><code class="language-none">- mac系统：&#x2F;etc&#x2F;hosts 文件中
- win系统：C:\Windows\System32\drivers\etc\hosts 文件中</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"># 内容示例
127.0.0.1	localhost
255.255.255.255	broadcasthost
127.0.0.1 kubernetes.docker.internal
192.168.1.55 www.pythonav.com</code></pre>
</li>
<li><p>第三步：在自己电脑上找到DNS配置的地址（本地域名服务器），去这个地址寻找域名对应的IP，如果未命中，则执行下一步。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207233253951.png" class="" title="image-20210207233253951">

<pre class="language-python" data-language="python"><code class="language-python">常见的DNS服务器地址：
	114.114.114.114（114 DNS）
    223.5.5.5（阿里 AliDNS）
    8.8.8.8（Google DNS，随着Google在中国的没落和国内官方的限制，已经不是太好用了）
    ...
    各大运营商也有相应的DNS服务器...
    
如果你选择的是自动获得DNS，那么就会使用本地运营商的DNS服务器了。</code></pre>
</li>
<li><p>第四步：去根域名服务器中询问（全球共13台根域名服务器，距离中国最近的一台是在日本）</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210208102929953.png" class="" title="image-20210208102929953"></li>
</ul>
<p><span style="color:red;"><strong>问题来了</strong></span></p>
<p>了解域名是怎么回事之后？现在你如果想要让自己的网站通过域名来访问，应该怎么办呢？【目前了解即可】</p>
<ul>
<li><p>租一个域名</p>
<pre class="language-none"><code class="language-none">ICANN，域名的总管理者（美国一个非营利机构），它仅制定域名政策，注册业务它会授权给一些顶级注册商。
顶级注册商，可以对外销售域名，但要受国家 互联网络信息中心的管理。例如：中国万网(阿里云收购），中国新网，新网互联，商务中国，中国频道等。
代理注册商，顶级注册上可以再招一些代理帮助他们卖域名。</code></pre>

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210208110607388.png" class="" title="image-20210208110607388">
</li>
<li><p>备案</p>
<pre class="language-none"><code class="language-none">现在国内注册域名后，需要进行备案（提交一些网站、个人或企业 等信息）后才能使用。
注册成功后，可按照引导备案：https:&#x2F;&#x2F;beian.aliyun.com&#x2F;

注意：国外的域名无需备案就能使用。</code></pre>
</li>
<li><p>域名解析</p>
<pre class="language-none"><code class="language-none">让域名和IP创建关联关系，并将关系同步到相关：本地域名服务器 和 根域名服务器（含顶级和二级域名服务器）。</code></pre>

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210208110829796.png" class="" title="image-20210208110829796">

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210208110938038.png" class="" title="image-20210208110938038"></li>
</ul>
<h2 id="2-网络编程"><a href="#2-网络编程" class="headerlink" title="2. 网络编程"></a>2. 网络编程</h2><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207221334711.png" class="" title="image-20210207221334711">

<p>Python中内置了一个socket模块，可以快速实现网络之间进行传输数据。例如：</p>
<ul>
<li><p>服务端，放在左边云服务器中（有固定IP）</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1.监听本机的IP和端口
sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;123.206.15.88&#39;, 8001)) # IP,端口
sock.listen(5) # 支持排队等待5人

while True:
    # 2.等待，有人来连接（阻塞）
    conn, addr &#x3D; sock.accept() # 等待客户端来连接（阻塞）

    # 3.等待，连接者发送消息（阻塞）
    client_data &#x3D; conn.recv(1024) # 等待接收客户端发来数据
    print(client_data) # 字节
    # print(client_data.decode(&#39;utf-8&#39;)) 

    # 4.给连接者回复消息
    conn.sendall(&quot;hello world&quot;.encode(&#39;utf-8&#39;))

    # 5.关闭连接
    conn.close()

# 6.停止服务端程序
sock.close()</code></pre>
</li>
<li><p>客户端，放在右边用户电脑上</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1. 向指定IP发送连接请求
client &#x3D; socket.socket()
client.connect((&#39;123.206.15.88&#39;, 8001)) # 向服务端发起连接（阻塞）10s

# 2. 连接成功之后，发送消息
client.sendall(&#39;hello&#39;.encode(&#39;utf-8&#39;))

# 3. 等待，消息的回复（阻塞）
reply &#x3D; client.recv(1024)
print(reply)

# 4. 关闭连接
client.close()</code></pre></li>
</ul>
<p>上述示例需要借助于互联网，你至少需要租一台云服务器才能通信。</p>
<p>为了节省学习成本，大家可以在自己电脑上模拟【服务端】和【客户端】，等以后项目开发完毕后，再租服务器并部署到服务器上。</p>
<p>注意：在自己本地运行上述代码时，要监听和连接时的IP地址。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210208164809572.png" class="" title="image-20210208164809572">



<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210221190543727.png" class="" title="image-20210221190543727">



<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210221190426551.png" class="" title="image-20210221190426551">

<p>当然，你也可以把在自己的局域网内找两台电脑，A作为服务端，B作为客户端，这样两者也可以通信。</p>
<pre class="language-python" data-language="python"><code class="language-python">服务端的代码需修改：监听的IP修改为A的IP地址。
客户端的代码需修改：连接的IP修改为A的IP地址（客户端要去找到服务端，并与服务端创建连接）。</code></pre>



<p>注意事项：</p>
<ul>
<li><p>本机：</p>
<pre class="language-none"><code class="language-none">服务端IP：127.0.0.1  &#x2F; 192.168.28.92（局域网IP）</code></pre>
</li>
<li><p>局域网：</p>
<pre class="language-python" data-language="python"><code class="language-python">服务端IP：192.168.28.92（局域网IP）    </code></pre>
</li>
<li><p>互联网</p>
<pre class="language-python" data-language="python"><code class="language-python">服务端IP：123.206.15.88（外网IP）</code></pre></li>
</ul>
<h3 id="案例：智障客服"><a href="#案例：智障客服" class="headerlink" title="案例：智障客服"></a>案例：智障客服</h3><ul>
<li><p>服务端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1.监听本机的IP和端口
sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001))  # 127.0.0.1 或 查看自己局域网本地IP地址
sock.listen(5)

while True:
    # 2.等待，有人来连接（阻塞）
    conn, addr &#x3D; sock.accept()
    print(&quot;有人来连接了...&quot;)

    # 3.连接成功后立即发送
    conn.sendall(&quot;欢迎使用xx系统，请输入您想要办理的业务！&quot;.encode(&quot;utf-8&quot;))

    while True:
        # 3.等待接受信息
        data &#x3D; conn.recv(1024)
        if not data:
            break
        data_string &#x3D; data.decode(&quot;utf-8&quot;)

        # 4.回复消息
        conn.sendall(&quot;你说啥？&quot;.encode(&quot;utf-8&quot;))
    print(&quot;断开连接了&quot;)
    # 5.关闭与此人的连接
    conn.close()

# 6.停止服务端程序
sock.close()
</code></pre>
</li>
<li><p>客户端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1. 向指定IP发送连接请求
client &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
client.connect((&#39;127.0.0.1&#39;, 8001))

# 2.连接成功后，获取系统登录信息
message &#x3D; client.recv(1024)
print(message.decode(&quot;utf-8&quot;))

while True:
    content &#x3D; input(&quot;请输入(q&#x2F;Q退出)：&quot;)
    if content.upper() &#x3D;&#x3D; &#39;Q&#39;:
        break
    client.sendall(content.encode(&quot;utf-8&quot;))

    # 3. 等待，消息的回复
    reply &#x3D; client.recv(1024)
    print(reply.decode(&quot;utf-8&quot;))

# 关闭连接，关闭连接时会向服务端发送空数据。
client.close()</code></pre></li>
</ul>
<h3 id="案例：文件上传"><a href="#案例：文件上传" class="headerlink" title="案例：文件上传"></a>案例：文件上传</h3><ul>
<li><p>服务端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001))  # 127.0.0.1 或 查看自己局域网本地IP地址
sock.listen(5)

conn, addr &#x3D; sock.accept()

# 接收文件大小
data &#x3D; conn.recv(1024)
total_file_size &#x3D; int(data.decode(&#39;utf-8&#39;))

# 接收文件内容
file_object &#x3D; open(&#39;xxx.png&#39;, mode&#x3D;&#39;wb&#39;)
recv_size &#x3D; 0
while True:
    # 每次最多接收1024字节
    data &#x3D; conn.recv(1024)
    file_object.write(data)
    file_object.flush()

    recv_size +&#x3D; len(data)
    # 上传完成
    if recv_size &#x3D;&#x3D; total_file_size:
        break

# 接收完毕，关闭连接
conn.close()
sock.close()
</code></pre>
</li>
<li><p>客户端</p>
<pre class="language-python" data-language="python"><code class="language-python">import time
import os
import socket

client &#x3D; socket.socket()
client.connect((&#39;127.0.0.1&#39;, 8001))

file_path &#x3D; input(&quot;请输入要上传的文件：&quot;)

# 先发送文件大小
file_size &#x3D; os.stat(file_path).st_size
client.sendall(str(file_size).encode(&#39;utf-8&#39;))

print(&quot;准备...&quot;)
time.sleep(2)
print(&quot;开始上传..&quot;)
file_object &#x3D; open(file_path, mode&#x3D;&#39;rb&#39;)
read_size &#x3D; 0
while True:
    chunk &#x3D; file_object.read(1024) # 每次读取1024字节
    client.sendall(chunk)
    read_size +&#x3D; len(chunk)
    if read_size &#x3D;&#x3D; file_size:
        break

client.close()</code></pre></li>
</ul>
<h2 id="3-B-x2F-S和C-x2F-S架构"><a href="#3-B-x2F-S和C-x2F-S架构" class="headerlink" title="3. B&#x2F;S和C&#x2F;S架构"></a>3. B&#x2F;S和C&#x2F;S架构</h2><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210207221334711.png" class="" title="image-20210207221334711">

<p>平时在开发或与人沟通时，经常会有人提到b&#x2F;s和c&#x2F;s架构，他们是啥意思呢？</p>
<ul>
<li><p>C&#x2F;S架构，是Client和Server的简称。开发这种架构的程序意味着你即需要开发客户端也需要开发服务端。</p>
<pre class="language-python" data-language="python"><code class="language-python">例如：你电脑的上QQ、百度网盘、钉钉、QQ音乐 等安装在电脑上的软件。

服务端：互联网公司会开发一个程序放在他们的服务器上，用于给客户端提供数据支持。
客户端：大家在电脑安装的相关程序，内部会连接服务端进行收发数据并提供 交互和展示的功能。</code></pre>
</li>
<li><p>B&#x2F;S架构，是Browser和Server的简称。开发这种架构的程序意味着你开发服务端即可，客户端用用户电脑上的浏览器来代替。</p>
<pre class="language-none"><code class="language-none">例如：淘宝、京东等网站。

服务端：互联网公司开发一个网站，放在他们的服务器上。
客户端：不需要开发，用现成的浏览器即可。</code></pre></li>
</ul>
<p>简而言之，B&#x2F;S架构就是开发网站；C&#x2F;S架构就是开发安装在电脑的软件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>了解常见设备和网络架构。</li>
<li>掌握常见网络词汇的意思。</li>
<li>了解B&#x2F;S和C&#x2F;S架构的区别。</li>
<li>基于Python的socket模块实现网络编程。</li>
</ol>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><ol>
<li><p>简述 二层交换机 &amp; 路由器 &amp; 三层交换机 的作用。</p>
<p>答：</p>
<ul>
<li>二层交换机：构建局域网，并且实现局域网内数据的转发</li>
<li>路由器：实现跨局域网通信</li>
<li>三层交换机：具备二层交换机和局域网的功能</li>
</ul>
</li>
<li><p>简述常见词：IP、子网掩码、DHCP、公网IP、端口、域名的作用。</p>
<ul>
<li>IP：本质上是一组32位2进制，通过<code>.</code>划分为4个8位的二进制</li>
<li>子网掩码：用于指定IP的网络地址和主机地址</li>
<li>DHCP：网络设备中的一个服务，用于给接入网络的设备自动设置IP、子网掩码和网关</li>
<li>公网IP：一般企业拉专线是会给固定的公网IP，只有具有公网IP才能被互联网上其它电脑访问</li>
<li>端口：IP用于表示某台具体电脑，端口表示该电脑上某个具体程序。（0-65535）</li>
<li>域名：与IP构造对应关系，方便用户记忆</li>
</ul>
</li>
<li><p>实现远程用户认证系统。</p>
<pre class="language-python" data-language="python"><code class="language-python">客户端：
	1. 运行程序，连接服务端并获取服务端发送的欢迎使用xx系统信息。
    2. 输入用户名和密码，并将用户名和密码发送到服务端去校验。
    3. 登录失败，重试（Q退出）。
    4. 登录成功，进入系统，提示登录成功
服务端：
	1. 客户端连接上服务端，返回 欢迎使用xx系统信息。
    2. 等待客户端发送用户名和密码进行校验（用户名和密码在文件中）
    3. 登录失败，返回错误信息。
    4. 登录成功，返回成功提示的内容。</code></pre>

<p>答：</p>
<p>服务器</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1.监听本机的IP和端口
sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001)) # IP,端口
sock.listen(5) # 支持排队等待5人

# 2.等待，有人来连接（阻塞）
conn, addr &#x3D; sock.accept()  # 等待客户端来连接（阻塞）

# 3.给客户端发送消息
conn.sendall(&#39;欢迎使用xx系统&#39;.encode(&#39;utf-8&#39;))
while True:
    # 3.等待，客户端发送消息（阻塞）
    data &#x3D; conn.recv(1024) # 等待接收客户端发来数据
    if data.decode(&#39;utf-8&#39;).upper() &#x3D;&#x3D; &#39;Q&#39;:
        break

    log_user, log_psd &#x3D; data.decode(&#39;utf-8&#39;).split(&#39;;&#39;)

    with open(&#39;db&#39;, mode&#x3D;&#39;rb&#39;) as file:
        for line in file:
            line_str &#x3D; line.strip().decode(&#39;utf-8&#39;)
            user, psd &#x3D; line_str.split(&#39;;&#39;)
            if log_user &#x3D;&#x3D; user and log_psd &#x3D;&#x3D; psd:
                msg &#x3D; &#39;登录成功&#39;
                conn.sendall(msg.encode(&#39;utf-8&#39;))
                break
        else:
            msg &#x3D; &#39;登录失败&#39;
            conn.sendall(msg.encode(&#39;utf-8&#39;))

# 6.停止服务端程序
sock.close()</code></pre>

<p>客户端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1. 向指定IP发送连接请求
client &#x3D; socket.socket()
client.connect((&#39;127.0.0.1&#39;, 8001)) # 向服务端发起连接（阻塞）10s

# 2. 等待，消息的回复（阻塞）
reply &#x3D; client.recv(1024)
print(reply.decode(&#39;utf-8&#39;))

# 3.给服务器发送消息
while True:
    user &#x3D; input(&#39;请输入用户名(输入Q&#x2F;q退出)： &#39;)
    if user.upper() &#x3D;&#x3D; &#39;Q&#39;:
        break
    psd &#x3D; input(&#39;请输入密码： &#39;)
    data &#x3D; &quot;;&quot;.join([user, psd])
    client.sendall(data.encode(&#39;utf-8&#39;))

    # 3.等待，服务器发送消息（阻塞）
    res &#x3D; client.recv(1024)
    print(res.decode(&#39;utf-8&#39;))

# 4. 关闭连接
client.close()</code></pre></li>
</ol>
<h1 id="二十二、网络编程（下）"><a href="#二十二、网络编程（下）" class="headerlink" title="二十二、网络编程（下）"></a>二十二、网络编程（下）</h1><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210222072456318.png" class="" title="image-20210222072456318">

<p>课程目标：学会网络编程开发的必备知识点。</p>
<p>今日概要：</p>
<ul>
<li>OSI7 层模型——理论，理解即可</li>
<li>TCP和UDP</li>
<li>粘包</li>
<li>阻塞和非阻塞——理论，理解即可</li>
<li>IO多路复用——理论，理解即可</li>
</ul>
<h2 id="1-OSI-7层模型"><a href="#1-OSI-7层模型" class="headerlink" title="1. OSI 7层模型"></a>1. OSI 7层模型</h2><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210222072652918.png" class="" title="image-20210222072652918">



<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210209113923860.png" class="" title="image-20210209113923860">



<p>OSI的7层模型对于大家来说可能不太好理解，所以我们通过一个案例来讲解：</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210209101325856.png" class="" title="image-20210209101325856">



<p>假设，你在浏览器上输入了一些关键字，内部通过DNS找到对应的IP后，再发送数据时内部会做如下的事：</p>
<ul>
<li><p>应用层：规定数据的格式。</p>
<pre class="language-python" data-language="python"><code class="language-python">&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n&quot;</code></pre>
</li>
<li><p>表示层：对应用层数据的编码、压缩（解压缩）、分块、加密（解密）等任务。</p>
<pre class="language-python" data-language="python"><code class="language-python">&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)</code></pre>
</li>
<li><p>会话层：负责与目标建立、中断连接。</p>
<pre class="language-none"><code class="language-none">在发送数据之前，需要会先发送 “连接” 的请求，与远程建立连接后，再发送数据。当然，发送完毕之后，也涉及中断连接的操作。</code></pre>
</li>
<li><p>传输层：建立端口到端口的通信，其实就确定双方的端口信息。</p>
<pre class="language-none"><code class="language-none">数据：&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)
端口：
	- 目标：80
	- 本地：6784</code></pre>
</li>
<li><p>网络层：标记目标IP信息（IP协议层）</p>
<pre class="language-none"><code class="language-none">数据：&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)
端口：
	- 目标：80
	- 本地：6784
IP：
	- 目标IP：110.242.68.3（百度）
	- 本地IP：192.168.10.1</code></pre>
</li>
<li><p>数据链路层：对数据进行分组并设置源和目标mac地址</p>
<pre class="language-none"><code class="language-none">数据：&quot;POST &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)
端口：
	- 目标：80
	- 本地：6784
IP：
	- 目标IP：110.242.68.3（百度）
	- 本地IP：192.168.10.1
MAC：
	- 目标MAC：FF-FF-FF-FF-FF-FF 
	- 本机MAC：11-9d-d8-1a-dd-cd</code></pre>
</li>
<li><p>物理层：将二进制数据在物理媒体上传输。</p>
<pre class="language-none"><code class="language-none">通过网线将二进制数据发送出去</code></pre></li>
</ul>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210209113923860.png" class="" title="image-20210209113923860">

<p>每一层各司其职，最终保证数据呈现在到用户手中。</p>
<p>简单的可以理解为发快递：将数据外面套了7个箱子，最终用户收到箱子时需要打开7个箱子才能拿到数据。而在运输的过程中有些箱子是会被拆开并替换的，例如：</p>
<pre class="language-none"><code class="language-none">最终运送目标：上海 ~ 北京（中途可能需要中转站），在中转站会会打开箱子查看信息，在进行转发。
	- 对于二级中转站（二层交换机）：拆开数据链路层的箱子，查看mac地址信息。
	- 对于三级中转站（路由器或三层交换机）：拆开网络层的箱子，查看IP信息。</code></pre>



<p>在开发过程中其实只能体现：应用层、表示层、会话层、传输层，其他层的处理都是在网络设备中自动完成的。</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

client &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
client.connect((&#39;110.242.68.3&#39;, 80)) # 向服务端发送了数据包


key &#x3D; &quot;你好&quot;
# 应用层
content &#x3D; &quot;GET &#x2F;s?wd&#x3D;&#123;&#125; http1.1\r\nHost:www.baidu.com\r\n\r\n&quot;.format(key)
# 表示层
content &#x3D; content.encode(&quot;utf-8&quot;)

client.sendall(content)
result &#x3D; client.recv(8196)
print(result.decode(&#39;utf-8&#39;))

# 会话层 &amp; 传输层
client.close()</code></pre>



<h2 id="2-UDP和TCP协议"><a href="#2-UDP和TCP协议" class="headerlink" title="2. UDP和TCP协议"></a>2. UDP和TCP协议</h2><p>协议，其实就是规定 连接、收发数据的一些规定。</p>
<p>在OSI的 传输层 除了定义端口信息以外，常见的还可以指定UDP或TCP的协议，协议不同连接和传输数据的细节也会不同。</p>
<ul>
<li><p>UDP（User Data Protocol）用户数据报协议， 是⼀个⽆连接的简单的⾯向数据报的传输层协议。 UDP不提供可靠性， 它只是把应⽤程序传给IP层的数据报发送出去， 但是并不能保证它们能到达⽬的地。 由于UDP在传输数据报前不⽤在客户和服务器之间建⽴⼀个连接， 且没有超时重发等机制， 故⽽传输速度很快。</p>
<pre class="language-none"><code class="language-none">常见的有：语音通话、视频通话、实时游戏画面 等。</code></pre>
</li>
<li><p>TCP（Transmission Control Protocol，传输控制协议）是面向连接的协议，也就是说，在收发数据前，必须和对方建立可靠的连接，然后再进行收发数据。</p>
<pre class="language-none"><code class="language-none">常见有：网站、手机APP数据获取等。</code></pre></li>
</ul>
<h3 id="2-1-UDP和TCP-示例代码"><a href="#2-1-UDP和TCP-示例代码" class="headerlink" title="2.1 UDP和TCP 示例代码"></a>2.1 UDP和TCP 示例代码</h3><p>UDP示例如下：</p>
<ul>
<li><p>服务端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

server &#x3D; socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  #UDP参数为socket.SOCK_DGRAM
server.bind((&#39;127.0.0.1&#39;, 8002))

while True:
    data, (host, port) &#x3D; server.recvfrom(1024) # 阻塞
    print(data, host, port)
    server.sendto(&quot;好的&quot;.encode(&#39;utf-8&#39;), (host, port))</code></pre>
</li>
<li><p>客户端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

client &#x3D; socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
while True:
    text &#x3D; input(&quot;请输入要发送的内容：&quot;)
    if text.upper() &#x3D;&#x3D; &#39;Q&#39;:
        break
    client.sendto(text.encode(&#39;utf-8&#39;), (&#39;127.0.0.1&#39;, 8002))
    data, (host, port) &#x3D; client.recvfrom(1024)
    print(data.decode(&#39;utf-8&#39;))

client.close()</code></pre></li>
</ul>
<p>TCP示例如下：</p>
<ul>
<li><p>服务端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1.监听本机的IP和端口
sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # TCP参数为SOCK_STREAM
sock.bind((&#39;127.0.0.1&#39;, 8001))
sock.listen(5)

while True:
    # 2.等待，有人来连接（阻塞）
    conn, addr &#x3D; sock.accept()

    # 3.等待，连接者发送消息（阻塞）
    client_data &#x3D; conn.recv(1024)
    print(client_data)

    # 4.给连接者回复消息
    conn.sendall(b&quot;hello world&quot;)

    # 5.关闭连接
    conn.close()

# 6.停止服务端程序
sock.close()</code></pre>
</li>
<li><p>客户端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

# 1. 向指定IP发送连接请求
client &#x3D; socket.socket()
client.connect((&#39;127.0.0.1&#39;, 8001))

# 2. 连接成功之后，发送消息
client.sendall(b&#39;hello&#39;)

# 3. 等待，消息的回复（阻塞）
reply &#x3D; client.recv(1024)
print(reply)

# 4. 关闭连接
client.close()</code></pre></li>
</ul>
<h3 id="2-2-TCP三次握手和四次挥手"><a href="#2-2-TCP三次握手和四次挥手" class="headerlink" title="2.2 TCP三次握手和四次挥手"></a>2.2 TCP三次握手和四次挥手</h3><p>这是一个常见的面试题。</p>
<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210222072652918.png" class="" title="image-20210222072652918">



<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210209113923860.png" class="" title="image-20210209113923860">

<pre class="language-none"><code class="language-none"> 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |       Destination Port        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        Sequence Number                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Acknowledgment Number                      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Data |           |U|A|P|R|S|F|                               |
| Offset| Reserved  |R|C|S|S|Y|I|            Window             |
|       |           |G|K|H|T|N|N|                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           Checksum            |         Urgent Pointer        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                             data                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</code></pre>

<p>网络中的双方想要基于TCP连接进行通信，必须要经过：</p>
<ul>
<li><p>创建连接，客户端和服务端要进行三次握手。</p>
<pre class="language-python" data-language="python"><code class="language-python"># 服务端
import socket

sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001))
sock.listen(5)

while True:
    conn, addr &#x3D; sock.accept() # 等待客户端连接
    ...</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"># 客户端
import socket
client &#x3D; socket.socket()
client.connect((&#39;127.0.0.1&#39;, 8001)) # 发起连接</code></pre>

<pre class="language-none"><code class="language-none">      客户端                                                服务端

  1.  SYN-SENT    --&gt; &lt;seq&#x3D;100&gt;&lt;CTL&#x3D;SYN&gt;               --&gt; SYN-RECEIVED

  2.  ESTABLISHED &lt;-- &lt;seq&#x3D;300&gt;&lt;ack&#x3D;101&gt;&lt;CTL&#x3D;SYN,ACK&gt;  &lt;-- SYN-RECEIVED

  3.  ESTABLISHED --&gt; &lt;seq&#x3D;101&gt;&lt;ack&#x3D;301&gt;&lt;CTL&#x3D;ACK&gt;       --&gt; ESTABLISHED

      
At this point, both the client and server have received an acknowledgment of the connection. The steps 1, 2 establish the connection parameter (sequence number) for one direction and it is acknowledged. The steps 2, 3 establish the connection parameter (sequence number) for the other direction and it is acknowledged. With these, a full-duplex communication is established.</code></pre>
</li>
<li><p>传输数据</p>
<pre class="language-none"><code class="language-none">在收发数据的过程中，只有有数据的传送就会有应答（ack），如果没有ack，那么内部会尝试重复发送。</code></pre>
</li>
<li><p>关闭连接，客户端和服务端要进行4次挥手。</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket

sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001))
sock.listen(5)
while True:
    conn, addr &#x3D; sock.accept()
	...
    conn.close() # 关闭连接
sock.close()</code></pre>

<pre class="language-python" data-language="python"><code class="language-python">import socket

client &#x3D; socket.socket()
client.connect((&#39;127.0.0.1&#39;, 8001))
...
client.close() # 关闭连接</code></pre>

<pre class="language-none"><code class="language-none">     TCP A                                                TCP B
  
1.  FIN-WAIT-1  --&gt; &lt;seq&#x3D;100&gt;&lt;ack&#x3D;300&gt;&lt;CTL&#x3D;FIN,ACK&gt;  --&gt; CLOSE-WAIT
  
2.  FIN-WAIT-2  &lt;-- &lt;seq&#x3D;300&gt;&lt;ack&#x3D;101&gt;&lt;CTL&#x3D;ACK&gt;      &lt;-- CLOSE-WAIT
  
3.  TIME-WAIT   &lt;-- &lt;seq&#x3D;300&gt;&lt;ack&#x3D;101&gt;&lt;CTL&#x3D;FIN,ACK&gt;  &lt;-- LAST-ACK
  
4.  TIME-WAIT   --&gt; &lt;seq&#x3D;101&gt;&lt;ack&#x3D;301&gt;&lt;CTL&#x3D;ACK&gt;      --&gt; CLOSED</code></pre></li>
</ul>
<h2 id="3-粘包"><a href="#3-粘包" class="headerlink" title="3. 粘包"></a>3. 粘包</h2><img src="/2022/06/17/python-mo-kuai-san-day2/image-20210222072652918.png" class="" title="image-20210222072652918">

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210215074546610.png" class="" title="image-20210215074546610">

<p>两台电脑在进行收发数据时，其实不是直接将数据传输给对方。</p>
<ul>
<li>对于发送者，执行 <code>sendall/send</code> 发送消息时，是将数据先发送至自己网卡的 写缓冲区 ，再由缓冲区将数据发送给到对方网卡的读缓冲区。</li>
<li>对于接受者，执行 <code>recv</code> 接收消息时，是从自己网卡的读缓冲区获取数据。</li>
</ul>
<p>所以，如果发送者连续快速的发送了2条信息，接收者在读取时会认为这是1条信息，即：<span style='color:red;'><strong>2个数据包粘在了一起。</strong></span>例如：</p>
<pre class="language-python" data-language="python"><code class="language-python"># socket客户端（发送者）
import socket

client &#x3D; socket.socket()
client.connect((&#39;127.0.0.1&#39;, 8001))

client.sendall(&#39;alex正在吃&#39;.encode(&#39;utf-8&#39;))
client.sendall(&#39;翔&#39;.encode(&#39;utf-8&#39;))

client.close()


# socket服务端（接收者）
import socket

sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001))
sock.listen(5)
conn, addr &#x3D; sock.accept()

client_data &#x3D; conn.recv(1024)
print(client_data.decode(&#39;utf-8&#39;))

conn.close()
sock.close()</code></pre>



<p><strong>如何解决粘包的问题？</strong></p>
<blockquote>
<p>每次发送的消息时，都将消息划分为 头部（固定字节长度） 和 数据 两部分。例如：头部，用4个字节表示后面数据的长度。</p>
<ul>
<li>发送数据，先发送数据的长度，再发送数据（或拼接起来再发送）。</li>
<li>接收数据，先读4个字节就可以知道自己这个数据包中的数据长度，再根据长度读取到数据。</li>
</ul>
<p>对于头部需要一个数字并固定为4个字节，这个功能可以借助python的struct包来实现：</p>
<pre class="language-python" data-language="python"><code class="language-python">import struct

# ########### 数值转换为固定4个字节，四个字节的范围 -2147483648 &lt;&#x3D; number &lt;&#x3D; 2147483647  ###########
v1 &#x3D; struct.pack(&#39;i&#39;, 199)
print(v1)  # b&#39;\xc7\x00\x00\x00&#39;

for item in v1:
    print(item, bin(item))

# ########### 4个字节转换为数字 ###########
v2 &#x3D; struct.unpack(&#39;i&#39;, v1) # v1&#x3D; b&#39;\xc7\x00\x00\x00&#39;
print(v2) # (199,)</code></pre>

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210215090446549.png" class="" title="image-20210215090446549">

<p>示例代码：</p>
<ul>
<li><p>服务端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket
import struct

sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001))
sock.listen(5)
conn, addr &#x3D; sock.accept()

# 固定读取4字节
header1 &#x3D; conn.recv(4)
data_length1 &#x3D; struct.unpack(&#39;i&#39;, header1)[0] # 数据字节长度 21
has_recv_len &#x3D; 0
data1 &#x3D; b&quot;&quot;
while True:
    length &#x3D; data_length1 - has_recv_len
    if length &gt; 1024:
        lth &#x3D; 1024
	else:
        lth &#x3D; length
	chunk &#x3D; conn.recv(lth) # 可能一次收不完，自己可以计算长度再次使用recv收取，指导收完为止。 1024*8 &#x3D; 8196
    data1 +&#x3D; chunk
    has_recv_len +&#x3D; len(chunk)
    if has_recv_len &#x3D;&#x3D; data_length1:
        break
print(data1.decode(&#39;utf-8&#39;))

# 固定读取4字节
header2 &#x3D; conn.recv(4)
data_length2 &#x3D; struct.unpack(&#39;i&#39;, header2)[0] # 数据字节长度
data2 &#x3D; conn.recv(data_length2) # 长度
print(data2.decode(&#39;utf-8&#39;))

conn.close()
sock.close()</code></pre>
</li>
<li><p>客户端</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket
import struct
  
client &#x3D; socket.socket()
client.connect((&#39;127.0.0.1&#39;, 8001))
  
# 第一条数据
data1 &#x3D; &#39;alex正在吃&#39;.encode(&#39;utf-8&#39;)
  
header1 &#x3D; struct.pack(&#39;i&#39;, len(data1))
  
client.sendall(header1)
client.sendall(data1)
  
# 第二条数据
data2 &#x3D; &#39;翔&#39;.encode(&#39;utf-8&#39;)
header2 &#x3D; struct.pack(&#39;i&#39;, len(data2))
client.sendall(header2)
client.sendall(data2)
  
client.close()</code></pre></li>
</ul>
</blockquote>
<h3 id="案例：消息-amp-文件上传"><a href="#案例：消息-amp-文件上传" class="headerlink" title="案例：消息 &amp; 文件上传"></a>案例：消息 &amp; 文件上传</h3><ul>
<li><p>服务端</p>
<pre class="language-python" data-language="python"><code class="language-python">import os
import json
import socket
import struct


def recv_data(conn, chunk_size&#x3D;1024):
    # 获取头部信息：数据长度
    has_read_size &#x3D; 0
    bytes_list &#x3D; []
    while has_read_size &lt; 4:
        chunk &#x3D; conn.recv(4 - has_read_size)
        has_read_size +&#x3D; len(chunk)
        bytes_list.append(chunk)
    header &#x3D; b&quot;&quot;.join(bytes_list)
    data_length &#x3D; struct.unpack(&#39;i&#39;, header)[0]

    # 获取数据
    data_list &#x3D; []
    has_read_data_size &#x3D; 0
    while has_read_data_size &lt; data_length:
        size &#x3D; chunk_size if (data_length - has_read_data_size) &gt; chunk_size else data_length - has_read_data_size
        chunk &#x3D; conn.recv(size)
        data_list.append(chunk)
        has_read_data_size +&#x3D; len(chunk)

    data &#x3D; b&quot;&quot;.join(data_list)

    return data


def recv_file(conn, save_file_name, chunk_size&#x3D;1024):
    save_file_path &#x3D; os.path.join(&#39;files&#39;, save_file_name)
    # 获取头部信息：数据长度
    has_read_size &#x3D; 0
    bytes_list &#x3D; []
    while has_read_size &lt; 4:
        chunk &#x3D; conn.recv(4 - has_read_size)
        bytes_list.append(chunk)
        has_read_size +&#x3D; len(chunk)
    header &#x3D; b&quot;&quot;.join(bytes_list)
    data_length &#x3D; struct.unpack(&#39;i&#39;, header)[0]

    # 获取数据
    file_object &#x3D; open(save_file_path, mode&#x3D;&#39;wb&#39;)
    has_read_data_size &#x3D; 0
    while has_read_data_size &lt; data_length:
        size &#x3D; chunk_size if (data_length - has_read_data_size) &gt; chunk_size else data_length - has_read_data_size
        chunk &#x3D; conn.recv(size)
        file_object.write(chunk)
        file_object.flush()
        has_read_data_size +&#x3D; len(chunk)
    file_object.close()


def run():
    sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    # IP可复用
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

    sock.bind((&#39;127.0.0.1&#39;, 8001))
    sock.listen(5)
    while True:
        conn, addr &#x3D; sock.accept()

        while True:
            # 获取消息类型
            message_type &#x3D; recv_data(conn).decode(&#39;utf-8&#39;)
            if message_type &#x3D;&#x3D; &#39;close&#39;:  # 四次挥手，空内容。
                print(&quot;关闭连接&quot;)
                break
            # 文件：&#123;&#39;msg_type&#39;:&#39;file&#39;, &#39;file_name&#39;:&quot;xxxx.xx&quot; &#125;
            # 消息：&#123;&#39;msg_type&#39;:&#39;msg&#39;&#125;
            message_type_info &#x3D; json.loads(message_type)
            if message_type_info[&#39;msg_type&#39;] &#x3D;&#x3D; &#39;msg&#39;:
                data &#x3D; recv_data(conn)
                print(&quot;接收到消息：&quot;, data.decode(&#39;utf-8&#39;))
            else:
                file_name &#x3D; message_type_info[&#39;file_name&#39;]
                print(&quot;接收到文件，要保存到：&quot;, file_name)
                recv_file(conn, file_name)

        conn.close()
    sock.close()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    run()
</code></pre>


</li>
<li><p>客户端</p>
<pre class="language-python" data-language="python"><code class="language-python">import os
import json
import socket
import struct


def send_data(conn, content):
    data &#x3D; content.encode(&#39;utf-8&#39;)
    header &#x3D; struct.pack(&#39;i&#39;, len(data))
    conn.sendall(header)
    conn.sendall(data)


def send_file(conn, file_path):
    file_size &#x3D; os.stat(file_path).st_size
    header &#x3D; struct.pack(&#39;i&#39;, file_size)
    conn.sendall(header)

    has_send_size &#x3D; 0
    file_object &#x3D; open(file_path, mode&#x3D;&#39;rb&#39;)
    while has_send_size &lt; file_size:
        chunk &#x3D; file_object.read(2048)
        conn.sendall(chunk)
        has_send_size +&#x3D; len(chunk)
    file_object.close()


def run():
    client &#x3D; socket.socket()
    client.connect((&#39;127.0.0.1&#39;, 8001))

    while True:
        &quot;&quot;&quot;
        请发送消息，格式为：
            - 消息：msg|你好呀
            - 文件：file|xxxx.png
        &quot;&quot;&quot;
        content &#x3D; input(&quot;&gt;&gt;&gt;&quot;)  # msg or file
        if content.upper() &#x3D;&#x3D; &#39;Q&#39;:
            send_data(client, &quot;close&quot;)
            break
        input_text_list &#x3D; content.split(&#39;|&#39;)
        if len(input_text_list) !&#x3D; 2:
            print(&quot;格式错误，请重新输入&quot;)
            continue

        message_type, info &#x3D; input_text_list

        # 发消息
        if message_type &#x3D;&#x3D; &#39;msg&#39;:

            # 发消息类型
            send_data(client, json.dumps(&#123;&quot;msg_type&quot;: &quot;msg&quot;&#125;))

            # 发内容
            send_data(client, info)

        # 发文件
        else:
            file_name &#x3D; info.rsplit(os.sep, maxsplit&#x3D;1)[-1]

            # 发消息类型
            send_data(client, json.dumps(&#123;&quot;msg_type&quot;: &quot;file&quot;, &#39;file_name&#39;: file_name&#125;))

            # 发内容
            send_file(client, info)

    client.close()


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    run()
</code></pre></li>
</ul>
<h2 id="4-阻塞和非阻塞"><a href="#4-阻塞和非阻塞" class="headerlink" title="4. 阻塞和非阻塞"></a>4. 阻塞和非阻塞</h2><p>默认情况下我们编写的网络编程的代码都是阻塞的（等待），阻塞主要体现在：</p>
<pre class="language-python" data-language="python"><code class="language-python"># ################### socket服务端（接收者）###################
import socket

sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((&#39;127.0.0.1&#39;, 8001))
sock.listen(5)

# 阻塞
conn, addr &#x3D; sock.accept()

# 阻塞
client_data &#x3D; conn.recv(1024)
print(client_data.decode(&#39;utf-8&#39;))

conn.close()
sock.close()


# ################### socket客户端（发送者） ###################
import socket

client &#x3D; socket.socket()

# 阻塞
client.connect((&#39;127.0.0.1&#39;, 8001))

client.sendall(&#39;alex正在吃翔&#39;.encode(&#39;utf-8&#39;))

client.close()</code></pre>



<p>如果想要让代码变为非阻塞，需要这样写：</p>
<pre class="language-python" data-language="python"><code class="language-python"># ################### socket服务端（接收者）###################
import socket

sock &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)

sock.setblocking(False) # 加上就变为了非阻塞

sock.bind((&#39;127.0.0.1&#39;, 8001))
sock.listen(5)

# 非阻塞
conn, addr &#x3D; sock.accept()

# 非阻塞
client_data &#x3D; conn.recv(1024)
print(client_data.decode(&#39;utf-8&#39;))

conn.close()
sock.close()

# ################### socket客户端（发送者） ###################
import socket

client &#x3D; socket.socket()

client.setblocking(False) # 加上就变为了非阻塞

# 非阻塞
client.connect((&#39;127.0.0.1&#39;, 8001))

client.sendall(&#39;alex正在吃翔&#39;.encode(&#39;utf-8&#39;))

client.close()</code></pre>

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210216093805252.png" class="" title="image-20210216093805252">



<p>如果代码变成了非阻塞，程序运行时一旦遇到 <code>accept</code>、<code>recv</code>、<code>connect</code> 就会抛出 BlockingIOError 的异常。</p>
<p>这不是代码编写的有错误，而是原来的IO阻塞变为非阻塞之后，由于没有接收到相关的IO请求抛出的固定错误。</p>
<p>非阻塞的代码一般与IO多路复用结合，可以迸发出更大的作用。</p>
<h2 id="5-IO多路复用"><a href="#5-IO多路复用" class="headerlink" title="5. IO多路复用"></a>5. IO多路复用</h2><p>I&#x2F;O多路复用指：通过一种机制，可以<strong>监视多个描述符</strong>，一旦某个描述符就绪（一般是读就绪或者写就绪），能够通知程序进行相应的读写操作。</p>
<p>IO多路复用 + 非阻塞，可以实现让TCP的服务端同时处理多个客户端的请求，例如：</p>
<pre class="language-python" data-language="python"><code class="language-python"># ################### socket服务端 ###################
import select
import socket

server &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.setblocking(False)  # 加上就变为了非阻塞
server.bind((&#39;127.0.0.1&#39;, 8001))
server.listen(5)

inputs &#x3D; [server, ] # socket对象列表 -&gt; [server, 第一个客户端连接conn ]

while True:
    # 当 参数1 序列中的socket对象发生可读时（accetp和read），则获取发生变化的对象并添加到 r列表中。
    # r &#x3D; []
    # r &#x3D; [server,]
    # r &#x3D; [第一个客户端连接conn,]
    # r &#x3D; [server,]
    # r &#x3D; [第一个客户端连接conn，第二个客户端连接conn]
    # r &#x3D; [第二个客户端连接conn,]
    r, w, e &#x3D; select.select(inputs, [], [], 0.05)
    for sock in r:
        # server
        if sock &#x3D;&#x3D; server:
            conn, addr &#x3D; sock.accept() # 接收新连接。
            print(&quot;有新连接&quot;)
            # conn.sendall()
            # conn.recv(&quot;xx&quot;)
            inputs.append(conn)
        else:
            data &#x3D; sock.recv(1024)
            if data:
                print(&quot;收到消息：&quot;, data)
            else:
                print(&quot;关闭连接&quot;)
                inputs.remove(sock)
	# 干点其他事 20s
&quot;&quot;&quot;
优点：
	1. 干点那其他的事。
	2. 让服务端支持多个客户端同时来连接。
&quot;&quot;&quot;</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"># ################### socket客户端 ###################
import socket

client &#x3D; socket.socket()
# 阻塞
client.connect((&#39;127.0.0.1&#39;, 8001))


while True:
    content &#x3D; input(&quot;&gt;&gt;&gt;&quot;)
    if content.upper() &#x3D;&#x3D; &#39;Q&#39;:
        break
    client.sendall(content.encode(&#39;utf-8&#39;))

client.close()</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"># ################### socket客户端 ###################
import socket

client &#x3D; socket.socket()
# 阻塞
client.connect((&#39;127.0.0.1&#39;, 8001))


while True:
    content &#x3D; input(&quot;&gt;&gt;&gt;&quot;)
    if content.upper() &#x3D;&#x3D; &#39;Q&#39;:
        break
    client.sendall(content.encode(&#39;utf-8&#39;))

client.close() # 与服务端断开连接（四次挥手），默认会想服务端发送空数据。</code></pre>



<p>IO多路复用 + 非阻塞，可以实现让TCP的客户端同时发送多个请求，例如：去某个网站发送下载图片的请求。</p>
<pre class="language-python" data-language="python"><code class="language-python">import socket
import select
import uuid
import os

client_list &#x3D; []  # socket对象列表

for i in range(5):
    client &#x3D; socket.socket()
    client.setblocking(False)

    try:
        # 连接百度，虽然有异常BlockingIOError，但向还是正常发送连接的请求
        client.connect((&#39;47.98.134.86&#39;, 80))
    except BlockingIOError as e:
        pass

    client_list.append(client)

recv_list &#x3D; []  # 放已连接成功，且已经把下载图片的请求发过去的socket
while True:
    # w &#x3D; [第一个socket对象,]
    # r &#x3D; [socket对象,]
    r, w, e &#x3D; select.select(recv_list, client_list, [], 0.1)
    for sock in w:
        # 连接成功，发送数据
        # 下载图片的请求
        sock.sendall(b&quot;GET &#x2F;nginx-logo.png HTTP&#x2F;1.1\r\nHost:47.98.134.86\r\n\r\n&quot;)
        recv_list.append(sock)
        client_list.remove(sock)

    for sock in r:
        # 数据发送成功后，接收的返回值（图片）并写入到本地文件中
        data &#x3D; sock.recv(8196)
        content &#x3D; data.split(b&#39;\r\n\r\n&#39;)[-1]
        random_file_name &#x3D; &quot;&#123;&#125;.png&quot;.format(str(uuid.uuid4()))
        with open(os.path.join(&quot;images&quot;, random_file_name), mode&#x3D;&#39;wb&#39;) as f:
            f.write(content)
        recv_list.remove(sock)

    if not recv_list and not client_list:
        break
        
&quot;&quot;&quot;
优点：
	1. 可以伪造出并发的现象。
&quot;&quot;&quot;</code></pre>



<p>基于 IO多路复用 + 非阻塞的特性，无论编写socket的服务端和客户端都可以提升性能。其中</p>
<ul>
<li>IO多路复用，监测socket对象是否有变化（是否连接成功？是否有数据到来等）。</li>
<li>非阻塞，socket的connect、recv过程不再等待。</li>
</ul>
<p>注意：IO多路复用只能用来监听 IO对象 是否发生变化，常见的有：文件是否可读写、电脑终端设备输入和输出、网络请求（常见）。</p>
<p>在Linux操作系统化中 IO多路复用 有三种模式，分别是：select，poll，epoll。（windows 只支持select模式）</p>
<blockquote>
<p>监测socket对象是否新连接到来 or 新数据到来。</p>
</blockquote>
<pre class="language-none"><code class="language-none">select
 
select最早于1983年出现在4.2BSD中，它通过一个select()系统调用来监视多个文件描述符的数组，当select()返回后，该数组中就绪的文件描述符便会被内核修改标志位，使得进程可以获得这些文件描述符从而进行后续的读写操作。
select目前几乎在所有的平台上支持，其良好跨平台支持也是它的一个优点，事实上从现在看来，这也是它所剩不多的优点之一。
select的一个缺点在于单个进程能够监视的文件描述符的数量存在最大限制，在Linux上一般为1024，不过可以通过修改宏定义甚至重新编译内核的方式提升这一限制。
另外，select()所维护的存储大量文件描述符的数据结构，随着文件描述符数量的增大，其复制的开销也线性增长。同时，由于网络响应时间的延迟使得大量TCP连接处于非活跃状态，但调用select()会对所有socket进行一次线性扫描，所以这也浪费了一定的开销。
 
poll
 
poll在1986年诞生于System V Release 3，它和select在本质上没有多大差别，但是poll没有最大文件描述符数量的限制。
poll和select同样存在一个缺点就是，包含大量文件描述符的数组被整体复制于用户态和内核的地址空间之间，而不论这些文件描述符是否就绪，它的开销随着文件描述符数量的增加而线性增大。
另外，select()和poll()将就绪的文件描述符告诉进程后，如果进程没有对其进行IO操作，那么下次调用select()和poll()的时候将再次报告这些文件描述符，所以它们一般不会丢失就绪的消息，这种方式称为水平触发（Level Triggered）。
 
epoll
 
直到Linux2.6才出现了由内核直接支持的实现方法，那就是epoll，它几乎具备了之前所说的一切优点，被公认为Linux2.6下性能最好的多路I&#x2F;O就绪通知方法。
epoll可以同时支持水平触发和边缘触发（Edge Triggered，只告诉进程哪些文件描述符刚刚变为就绪状态，它只说一遍，如果我们没有采取行动，那么它将不会再次告知，这种方式称为边缘触发），理论上边缘触发的性能要更高一些，但是代码实现相当复杂。
epoll同样只告知那些就绪的文件描述符，而且当我们调用epoll_wait()获得就绪文件描述符时，返回的不是实际的描述符，而是一个代表就绪描述符数量的值，你只需要去epoll指定的一个数组中依次取得相应数量的文件描述符即可，这里也使用了内存映射（mmap）技术，这样便彻底省掉了这些文件描述符在系统调用时复制的开销。
另一个本质的改进在于epoll采用基于事件的就绪通知方式。在select&#x2F;poll中，进程只有在调用一定的方法后，内核才对所有监视的文件描述符进行扫描，而epoll事先通过epoll_ctl()来注册一个文件描述符，一旦基于某个文件描述符就绪时，内核会采用类似callback的回调机制，迅速激活这个文件描述符，当进程调用epoll_wait()时便得到通知。</code></pre>



<p>补充：socket + 非阻塞+ IO多路复用（IO操作对象都可以监测 + 文件）。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>OSI 7层模型</p>
<pre class="language-python" data-language="python"><code class="language-python">应用层、表示层、会话层、传输层、网络层、数据链路层、物理层。</code></pre>
</li>
<li><p>UDP和TCP的区别</p>
<pre class="language-python" data-language="python"><code class="language-python">UDP，速度快但无法保证数据的准确性。
TCP，需要先创建可靠连接，在进行收发数据（ack）。</code></pre>
</li>
<li><p>TCP的三次握手和四次挥手</p>
</li>
<li><p>为什么会有粘包？如何解决？</p>
</li>
<li><p>如何让socket请求变成非阻塞？</p>
</li>
<li><p>IO多路复用的作用？</p>
<pre class="language-python" data-language="python"><code class="language-python">监测多个 IO对象 是否发生变化（可读&#x2F;可写）。</code></pre>

<ul>
<li>IO多路复用 + 非阻塞 + socket服务端，可以让服务端同时处理多个客户端的请求。</li>
<li>IO多路复用 + 非阻塞 + socket客户端，可以向服务端同时发起多个请求。</li>
</ul>
</li>
</ol>
<h2 id="作业（模块大作业）"><a href="#作业（模块大作业）" class="headerlink" title="作业（模块大作业）"></a>作业（模块大作业）</h2><p>请基于TCP协议实现一个网盘系统，包含客户端、服务端，各自需求如下：</p>
<ul>
<li><p>客户端</p>
<ul>
<li><p>用户注册，注册成功之后，在服务端的指定目录下为此用户创建一个文件夹，该文件夹下以后存储当前用户的数据（类似于网盘）。</p>
</li>
<li><p>用户登录</p>
</li>
<li><p>查看网盘目录下的所有文件（一级即可），ls命令</p>
</li>
<li><p>上传文件，如果网盘已存在则重新上传（覆盖）。</p>
</li>
<li><p>下载文件（进度条）</p>
<pre class="language-none"><code class="language-none">先判断要下载本地路径中是否存在该文件。
- 不存在，直接下载
- 存在，则让用户选择是否续传（继续下载）。
	- 续传，在上次的基础上继续下载。
	- 不续传，从头开始下载。</code></pre></li>
</ul>
</li>
<li><p>服务端</p>
<ul>
<li><p>支持注册，并为用户初始化相关目录。</p>
<pre class="language-none"><code class="language-none">注册成功之后，将所有用户信息存储到特定的Excel文件中</code></pre>

<img src="/2022/06/17/python-mo-kuai-san-day2/image-20210218163617245.png" class="" title="image-20210218163617245">
</li>
<li><p>支持登录</p>
</li>
<li><p>支持查看当前用户网盘目录下的所有文件。</p>
</li>
<li><p>支持上传</p>
</li>
<li><p>支持下载</p>
</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gengtianba</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gengtianba.github.io/2022/06/17/python-mo-kuai-san-day2/">https://gengtianba.github.io/2022/06/17/python-mo-kuai-san-day2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Gengtianba</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5/">
                                    <span class="chip bg-color">第三阶段</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban,qzone,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9YyPLPh0zyJlFMB2ciHdondz-gzGzoHsz',
        appKey: 'naTQJa37tbxowE4Gm70MF9b6',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/18/ru-zhi-xiang-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="入职相关">
                        
                        <span class="card-title">入职相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            了解入职相关必要知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category">
                                    工作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/15/python-mo-kuai-san-day1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Python模块三day1">
                        
                        <span class="card-title">Python模块三day1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院PYTHON课程模块三笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第三阶段</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Gengtianba</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gengtianba" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1138798275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1138798275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1138798275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
