<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第一阶段重点, Gengtianba&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第一阶段重点 | Gengtianba&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Gengtianba's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gengtianba&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gengtianba&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第一阶段重点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">
                                <span class="chip bg-color">第一阶段</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                路飞学院
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、python介绍"><a href="#一、python介绍" class="headerlink" title="一、python介绍"></a>一、python介绍</h1><h2 id="（一）编程语言的分类"><a href="#（一）编程语言的分类" class="headerlink" title="（一）编程语言的分类"></a>（一）编程语言的分类</h2><ul>
<li><p><code>翻译</code>的维度</p>
<ul>
<li>解释型语言</li>
<li>编译型语言</li>
</ul>
</li>
<li><p><code>高低</code>的维度</p>
<ul>
<li><p>低级语言：写出来的代码直接可以被计算机识别。</p>
<pre class="language-none"><code class="language-none">机器语言，101 001 00001 00010 001000100010001，机器码，交给计算机去执行。
汇编语言，MOV INC ... ，指令，交给计算机去执行</code></pre>
</li>
<li><p>高级语言：写出来的代码无法直接被计算机识别，但可以通过某中方式将其转换为计算机可以识别的语言。</p>
<p>C、C++、Java、Python、Ruby…，这类编程语言在编写代码时几乎是写英语作文。</p>
</li>
</ul>
</li>
</ul>
<h2 id="（二）python介绍"><a href="#（二）python介绍" class="headerlink" title="（二）python介绍"></a>（二）python介绍</h2><ul>
<li>python的解释器种类<ul>
<li>Cpython：【主流】，底层是由C语言开发出来的Python解释器。</li>
<li>PyPy：是对CPython的优化，他的执行效率提高了。引入编译器的功能，本质上将Python代码进行编译，再去执行编译后的代码。</li>
<li>Jython：是由Java语言开发出来的Python解释器，方便与让Python和Java代码做集成。</li>
<li>IronPython：是基于C#语言开发出来的Python解释器，方便与让Python和C#代码做集成。</li>
<li>RubyPython</li>
<li>…</li>
</ul>
</li>
<li>Cpython的两大版本<ul>
<li>2.x</li>
<li>3.x</li>
</ul>
</li>
</ul>
<h1 id="二、运算符"><a href="#二、运算符" class="headerlink" title="二、运算符"></a>二、运算符</h1><h2 id="（一）运算符优先级"><a href="#（一）运算符优先级" class="headerlink" title="（一）运算符优先级"></a><font color="#dd0000"><strong>（一）运算符优先级</strong></font></h2><p>运算符的优先级有很多，常见的没几个，推荐你记住3个即可：</p>
<ul>
<li><p><font color="#dd0000"><strong>算数</strong></font>优先级优先级 <font color="#dd0000"><strong>大于</strong></font> <font color="#dd0000"><strong>比较</strong></font>运算符</p>
</li>
<li><p><font color="#dd0000"><strong>比较</strong></font>优先级优先级 <font color="#dd0000"><strong>大于</strong></font> <font color="#dd0000"><strong>逻辑</strong></font>运算符</p>
</li>
<li><p><font color="#dd0000"><strong>逻辑运算符内部</strong></font><font color="#dd0000"><strong>not &gt; and &gt;  or</strong></font></p>
</li>
</ul>
<h4 id="一般情况下逻辑运算符两边都为布尔值–返回布尔值"><a href="#一般情况下逻辑运算符两边都为布尔值–返回布尔值" class="headerlink" title="一般情况下逻辑运算符两边都为布尔值–返回布尔值"></a>一般情况下逻辑运算符两边都为布尔值–返回布尔值</h4><pre class="language-python" data-language="python"><code class="language-python">v1 &#x3D; name &#x3D;&#x3D; &quot;alex&quot; and pwd &#x3D;&#x3D; &quot;123&quot;
# v1 &#x3D; True and False

if name &#x3D;&#x3D; &quot;alex&quot; and pwd &#x3D;&#x3D; &quot;123&quot;:
  pass</code></pre>

<h4 id="当逻辑运算符两边不为布尔值时–直接取值"><a href="#当逻辑运算符两边不为布尔值时–直接取值" class="headerlink" title="当逻辑运算符两边不为布尔值时–直接取值"></a>当逻辑运算符两边不为布尔值时–直接取值</h4><pre class="language-python" data-language="python"><code class="language-python"># 当逻辑运算符两边不为布尔值时
v2 &#x3D; &quot;wupeiqi&quot; and &quot;alex&quot;

# 第一步：将and前后的只转换为布尔值 True and True
# 第二步：判断本次操作取决于谁？由于前面的是True，所以本次逻辑判断取决于后面的值。
# 所以，后面的值等于多少最终结果就是多少。 v2 &#x3D; &quot;alex&quot;


v3 &#x3D; &quot;&quot; and &quot;alex&quot;
# 第一步：将and前后的只转换为布尔值 False and True
# 第二步：判断本次操作取悦于谁？由于前面的是False，所以本次逻辑判断取决于前面的值。
# 所以，前面的只等于多少最终结果就是多少。 v2 &#x3D; &quot;&quot;

v4 &#x3D; 1 or 8 
# 第一步：将and前后的只转换为布尔值 True or True
# 第二步：判断本次操作取悦于谁？由于前面的是True，所以本次逻辑判断取决于前面的值。
# v4 &#x3D; 1

v5 &#x3D; 0 or 8 
# 第一步：将and前后的只转换为布尔值 False or True
# 第二步：判断本次操作取悦于谁？由于前面的是False，所以本次逻辑判断取决于后面的值。
# v5 &#x3D; 8</code></pre>



<h4 id="【面试题】运算符优先级"><a href="#【面试题】运算符优先级" class="headerlink" title="【面试题】运算符优先级"></a><font color="#dd0000"><strong>【面试题】运算符优先级</strong></font></h4><p>先计算not，在计算and，最后计算or.</p>
<pre class="language-python" data-language="python"><code class="language-python">v1 &#x3D; 0 or 4 and 3 or 7 or 9 and 6
     0 or 3 or 7 or 9 and 6
     0 or 3 or 7 or 6
     3 or 7 or 6
     3 or 6
     3
    
v2 &#x3D; 8 or 3 and 4 or 2 and 0 or 9 and 7
		 8
  
v3 &#x3D; 0 or 2 and 3 and 4 or 6 and 0 or 3
		 4
    
v4 &#x3D; not 8 or 3 and 4 or 2
		 4</code></pre>



<h1 id="三、编码"><a href="#三、编码" class="headerlink" title="三、编码"></a>三、编码</h1><p>编码，文字和二进制之间的一个对照表。</p>
<ul>
<li><p>ascii编码：规定使用1个字节来表示字母与二进制的对应关系。</p>
</li>
<li><p>gbk编码：gb-2312编码，由国家信息标准委员会制作（1980年）。gbk编码，对gb2312进行扩展，包含了中日韩等文字（1995年）。在与二进制做对应关系时，有如下逻辑：</p>
<ul>
<li>单字节表示，用一个字节表示对应关系（ASCII码的内容）。2**8 &#x3D; 256</li>
<li>双字节表示，用两个字节表示对应关系（汉字）。2**16 &#x3D; 65536种可能性。</li>
</ul>
</li>
<li><p>unicode编码：unicode（<a target="_blank" rel="noopener" href="https://unicode-table.com/en/">对照表网址</a>）也被称为万国码，为全球的每个文字都分配了一个码位（二进制表示）。</p>
<ul>
<li>ucs2：用固定的2个字节去表示一个文字。</li>
<li>ucs4：用固定的4个字节去表示一个文字。</li>
<li>unicode的应用：在文件存储和网络传输时，不会直接使用unicode，而在<strong>内存中</strong>会unicode。</li>
</ul>
</li>
<li><p>utf-8编码：包含所有文字和二进制的对应关系，全球应用最为广泛的一种编码（站在巨人的肩膀上功成名就）。<strong>本质上：utf-8是对unicode的压缩</strong>，用尽量少的二进制去与文字进行对应。</p>
<p>具体压缩流程</p>
<ul>
<li><p>第一步：选择转换模板</p>
<pre class="language-none"><code class="language-none">  码位范围（十六进制）                转换模板
   0000 ~ 007F              0XXXXXXX
   0080 ~ 07FF              110XXXXX 10XXXXXX
   0800 ~ FFFF              1110XXXX 10XXXXXX 10XXXXXX
  10000 ~ 10FFFF            11110XXX 10XXXXXX 10XXXXXX 10XXXXXX
  
  例如：
      &quot;B&quot;  对应的unicode码位为 0042，那么他应该选择的一个模板。
      &quot;ǣ&quot;  对应的unicode码位为 01E3，则应该选择第二个模板。
      &quot;武&quot; 对应的unicode码位为 6B66，则应该选择第三个模板。
      &quot;沛&quot; 对应的unicode码位为 6C9B，则应该选择第三个模板。
      &quot;齐&quot; 对应的unicode码位为 9F50，则应该选择第三个模板。
       😆  对应的unicode码位为 1F606，则应该选择第四个模板。            

注意：一般中文都使用第三个模板（3个字节），这也就是平时大家说中文在utf-8中会占3个字节的原因了</code></pre>
</li>
<li><p>第二步：在模板中填入数据</p>
<pre class="language-none"><code class="language-none"># 文字  -&gt;  16进制编码号  -&gt;  二进制
- &quot;武&quot;  -&gt;  6B66  -&gt;  110 101101 100110
- 根据模板去套入数据
	1110XXXX 10XXXXXX 10XXXXXX
	1110XXXX 10XXXXXX 10100110
	1110XXXX 10101101 10100110
	11100110 10101101 10100110
在UTF-8编码中 ”武“  11100110 10101101 10100110</code></pre></li>
</ul>
</li>
</ul>
<h1 id="四、数据类型"><a href="#四、数据类型" class="headerlink" title="四、数据类型"></a>四、数据类型</h1><h2 id="（一）整型（int）"><a href="#（一）整型（int）" class="headerlink" title="（一）整型（int）"></a>（一）整型（int）</h2><p>整型其实就是十进制整数的统称，比如：1、68、999都属于整型。他一般用于表示 年龄、序号等。</p>
<h3 id="1-1-定义："><a href="#1-1-定义：" class="headerlink" title="1.1 定义："></a>1.1 定义：</h3><pre class="language-python" data-language="python"><code class="language-python">number &#x3D; 10
age &#x3D; 99</code></pre>



<h3 id="1-2-独有功能："><a href="#1-2-独有功能：" class="headerlink" title="1.2 独有功能："></a>1.2 独有功能：</h3><pre class="language-python" data-language="python"><code class="language-python">int.bit_lenth()  #获取v1的二进制有多少个位组成。</code></pre>

<h3 id="1-3-公共功能：加减乘除"><a href="#1-3-公共功能：加减乘除" class="headerlink" title="1.3 公共功能：加减乘除"></a>1.3 公共功能：加减乘除</h3><h3 id="1-4-转换："><a href="#1-4-转换：" class="headerlink" title="1.4 转换："></a>1.4 转换：</h3><pre class="language-python" data-language="python"><code class="language-python"># int 转 其它
bool(0)  # 转布尔
str(1)  # 转字符串

# 字符串 转 int
int(&#39;12&#39;, base&#x3D;10)  # 将字符串转为10进制整数，10为默认值可以不传
int(&#39;12&#39;, base&#x3D;2)  # 将字符串转为2进制整数
int(&#39;12&#39;, base&#x3D;8)  # 将字符串转为8进制整数
int(&#39;12&#39;, base&#x3D;16)  # 将字符串转为16进制整数</code></pre>



<h2 id="（二）布尔（bool）"><a href="#（二）布尔（bool）" class="headerlink" title="（二）布尔（bool）"></a>（二）布尔（bool）</h2><p>布尔值，其实就是 “真”、“假” 。</p>
<h3 id="2-1-定义："><a href="#2-1-定义：" class="headerlink" title="2.1 定义："></a>2.1 定义：</h3><pre class="language-python" data-language="python"><code class="language-python">data &#x3D; False
alex_is_sb &#x3D; True</code></pre>



<h3 id="2-2-独有功能："><a href="#2-2-独有功能：" class="headerlink" title="2.2 独有功能："></a>2.2 独有功能：</h3><p>无</p>
<h3 id="2-3-公共功能：加减乘除"><a href="#2-3-公共功能：加减乘除" class="headerlink" title="2.3 公共功能：加减乘除"></a>2.3 公共功能：加减乘除</h3><pre class="language-python" data-language="python"><code class="language-python">print(True + True)  # 2
print(True - False)  # 1
print(True * True)  # 1
print(False &#x2F; True)  # 0.0</code></pre>



<h3 id="2-4-转换："><a href="#2-4-转换：" class="headerlink" title="2.4 转换："></a>2.4 转换：</h3><blockquote>
<p>整数0、空字符串、空列表、空元组、空集合、空字典、None转换为布尔值时均为False<br>其他均为True</p>
</blockquote>
<h3 id="2-5-其它："><a href="#2-5-其它：" class="headerlink" title="2.5 其它："></a>2.5 其它：</h3><p>如果在 <code>if</code> 、<code>while</code> 条件后面写一个值当做条件时，他会默认转换为布尔类型，然后再做条件判断。</p>
<h2 id="（三）字符串（str）"><a href="#（三）字符串（str）" class="headerlink" title="（三）字符串（str）"></a>（三）字符串（str）</h2><p>字符串，我们平时会用他来表示文本信息。例如：姓名、地址、自我介绍等。</p>
<h3 id="3-1-定义："><a href="#3-1-定义：" class="headerlink" title="3.1 定义："></a>3.1 定义：</h3><pre class="language-python" data-language="python"><code class="language-python">v1 &#x3D; &quot;包治百病&quot;
v2 &#x3D; &#39;包&quot;治百病&#39;
v3 &#x3D; &quot;&quot;&quot;
吵架都是我的错，
因为大家打不过。
&quot;&quot;&quot;</code></pre>



<h3 id="3-2-独有功能（48）："><a href="#3-2-独有功能（48）：" class="headerlink" title="3.2 独有功能（48）："></a>3.2 独有功能（48）：</h3><ol>
<li><p><code>str.startswith() </code>判断字符串是否以 XX 开头？得到一个布尔值</p>
</li>
<li><p><code>str.endswith() </code>判断字符串是否以 XX 结尾？得到一个布尔值</p>
</li>
<li><p><code>str.isdecimal() </code>判断字符串是否为十进制数？得到一个布尔值</p>
<blockquote>
<p> 为什么不用isdigit()</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python">v1 &#x3D; &quot;123&quot;
print(v1.isdecimal()) # True

v2 &#x3D; &quot;①&quot;
print(v2.isdecimal()) # False

v3 &#x3D; &quot;123&quot;
print(v3.isdigit()) # True

v4 &#x3D; &quot;①&quot;
print(v4.isdigit()) # True</code></pre>
</li>
<li><p><code>str.strip() </code></p>
<ul>
<li>默认情况：去除字符串两边的 空格、换行符、制表符，得到一个新字符串</li>
<li>传入字符串作为参数：去除字符串<strong>两边</strong>指定的内容</li>
<li><code>str.lstrip()</code>：去除字符串<strong>左边</strong>指定的内容</li>
<li><code>str.rstrip()</code>：去除字符串<strong>右边</strong>指定的内容</li>
</ul>
</li>
<li><p><code>str.upper()</code> 字符串变大写，得到一个新字符串</p>
</li>
<li><p><code>str.lower() </code>字符串变小写，得到一个新字符串</p>
</li>
<li><p><code>str.replace() </code>字符串内容替换，得到一个新的字符串</p>
</li>
<li><p><code>str.split() </code>字符串切割，得到一个列表</p>
<ul>
<li><p><code>str.split(&#39;分隔符&#39;, n )</code> 只切遇到的前第n个</p>
</li>
<li><p><code>str.rsplit(&#39;分隔符&#39;, n ) </code>从右向左切</p>
<pre class="language-python" data-language="python"><code class="language-python">file_path &#x3D; &quot;xxx&#x2F;xxxx&#x2F;xx.xx&#x2F;xxx.mp4&quot;

data_list &#x3D; file_path.rsplit(&quot;.&quot;,1) # [&quot;xxx&#x2F;xxxx&#x2F;xx.xx&#x2F;xxx&quot;,&quot;mp4&quot;]
data_list[1]  # 路径拓展名</code></pre></li>
</ul>
</li>
<li><p><code>str.join()</code> 字符串拼接，得到一个新的字符串</p>
</li>
<li><p><code>str.format() </code>格式化字符串，得到新的字符串</p>
</li>
<li><p><code>str.encode() </code>字符串转换为字节类型</p>
<p><code>str.decode() </code>字节类型转换为字符串</p>
</li>
<li><p><code>str.center() str.ljust() str.rjust()</code>将字符串内容居中、居左、居右展示</p>
</li>
<li><p><code>str.zfill() </code>帮助你填充0</p>
</li>
</ol>
<h3 id="3-3-公共功能："><a href="#3-3-公共功能：" class="headerlink" title="3.3 公共功能："></a>3.3 公共功能：</h3><ul>
<li>相加：字符串+字符串</li>
<li>相乘：字符串*int</li>
<li>包含运算：in</li>
<li>求长度：len</li>
<li>索引、切片、步长</li>
<li>循环</li>
</ul>
<h3 id="3-4-转换："><a href="#3-4-转换：" class="headerlink" title="3.4 转换："></a>3.4 转换：</h3><p> 一般情况下，只有整型转字符串才有意义。</p>
<h3 id="3-5-其它："><a href="#3-5-其它：" class="headerlink" title="3.5 其它："></a>3.5 其它：</h3><p>字符串属于<strong>不可变</strong>类型</p>
<h2 id="（四）列表（list）"><a href="#（四）列表（list）" class="headerlink" title="（四）列表（list）"></a>（四）列表（list）</h2><p>列表（list），是一个<strong>有序</strong>且<strong>可变</strong>的<strong>容器</strong>，在里面可以存放<strong>多个不同类型</strong>的元素。</p>
<h3 id="4-1-定义："><a href="#4-1-定义：" class="headerlink" title="4.1 定义："></a>4.1 定义：</h3><pre class="language-python" data-language="python"><code class="language-python">user_list &#x3D; []
user_list.append(&quot;铁锤&quot;)  # 可变
user_list.append(True)  # 可变
print(user_list) # [&quot;铁锤&quot;,123,True] 有序、可存放多种数据类型</code></pre>



<h3 id="4-2-独有功能"><a href="#4-2-独有功能" class="headerlink" title="4.2 独有功能"></a>4.2 独有功能</h3><ul>
<li><p><code>list.append()</code> 追加，在原列表中<strong>尾部追加</strong>值。</p>
</li>
<li><p><code>list.extend()</code> 批量追加，将一个<strong>列表中的元素逐一添加另外一个列表</strong>。</p>
</li>
<li><p><code>list.insert()</code> 插入，在原列表的指定索引位置插入值</p>
</li>
<li><p><code>list.remove()</code>在原列表中根据值删除（从左到右找到第一个删除）【慎用，里面没有会报错】</p>
</li>
<li><p><code>list.pop()</code>在原列表中根据索引踢出某个元素（根据索引位置删除）</p>
</li>
<li><p><code>list.clear()</code>清空原列表</p>
</li>
<li><p><code>list.reverse</code>反转原列表</p>
</li>
</ul>
<h3 id="4-3-公共功能"><a href="#4-3-公共功能" class="headerlink" title="4.3 公共功能"></a>4.3 公共功能</h3><ul>
<li>相加：两个列表相加获取生成一个新的列表。</li>
<li>相乘：列表*整型 将列表中的元素再创建N份并生成一个新的列表。</li>
<li>包含运算：in</li>
<li>获取长度：len()</li>
<li>索引、切片、步长</li>
<li>for循环</li>
</ul>
<p>【面试题】 循环的过程中对数据进行删除</p>
<pre class="language-python" data-language="python"><code class="language-python"># 错误方式， 有坑，结果不是你想要的。

user_list &#x3D; [&quot;刘的话&quot;, &quot;范德彪&quot;, &quot;刘华强&quot;, &#39;刘尼古拉斯赵四&#39;, &quot;宋小宝&quot;, &quot;刘能&quot;]
for item in user_list:
    if item.startswith(&quot;刘&quot;):
        user_list.remove(item)
        
print(user_list)

# 正确方式，倒着删除
user_list &#x3D; [&quot;刘的话&quot;, &quot;范德彪&quot;, &quot;刘华强&quot;, &#39;刘尼古拉斯赵四&#39;, &quot;宋小宝&quot;, &quot;刘能&quot;]
for index in range(len(user_list) - 1, -1, -1):
    item &#x3D; user_list[index]
    if item.startswith(&quot;刘&quot;):
        user_list.remove(item)
        
print(user_list)

# 实现原理：倒着取无论删不删后面的数据，都不会改变前面索引的顺序
# [&quot;刘的话&quot;, &quot;范德彪&quot;, &quot;刘华强&quot;, &#39;刘尼古拉斯赵四&#39;, &quot;宋小宝&quot;, &quot;刘能&quot;]
# 5 &quot;刘能&quot; [&quot;刘的话&quot;, &quot;范德彪&quot;, &quot;刘华强&quot;, &#39;刘尼古拉斯赵四&#39;, &quot;宋小宝&quot;]
# 4 &quot;宋小宝&quot; [&quot;刘的话&quot;, &quot;范德彪&quot;, &quot;刘华强&quot;, &#39;刘尼古拉斯赵四&#39;, &quot;宋小宝&quot;]
# 3 &#39;刘尼古拉斯赵四&#39; [&quot;刘的话&quot;, &quot;范德彪&quot;, &quot;刘华强&quot;, &quot;宋小宝&quot;]
# 2 &quot;刘华强&quot; [&quot;刘的话&quot;, &quot;范德彪&quot;,&quot;宋小宝&quot;]
# 1 &quot;范德彪&quot; [&quot;刘的话&quot;, &quot;范德彪&quot;,&quot;宋小宝&quot;]
# 0 &quot;刘的话&quot; [&quot;范德彪&quot;,&quot;宋小宝&quot;]</code></pre>



<h3 id="4-4-转换"><a href="#4-4-转换" class="headerlink" title="4.4 转换"></a>4.4 转换</h3><ul>
<li>int、bool无法转换成列表</li>
<li>str、tuple可以转换成列表</li>
</ul>
<h3 id="4-5-其它"><a href="#4-5-其它" class="headerlink" title="4.5 其它"></a>4.5 其它</h3><ul>
<li>嵌套：列表属于容器，内部可以存放各种数据，所以他也支持列表的嵌套，对于嵌套的值，可以根据之前学习的索引知识点来进行学习</li>
</ul>
<h2 id="（五）元组（tuple）"><a href="#（五）元组（tuple）" class="headerlink" title="（五）元组（tuple）"></a>（五）元组（tuple）</h2><p>元组（tuple），是一个<strong>有序</strong>且<strong>不可变</strong>的容器，在里面可以存放<strong>多个不同类型</strong>的元素。如何体现不可变呢？记住一句话：<font color="#dd0000"><strong>《”我儿子永远不能换成是别人，但我儿子可以长大”》</strong></font></p>
<pre class="language-python" data-language="python"><code class="language-python"># 元组是不可变的，但元组的元素中嵌套有可变的数据类型时，元组中该元素内部可以改变

v1 &#x3D; (True,123,&quot;Alex&quot;,[11,22,33,44])
data &#x3D; v1[-1]
data.append(3)

print(v1)  # (True, 123, &#39;Alex&#39;, [11, 22, 33, 44, 3])</code></pre>



<h3 id="5-1-定义："><a href="#5-1-定义：" class="headerlink" title="5.1 定义："></a>5.1 定义：</h3><p><strong>议在元组的最后多加一个逗v1 &#x3D; (“李杰”,”Alex”,)，用于标识他是一个元组。当元组只有一个元素时，元组的符号不会被当成运算符中的括号</strong></p>
<pre class="language-python" data-language="python"><code class="language-python">d1 &#x3D; (1)  # int 1
d2 &#x3D; (1,) # tuple (1,)</code></pre>

<p>【面试题】 元组定义</p>
<pre class="language-python" data-language="python"><code class="language-python">1. 比较值 v1 &#x3D; (1) 和 v2 &#x3D; 1 和 v3 &#x3D; (1,) 有什么区别？
2. 比较值 v1 &#x3D; ( (1),(2),(3) ) 和 v2 &#x3D; ( (1,) , (2,) , (3,),) 有什么区别？
              (1,2,3)</code></pre>



<h3 id="5-2-独有功能："><a href="#5-2-独有功能：" class="headerlink" title="5.2 独有功能："></a>5.2 独有功能：</h3><p>无</p>
<h3 id="5-3-公共功能："><a href="#5-3-公共功能：" class="headerlink" title="5.3 公共功能："></a>5.3 公共功能：</h3><ul>
<li>相加：两个元组相加获取生成一个新的元组。</li>
<li>相乘，元组*整型 将元组中的元素再创建N份并生成一个新的元组。</li>
<li>成员运算：in</li>
<li>获取长度：len()</li>
<li>索引、切片、步长</li>
<li>for循环</li>
</ul>
<h3 id="5-4-转换："><a href="#5-4-转换：" class="headerlink" title="5.4 转换："></a>5.4 转换：</h3><p>其他类型转换为元组，使用<code>tuple(其他类型)</code>，目前只有字符串和列表可以转换为元组。</p>
<h3 id="5-5-嵌套"><a href="#5-5-嵌套" class="headerlink" title="5.5 嵌套"></a>5.5 嵌套</h3><p>由于元组和列表都可以充当<code>容器</code>，他们内部可以放很多元素，并且也支持元素内的各种嵌套。</p>
<h2 id="（六）集合（set）"><a href="#（六）集合（set）" class="headerlink" title="（六）集合（set）"></a>（六）集合（set）</h2><p>集合是一个 <strong>无序 、可变、不允许数据重复</strong>的<strong>容器</strong>。</p>
<p>一般什么时候用集合呢？ 就是想要维护一大堆不重复的数据时，就可以用它。比如：做爬虫去网上找图片的链接，为了避免链接重复，可以选择用集合去存储链接地址。</p>
<h3 id="6-1-定义"><a href="#6-1-定义" class="headerlink" title="6.1 定义"></a>6.1 定义</h3><pre class="language-python" data-language="python"><code class="language-python">v1 &#x3D; &#123; 11, 22, 33, &quot;alex&quot; &#125;</code></pre>

<p><strong>注意：定义空集合时，只能使用<code>v = set()</code>，不能使用 <code>v=&#123;&#125;</code>（这样是定义一个空字典）。</strong></p>
<h3 id="6-2-独有功能"><a href="#6-2-独有功能" class="headerlink" title="6.2 独有功能"></a>6.2 独有功能</h3><ul>
<li><code>set.add() </code>添加元素</li>
<li><code>set.discard()</code> 删除元素</li>
<li><code>set.intersection()</code> 交集</li>
<li><code>set.union ()</code>并集</li>
<li><code>set.difference()</code> 补集</li>
</ul>
<h3 id="6-3-公共功能"><a href="#6-3-公共功能" class="headerlink" title="6.3 公共功能"></a>6.3 公共功能</h3><ul>
<li>计算补集：-</li>
<li>计算交集：&amp;</li>
<li>计算并集：|</li>
<li>计算长度：len()</li>
<li>for 循环</li>
</ul>
<h3 id="6-4-转化"><a href="#6-4-转化" class="headerlink" title="6.4 转化"></a>6.4 转化</h3><p> <strong>int&#x2F;list&#x2F;tuple&#x2F;dict都可以转换为集合</strong>其他类型如果想要转换为集合类型，可以通过set()进行转换，并且<strong>如果数据有重复自动剔除。</strong></p>
<p><strong>提示：这其实也是去重的一个手段。</strong></p>
<h3 id="6-5-其它"><a href="#6-5-其它" class="headerlink" title="6.5 其它"></a>6.5 其它</h3><ul>
<li><strong>集合的内部存储原理</strong></li>
</ul>
<img src="第一阶段重点/image-20201120193837492.png" alt="image-20201120193837492" style="zoom:50%;" />

<ul>
<li><p><strong>元素必须可哈希</strong></p>
<p>因存储原理，集合的元素必须是可哈希的值，即：内部通过哈希函数把值转换成一个数字。</p>
<img src="第一阶段重点/image-20201120190454120.png" alt="image-20201120190454120" style="zoom: 25%;" />

<p><font color="#dd0000"><strong>目前可哈希的数据类型：int、bool、str、tuple，而list、set是不可哈希的，因此集合的元素只能是 int、bool、str、tuple 。</strong></font></p>
</li>
<li><p><strong>查找速度特别快</strong></p>
<p>因存储原理特殊，集合的查找效率非常高（数据量大了才明显）。</p>
</li>
<li><p><strong>容器比较</strong></p>
<table>
<thead>
<tr>
<th align="left">是否可变</th>
<th align="left">类型</th>
<th align="left">是否有序</th>
<th align="left">元素要求</th>
<th align="left">是否可哈希</th>
<th align="left">转换</th>
<th align="left">定义空</th>
</tr>
</thead>
<tbody><tr>
<td align="left">是</td>
<td align="left">list</td>
<td align="left">是</td>
<td align="left">无</td>
<td align="left">否</td>
<td align="left">list(其他)</td>
<td align="left"><code>v=[]或v=list()</code></td>
</tr>
<tr>
<td align="left">否</td>
<td align="left">tuple</td>
<td align="left">是</td>
<td align="left">无</td>
<td align="left">是</td>
<td align="left">tuple(其他)</td>
<td align="left"><code>v=()或v=tuple()</code></td>
</tr>
<tr>
<td align="left">是</td>
<td align="left">set</td>
<td align="left">否</td>
<td align="left">可哈希</td>
<td align="left">否</td>
<td align="left">set(其他)</td>
<td align="left"><code>v=set()</code></td>
</tr>
</tbody></table>
<p><font color="#dd0000"><strong>注意：集合中的所有元素，包括元素里的子子孙孙都必须是可哈希的</strong></font></p>
</li>
</ul>
<h2 id="（七）字典（dict）"><a href="#（七）字典（dict）" class="headerlink" title="（七）字典（dict）"></a>（七）字典（dict）</h2><p>字典是 <strong>无序</strong>、<strong>键不重复</strong> 且 元素只能是<strong>键值对</strong>的<strong>可变的</strong> <strong>容器</strong>。</p>
<h3 id="7-1-定义"><a href="#7-1-定义" class="headerlink" title="7.1 定义"></a>7.1 定义</h3><pre class="language-python" data-language="python"><code class="language-python">v1 &#x3D; &#123;&#125;
v2 &#x3D; dict()
info &#x3D; &#123; 
    &quot;age&quot;:12, 
    &quot;status&quot;:True,  
    &quot;name&quot;:&quot;wupeiqi&quot;,   
    &quot;hobby&quot;:[&#39;篮球&#39;,&#39;足球&#39;]  
&#125;</code></pre>

<p><font color="#dd0000"><strong>字典中对键值得要求：</strong></font></p>
<ul>
<li><p><strong>键：必须可哈希。</strong> 目前为止学到的可哈希的类型：<strong>int&#x2F;bool&#x2F;str&#x2F;tuple；</strong>不可哈希的类型：<strong>list&#x2F;set&#x2F;dict。</strong>（集合）</p>
</li>
<li><p><strong>值：任意类型。</strong></p>
</li>
</ul>
<h3 id="7-2-独有功能"><a href="#7-2-独有功能" class="headerlink" title="7.2 独有功能"></a>7.2 独有功能</h3><ul>
<li><p><code>dict.get(, 返回值)</code>获取值，键不存在，默认返回 None</p>
</li>
<li><p><code>dict.keys()</code>所有的键</p>
</li>
<li><p><code>dict.values()</code>所有的值</p>
</li>
<li><p><code>dict.items()</code>所有的键值， 伪列表dict_items， 元素为元组(k1, v1) …</p>
</li>
<li><p><code>dict.setdefault(k, v)</code>没有k则创建k，v  有k则保持原有k , v</p>
</li>
<li><p><code>dict.update(&#123;k: v&#125;)</code>更新字典键值对, 没有k则创建k，v  ,有k则更新k, v</p>
</li>
<li><p><code>dict.pop(k)</code>移除指定键值对 返回值为v</p>
</li>
<li><p><code>dict.popitem()</code>按照顺序移除（后进先出）</p>
<ul>
<li>py3.6后，popitem移除最后的值。</li>
<li>py3.6之前，popitem随机删除。</li>
</ul>
</li>
</ul>
<h3 id="7-3-公共功能"><a href="#7-3-公共功能" class="headerlink" title="7.3 公共功能"></a>7.3 公共功能</h3><ul>
<li>求<code>并集</code>：|（Python3.9新加入）</li>
<li>成员运算：in</li>
<li>计算长度：len()</li>
<li>索引：通过k</li>
<li>for 循环</li>
</ul>
<h3 id="7-4-转换"><a href="#7-4-转换" class="headerlink" title="7.4 转换"></a>7.4 转换</h3><pre class="language-python" data-language="python"><code class="language-python">v &#x3D; dict( [ (&quot;k1&quot;, &quot;v1&quot;), [&quot;k2&quot;, &quot;v2&quot;] ] )

print(v) # &#123; &quot;k1&quot;:&quot;v1&quot;, &quot;k2&quot;:&quot;v2&quot; &#125;</code></pre>



<pre class="language-python" data-language="python"><code class="language-python">info &#x3D; &#123; &quot;age&quot;:12, &quot;status&quot;:True, &quot;name&quot;:&quot;武沛齐&quot; &#125;

v1 &#x3D; list(info)        # [&quot;age&quot;,&quot;status&quot;,&quot;name&quot;]

v2 &#x3D; list(info.keys()) # [&quot;age&quot;,&quot;status&quot;,&quot;name&quot;]

v3 &#x3D; list(info.values()) # [12,True,&quot;武沛齐&quot;]

v4 &#x3D; list(info.items()) # [ (&quot;age&quot;,12), (&quot;status&quot;,True), (&quot;name&quot;,&quot;武沛齐&quot;) ]</code></pre>



<h3 id="7-5-其它"><a href="#7-5-其它" class="headerlink" title="7.5 其它"></a>7.5 其它</h3><ul>
<li><p>存储原理</p>
<img src="/2022/06/14/di-yi-jie-duan-chong-dian/image-20201121131221807.png" class="" title="img">
</li>
<li><p>速度快</p>
</li>
<li><p>嵌套</p>
<ul>
<li><strong>字典的键必须可哈希，且它的子子孙孙都必须是可哈希的。（list&#x2F;set&#x2F;dict不可哈希）。</strong></li>
<li>字典的值可以是任意类型。</li>
<li>字典的键和集合的元素在遇到 布尔值 和 1、0 时，需注意重复的情况。</li>
<li>元组的元素不可以被替换</li>
</ul>
</li>
</ul>
<h2 id="（八）None"><a href="#（八）None" class="headerlink" title="（八）None"></a>（八）None</h2><p>Python的数据类型中有一个特殊的值None，意味着这个值啥都不是 或 表示空。 相当于其他语言中 <code>null</code>作用一样。</p>
<p>在一定程度上可以帮助我们去节省内存。例如：</p>
<pre class="language-python" data-language="python"><code class="language-python"># v1, v2指向同一块id

v1 &#x3D; None  
v2 &#x3D; None

# v3, v4指向不同的id
v3 &#x3D; []
v4 &#x3D; []</code></pre>



<h3 id="（九）浮点型（float）"><a href="#（九）浮点型（float）" class="headerlink" title="（九）浮点型（float）"></a>（九）浮点型（float）</h3><p>浮点型，一般在开发中用于表示小数。</p>
<ul>
<li><p>在类型转换时需要，在浮点型转换为整型时，会将小数部分去掉。</p>
</li>
<li><p>想要四舍五入保留小数点后N位：round()</p>
</li>
<li><p>浮点型的坑（所有语言中）</p>
<img src="第一阶段重点/image-20220614211602382.png" alt="image-20220614211602382" style="zoom:25%;" /></li>
</ul>
<p>底层原理视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1354y1B7o1/">https://www.bilibili.com/video/BV1354y1B7o1/</a></p>
<ul>
<li>在项目中如果遇到精确的小数计算应该怎么办？</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">import decimal

v1 &#x3D; decimal.Decimal(&quot;0.1&quot;)
v2 &#x3D; decimal.Decimal(&quot;0.2&quot;)
v3 &#x3D; v1 + v2
print(v3) # 0.3</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gengtianba</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gengtianba.github.io/2022/06/14/di-yi-jie-duan-chong-dian/">https://gengtianba.github.io/2022/06/14/di-yi-jie-duan-chong-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Gengtianba</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">
                                    <span class="chip bg-color">第一阶段</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban,qzone,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9YyPLPh0zyJlFMB2ciHdondz-gzGzoHsz',
        appKey: 'naTQJa37tbxowE4Gm70MF9b6',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/06/14/di-yi-jie-duan-chong-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="第一阶段重点">
                        
                        <span class="card-title">第一阶段重点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院Python数据分析课程第一阶段重点总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第一阶段</span>
                    </a>
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/13/di-er-jie-duan-chong-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="第二阶段重点">
                        
                        <span class="card-title">第二阶段重点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院Python数据分析课程第二阶段重点总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第二阶段</span>
                    </a>
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Gengtianba</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gengtianba" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1138798275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1138798275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1138798275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
