<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第二阶段重点, Gengtianba&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第二阶段重点 | Gengtianba&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Gengtianba's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gengtianba&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gengtianba&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第二阶段重点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/">
                                <span class="chip bg-color">第二阶段</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                路飞学院
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、文件操作相关"><a href="#一、文件操作相关" class="headerlink" title="一、文件操作相关"></a>一、文件操作相关</h1><p>​		本部分内容对常见的文件类型相关操作进行简单介绍，主要包括以下文件的读写操作。</p>
<ul>
<li><p>普通文本和二进制文件</p>
</li>
<li><p>csv 格式文件</p>
</li>
<li><p>ini 格式文件</p>
</li>
<li><p>XML 格式文件</p>
</li>
<li><p>Excel 格式文件</p>
</li>
<li><p>文件的压缩和解压</p>
</li>
<li><p>路径相关</p>
</li>
</ul>
<h2 id="（一）读文件"><a href="#（一）读文件" class="headerlink" title="（一）读文件"></a>（一）读文件</h2><pre class="language-python" data-language="python"><code class="language-python">file_path &#x3D; r&#39;C:\Users\Geng\Desktop\我在b站学编程\python\模块二\0考试\pear\db\video.csv&#39;

# 读所有数据
with open(file_path, mode&#x3D;&#39;rt&#39;, encoding&#x3D;&#39;utf-8&#39;) as file_object:
    # with open(file_path, mode&#x3D;&#39;rb&#39;) as file_object:  读取字节数据
    data &#x3D; file_object.read()
    print(data)

# 一行一行读
with open(file_path, mode&#x3D;&#39;rt&#39;, encoding&#x3D;&#39;utf-8&#39;) as file_object:
    for line in file_object:
        print(line)

# 只有一行时，按字节读
import os

file_size &#x3D; os.path.getsize(file_path) # 获取总字节长度
with open(file_path, mode&#x3D;&#39;rb&#39;) as file_object:  # 只能一字节类型打开
    read_byte &#x3D; 0
    while read_byte &lt;&#x3D; file_size:
        data &#x3D; file_object.read(1)
        read_byte +&#x3D; 1
        print(data)</code></pre>



<h2 id="（二）文件打开模式-常用"><a href="#（二）文件打开模式-常用" class="headerlink" title="（二）文件打开模式-常用"></a>（二）文件打开模式-常用</h2><ul>
<li><p>只读：<code>r</code>&#x3D;&#x3D;<code>rt</code>（读文本）、<code>rb</code> （读二进制）</p>
<ul>
<li>存在，读</li>
<li>不存在，报错</li>
</ul>
</li>
<li><p>只写：<code>w</code>&#x3D;&#x3D;<code>wt</code>、<code>wb</code></p>
<ul>
<li>存在，清空再写</li>
<li>不存在，创建再写</li>
</ul>
</li>
<li><p>只写：<code>a</code>&#x3D;&#x3D;<code>at</code>、<code>ab</code>【尾部追加】</p>
<ul>
<li>存在，尾部追加。</li>
</ul>
</li>
<li><p>不存在，创建再写。</p>
</li>
</ul>
<h2 id="（三）Excel格式文件"><a href="#（三）Excel格式文件" class="headerlink" title="（三）Excel格式文件"></a>（三）Excel格式文件</h2><ul>
<li><p>读</p>
<ul>
<li><p>读sheet（工作表）</p>
<pre class="language-python" data-language="python"><code class="language-python">from openpyxl import load_workbook

wb &#x3D; load_workbook(&quot;files&#x2F;p1.xlsx&quot;)
# 1.获取excel文件中的所有sheet名称
print(wb.sheetnames)  # [&#39;数据导出&#39;, &#39;用户列表&#39;, &#39;Sheet1&#39;, &#39;Sheet2&#39;]

# 2.选择sheet
sheet &#x3D; wb[&quot;数据导出&quot;]  # 基于sheet名称
sheet &#x3D; wb.worksheets[0]  # 基于索引位置

# 3.循环所有的sheet
for name in wb.sheetnames:
    sheet &#x3D; wb[name]</code></pre>
</li>
<li><p>读cell（单元格）</p>
<pre class="language-python" data-language="python"><code class="language-python">from openpyxl import load_workbook

wb &#x3D; load_workbook(&quot;files&#x2F;p1.xlsx&quot;)
sheet &#x3D; wb.worksheets[0]

# 1.获取第N行第N列的单元格(位置是从1开始）
cell &#x3D; sheet.cell(1, 1)

print(cell.value)  # 单元格的内容
print(cell.style)  # 单元格的样式
print(cell.font)  # 单元格的字体
print(cell.alignment)  # 单元格的排列

# 2.获取某个单元格
c1 &#x3D; sheet[&quot;A2&quot;]

# 3.所有的单元格
for cell in sheet[1]:
    print(cell.value)
    
# 4.所有行的数据（获取某一列数据）
for row in sheet.rows:
    print(row[0].value, row[1].value)  # 第一列和第二列数据
    
# 5.获取所有列的数据
for col in sheet.columns:
    print(col[1].value)  # 第二行的数据</code></pre></li>
</ul>
</li>
<li><p>写</p>
<ul>
<li><p>创建sheet工作表</p>
<pre class="language-python" data-language="python"><code class="language-python">from openpyxl import workbook

# 创建excel且默认会创建一个sheet（名称为Sheet）
wb &#x3D; workbook.Workbook()
sheet &#x3D; wb.worksheets[0] # 或 sheet &#x3D; wb[&quot;Sheet&quot;]</code></pre>
</li>
<li><p>写cell，在找到对于cell的基础上对其值进行更改或写入。</p>
</li>
</ul>
</li>
</ul>
<h2 id="（四）路径相关"><a href="#（四）路径相关" class="headerlink" title="（四）路径相关"></a><font color="#dd0000"><strong>（四）路径相关</strong></font></h2><pre class="language-python" data-language="python"><code class="language-python">import shutil
import os

# 1. 获取当前脚本绝对路径
abs_path &#x3D; os.path.abspath(__file__)

# 2. 获取当前文件的上级目录
base_path &#x3D; os.path.dirname(路径)  # 可以多层嵌套获取上N级目录

# 3. 路径拼接
p1 &#x3D; os.path.join(base_path, &#39;xx&#39;)

# 4. 判断路径是否存在
exists &#x3D; os.path.exists(p1)

# 5. 创建文件夹
path &#x3D; os.path.join(base_path, &#39;xx&#39;, &#39;oo&#39;, &#39;uuuu&#39;)
if not os.path.exists(path):
    os.makedirs(path)
    
# 6. 是否是文件夹
file_path &#x3D; os.path.join(base_path, &#39;xx&#39;, &#39;oo&#39;, &#39;uuuu.png&#39;)
is_dir &#x3D; os.path.isdir(file_path)
print(is_dir) # False

# 7. 删除文件或文件夹
os.remove(&quot;文件路径&quot;)

path &#x3D; os.path.join(base_path, &#39;xx&#39;)
shutil.rmtree(path)

# 8. 拷贝文件夹
shutil.copytree(原路径, 目标路径)

# 9.拷贝文件
shutil.copy(原路径, 目标路径)

# 10.文件或文件夹重命名
shutil.move(原路径, 目标路径)</code></pre>

<p>​		文件绝对路径（推荐），<strong>不要将文件路径写死，而是基于 os 模块中的相关功能自动化获取绝对路径</strong>，以方便项目移动到其他文件或电脑上。</p>
<h1 id="二、初识函数"><a href="#二、初识函数" class="headerlink" title="二、初识函数"></a>二、初识函数</h1><h2 id="（一）概念相关"><a href="#（一）概念相关" class="headerlink" title="（一）概念相关"></a>（一）概念相关</h2><p>​		函数，可以当做是<strong>一大堆功能代码的集合。</strong></p>
<p>​		函数的作用：</p>
<ul>
<li><p>当有重复的代码时，可以考虑封装为函数提高代码的<strong>重用性</strong></p>
</li>
<li><p>代码太长时，使用函数可以增强代码的<strong>可读性</strong></p>
</li>
</ul>
<h2 id="（二）函数的参数"><a href="#（二）函数的参数" class="headerlink" title="（二）函数的参数"></a>（二）函数的参数</h2><blockquote>
<p>面试题一：<strong>请问Python的参数默认传递的是什么？</strong></p>
</blockquote>
<p>答：<strong>内存地址</strong></p>
<ul>
<li>节省内存</li>
<li>对于可变类型且函数中修改元素的内容，所有的地方都会修改。可变类型：列表、字典、集合。</li>
</ul>
<blockquote>
<p>面试题二：<strong>请问Python的返回值默认传递的是什么？</strong></p>
</blockquote>
<p>答：<strong>内存地址</strong></p>
<blockquote>
<p>面试题三：参数的默认值</p>
</blockquote>
<ul>
<li><p>坑</p>
<pre class="language-python" data-language="python"><code class="language-python"># 在函数内部内存中会维护一块区域存储 id1 [1,2] 
def func(a1,a2&#x3D;[1,2]):
    a2.append(666)
    print(a1,a2)

# a1&#x3D;100
# a2 -&gt; id1 [1,2] 
func(100) # 100  [1,2,666]

# a1&#x3D;200
# a2 -&gt; id1 [1,2,666]
func(200) # 200 [1,2,666,666]

# a1&#x3D;99
# a2 -&gt; id2 [77,88]
func(99,[77,88]) # 66 [77,88,666]

# a1&#x3D;300
# a2 -&gt; id2 [1,2,666]
func(300) # 300 [1,2,666,666,666] </code></pre>
</li>
<li><p>大坑</p>
<pre class="language-python" data-language="python"><code class="language-python"># 在函数内部内存会维护一块区域存储  id1 [1, 2] 
def func(a1, a2&#x3D;[1, 2]):
    a2.append(a1)
    return a2

# a1&#x3D;10
# a2 -&gt; id1 [1, 2] 
# v1 -&gt; id1 [1, 2, 10] 
v1 &#x3D; func(10)
print(v1) # [1, 2, 10]

# a1&#x3D;20
# a2 -&gt; id1 [1, 2, 10]
# v2 -&gt; id1 [1, 2, 10, 20]
v2 &#x3D; func(20)
print(v2) # [1, 2, 10, 20 ]

# a1&#x3D;30
# a2 -&gt; id2 [11, 22]
# v3 -&gt; id2 [11, 22, 30]
v3 &#x3D; func(30, [11, 22])
print(v3) #  [11, 22,30]

# a1&#x3D;40
# a2 -&gt; id1 [1, 2, 10, 20]
# v4 -&gt; id1 [1, 2, 10, 20, 40]
v4 &#x3D; func(40)
print(v4) # [1, 2, 10, 20, 40] </code></pre>


</li>
<li><p>深坑</p>
<pre class="language-python" data-language="python"><code class="language-python"># 内存中创建空间存储 id1 [1, 2] 
def func(a1, a2&#x3D;[1, 2]):
    a2.append(a1)
    return a2

# a1&#x3D;10
# a2 -&gt; id1 [1, 2] 
# v1 -&gt; id1 [1, 2, 10] 
v1 &#x3D; func(10)


# a1&#x3D;20
# a2 -&gt; id1 [1, 2, 10]
# v2 -&gt; id1 [1, 2, 10, 20]
v2 &#x3D; func(20)

# a1&#x3D;30
# a2 -&gt; id2 [11, 22]
# v3 -&gt; id2 [11, 22, 30]
v3 &#x3D; func(30, [11, 22])

# a1&#x3D;40
# a2 -&gt; id1 [1, 2, 10, 20]
# v4 -&gt; id1 [1, 2, 10, 20, 40]
v4 &#x3D; func(40)

# v1, v2, v4 -&gt; id1 [1, 2, 10, 20, 40]
# v3 -&gt; id2[11, 22, 30]
print(v1) # [1, 2, 10, 20, 40]
print(v2) # [1, 2, 10, 20, 40]
print(v3) # [11,22,30]
print(v4) # [1, 2, 10, 20, 40] </code></pre></li>
</ul>
<h2 id="（三）函数的返回值"><a href="#（三）函数的返回值" class="headerlink" title="（三）函数的返回值"></a>（三）函数的返回值</h2><ul>
<li><p>返回值可以是任意类型，如果函数中没写return，则<strong>默认返回None</strong></p>
</li>
<li><p>return后面的值如果<strong>有逗号</strong>，则默认会将返回值<strong>转换成元组</strong>再返回</p>
</li>
<li><p>函数一旦遇到return就会<strong>立即退出函数（终止函数中的所有代码）</strong></p>
</li>
</ul>
<h1 id="三、函数高级"><a href="#三、函数高级" class="headerlink" title="三、函数高级"></a>三、函数高级</h1><h2 id="（一）三句话搞定作用域："><a href="#（一）三句话搞定作用域：" class="headerlink" title="（一）三句话搞定作用域："></a>（一）三句话搞定作用域：</h2><ul>
<li><strong>优先在自己的作用域找，自己没有就去上级作用域。</strong></li>
<li><strong>在作用域中寻找值时，要确保此次此刻值是什么。</strong></li>
<li><strong>分析函数的执行，并确定函数<code>作用域链</code>。（函数嵌套）</strong></li>
</ul>
<h2 id="（二）装饰器"><a href="#（二）装饰器" class="headerlink" title="（二）装饰器"></a><font color="#dd0000"><strong>（二）装饰器</strong></font></h2><p><font color="#dd0000"><strong>面试题：手写函数装饰器</strong></font></p>
<pre class="language-python" data-language="python"><code class="language-python">import functools

def outer(origin):
    @functools.wraps(origin)
    def inner(*args, **kwargs):
        # 加入功能
        res &#x3D; origin(*args, **kwargs)
        # 加入功能
        return res
    return inner</code></pre>



<h2 id="（三）匿名函数"><a href="#（三）匿名函数" class="headerlink" title="（三）匿名函数"></a>（三）匿名函数</h2><ul>
<li><p>语法：lambda 参数：函数体</p>
<ul>
<li>参数：支持任意参数（包括动态参数）</li>
<li>函数体：只能是一行代码</li>
<li>返回值：默认返回函数体执行的结果</li>
</ul>
</li>
<li><p>等价于</p>
<pre class="language-python" data-language="python"><code class="language-python">def func(参数):
    res &#x3D; 函数体
    return res</code></pre>
</li>
<li><p>示例</p>
<pre class="language-python" data-language="python"><code class="language-python">def func(data):
    name_list &#x3D; data.replace(&quot;.&quot;)
    return name_list[-1]

func &#x3D; lambda data: data.replace(&quot;.&quot;)[-1]</code></pre></li>
</ul>
<h2 id="（四）三元运算"><a href="#（四）三元运算" class="headerlink" title="（四）三元运算"></a>（四）三元运算</h2><ul>
<li><p>语法：if 函数体 else </p>
</li>
<li><p>怎么看三元表达式</p>
<blockquote>
<p>1.看if和else中间的语句</p>
<p>2.成立，把if前面的值赋值给data</p>
<p>3.不成立，把else后的值赋值给data</p>
</blockquote>
</li>
<li><p>示例</p>
<pre class="language-python" data-language="python"><code class="language-python">num &#x3D; input(&quot;请写入内容&quot;)
data &#x3D; &quot;臭不要脸&quot; if &quot;苍老师&quot; in num else &quot;正经人&quot;
print(data)</code></pre></li>
</ul>
<h2 id="（五）生成器"><a href="#（五）生成器" class="headerlink" title="（五）生成器"></a><font color="#dd0000">（五）生成器</font></h2><p>生成器是由<strong>函数+yield关键字</strong>创造出来的写法，在特定情况下，用他可以帮助我们节省内存。（后期学习操作MySQL 或 Redis等数据源再操作，了解思想即可）。</p>
<ul>
<li>生成器函数：当函数中有yield存在时，这个函数就是生产生成器函数</li>
<li>生成器对象：执行生成器函数时，会返回一个生成器对象<ul>
<li>for</li>
<li>next</li>
<li>send</li>
</ul>
</li>
</ul>
<p>应用场景：假设要让你生成 300w个随机的4位数，并打印出来。</p>
<ul>
<li><p>常规做法</p>
<pre class="language-python" data-language="python"><code class="language-python">import random

data_list &#x3D; []
for i in range(300000000):
    val &#x3D; random.randint(1000, 9999)
	data_list.append(val)
# 再使用时，去 data_list 中获取即可</code></pre>


</li>
<li><p>使用生成器函数</p>
  <pre class="language-python" data-language="python"><code class="language-python">import random


def gen_random_num(max_count):
    counter &#x3D; 0
    while counter &lt; max_count:
        yield random.randint(1000, 9999)
        counter +&#x3D; 1


data_list &#x3D; gen_random_num(3000000)
# 再使用时，去 data_list 中获取即可</code></pre></li>
</ul>
<h2 id="（六）推导式"><a href="#（六）推导式" class="headerlink" title="（六）推导式"></a>（六）推导式</h2><p>推导式是Python中提供了一个非常方便的功能，可以让我们通过一行代码实现创建<strong>list、dict、tuple、set 的同时初始化一些值</strong></p>
<ul>
<li><p>适应范围</p>
<ul>
<li>列表：生成一个列表</li>
<li>集合：生成一个集合</li>
<li>字典：生成一个字典</li>
<li>元组：生成一个<strong>生成器对象</strong></li>
</ul>
</li>
<li><p>示例</p>
<pre class="language-python" data-language="python"><code class="language-python">info &#x3D; &#123;
    &#39;sign_type&#39;: &quot;MD5&quot;,
    &#39;out_refund_no&#39;: &quot;12323&quot;,
    &#39;appid&#39;: &#39;wx55cca0b94f723dc7&#39;,
    &#39;mch_id&#39;: &#39;1526049051&#39;,
    &#39;out_trade_no&#39;: &quot;ffff&quot;,
    &#39;nonce_str&#39;: &quot;sdfdffd&quot;,
    &#39;total_fee&#39;: 9901,
    &#39;refund_fee&#39;: 10000
&#125;

data &#x3D; &quot;&amp;&quot;.join([&quot;&#123;&#125;&#x3D;&#123;&#125;&quot;.format(key, value) for key, value in sorted(info.items(), key&#x3D;lambda x: x[0])])
print(data)</code></pre></li>
</ul>
<h1 id="四、函数高阶"><a href="#四、函数高阶" class="headerlink" title="四、函数高阶"></a>四、函数高阶</h1><h2 id="（一）导入相关"><a href="#（一）导入相关" class="headerlink" title="（一）导入相关"></a>（一）导入相关</h2><p>当定义好一个模块或包之后，如果想要使用其中定义的功能，必须要<strong>先导入，然后再能使用</strong>。导入，其实就是将模块或包加载的内存中，以后再去内存中去拿就行。在Python内部默认设置了一些路径，导入模块或包时，都会按照指定顺序逐一去特定的路径查找。</p>
<pre class="language-python" data-language="python"><code class="language-python">import sys
print(sys.path)

&#39;&#39;&#39;
[
    &#39;当前执行脚本所在的目录&#39;, &#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;luffyCourse&#x2F;day14&#x2F;bin
	&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;luffyCourse&#x2F;day14
    &#39;&#x2F;Applications&#x2F;PyCharm.app&#x2F;Contents&#x2F;plugins&#x2F;python&#x2F;helpers&#x2F;pycharm_display&#39;,
    &#39;&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.9&#x2F;lib&#x2F;python39.zip&#39;,
    &#39;&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.9&#x2F;lib&#x2F;python3.9&#39;,
    &#39;&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.9&#x2F;lib&#x2F;python3.9&#x2F;lib-dynload&#39;,
    &#39;&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.9&#x2F;lib&#x2F;python3.9&#x2F;site-packages&#39;,
    &#39;&#x2F;Applications&#x2F;PyCharm.app&#x2F;Contents&#x2F;plugins&#x2F;python&#x2F;helpers&#x2F;pycharm_matplotlib_backend&#39;
    
]
&#39;&#39;&#39;</code></pre>

<p>两条建议：</p>
<ol>
<li><p><strong>以后写模块名称时，千万不能和内置和第三方的同名（新手容易犯错误）。</strong></p>
</li>
<li><p><strong>项目执行文件一般都在项目根目录，如果执行文件嵌套的内存目录，就需要自己手动在sys.path中添加路径。</strong></p>
</li>
</ol>
<h2 id="（二）常用内置模块"><a href="#（二）常用内置模块" class="headerlink" title="（二）常用内置模块"></a>（二）常用内置模块</h2><h3 id="2-1-os模块"><a href="#2-1-os模块" class="headerlink" title="2.1 os模块"></a>2.1 os模块</h3><pre class="language-python" data-language="python"><code class="language-python">import os

# 1. 获取当前脚本绝对路径
abs_path &#x3D; os.path.abspath(__file__)
print(abs_path)


# 2. 获取当前文件的上级目录
base_path &#x3D; os.path.dirname( os.path.dirname(路径) ）
print(base_path)


# 3. 路径拼接
p1 &#x3D; os.path.join(base_path, &#39;xx&#39;, &#39;oo&#39;, &#39;a1.png&#39;)
print(p1)

# 4. 判断路径是否存在
exists &#x3D; os.path.exists(p1)
print(exists)

# 5. 创建文件夹
os.makedirs(路径)

path &#x3D; os.path.join(base_path, &#39;xx&#39;, &#39;oo&#39;, &#39;uuuu&#39;)
if not os.path.exists(path):
    os.makedirs(path)


# 6. 是否是文件夹
file_path &#x3D; os.path.join(base_path, &#39;xx&#39;, &#39;oo&#39;, &#39;uuuu.png&#39;)
is_dir &#x3D; os.path.isdir(file_path)
print(is_dir) # False

# 7. 删除文件或文件夹
os.remove(&quot;文件路径&quot;)

path &#x3D; os.path.join(base_path, &#39;xx&#39;)
shutil.rmtree(path)</code></pre>

<ul>
<li><p>listdir，查看目录下所有的文件</p>
</li>
<li><p>walk，查看目录下所有的文件（含子孙文件）</p>
</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">import os

data &#x3D; os.listdir(&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;luffyCourse&#x2F;day14&#x2F;commons&quot;)
print(data)
# [&#39;convert.py&#39;, &#39;__init__.py&#39;, &#39;page.py&#39;, &#39;__pycache__&#39;, &#39;utils.py&#39;, &#39;tencent&#39;]


# 要遍历一个文件夹下的所有文件，例如：遍历文件夹下的所有mp4文件
data &#x3D; os.walk(&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;Documents&#x2F;视频教程&#x2F;路飞Python&#x2F;mp4&quot;)
for path, folder_list, file_list in data:
    for file_name in file_list:
        file_abs_path &#x3D; os.path.join(path, file_name)
        ext &#x3D; file_abs_path.rsplit(&quot;.&quot;,1)[-1]
        if ext &#x3D;&#x3D; &quot;mp4&quot;:
            print(file_abs_path)</code></pre>



<h3 id="2-2-shutil模块"><a href="#2-2-shutil模块" class="headerlink" title="2.2 shutil模块"></a>2.2 shutil模块</h3><pre class="language-python" data-language="python"><code class="language-python">import shutil

# 1. 删除文件夹
path &#x3D; os.path.join(base_path, &#39;xx&#39;)
shutil.rmtree(path)

# 2. 拷贝文件夹
shutil.copytree(&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;Desktop&#x2F;图&#x2F;csdn&#x2F;&quot;,&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;CodeRepository&#x2F;files&quot;)


# 3.拷贝文件
shutil.copy(&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;Desktop&#x2F;图&#x2F;csdn&#x2F;WX20201123-112406@2x.png&quot;,&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;CodeRepository&#x2F;&quot;)
shutil.copy(&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;Desktop&#x2F;图&#x2F;csdn&#x2F;WX20201123-112406@2x.png&quot;,&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;CodeRepository&#x2F;x.png&quot;)

# 4.文件或文件夹重命名
shutil.move(&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;CodeRepository&#x2F;x.png&quot;,&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;CodeRepository&#x2F;xxxx.png&quot;)
shutil.move(&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;CodeRepository&#x2F;files&quot;,&quot;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;CodeRepository&#x2F;images&quot;)

# 5. 压缩文件

# base_name，压缩后的压缩包文件
# format，压缩的格式，例如：&quot;zip&quot;, &quot;tar&quot;, &quot;gztar&quot;, &quot;bztar&quot;, or &quot;xztar&quot;.
# root_dir，要压缩的文件夹路径

# shutil.make_archive(base_name&#x3D;r&#39;datafile&#39;,format&#x3D;&#39;zip&#39;,root_dir&#x3D;r&#39;files&#39;)


# 6. 解压文件

# filename，要解压的压缩包文件
# extract_dir，解压的路径
# format，压缩文件格式

# shutil.unpack_archive(filename&#x3D;r&#39;datafile.zip&#39;, extract_dir&#x3D;r&#39;xxxxxx&#x2F;xo&#39;, format&#x3D;&#39;zip&#39;)</code></pre>



<h3 id="2-3-sys模块"><a href="#2-3-sys模块" class="headerlink" title="2.3 sys模块"></a>2.3 sys模块</h3><pre class="language-python" data-language="python"><code class="language-python">import sys

# 1. 获取解释器版本
print(sys.version)
print(sys.version_info)
print(sys.version_info.major, sys.version_info.minor, sys.version_info.micro)


# 2. 导入模块路径
print(sys.path)

# 3.获取执行脚本时，python解释器后面传入的参数
print(sys.argv)</code></pre>



<h3 id="2-4-random模块"><a href="#2-4-random模块" class="headerlink" title="2.4 random模块"></a>2.4 random模块</h3><pre class="language-python" data-language="python"><code class="language-python">import random

# 1. 获取范围内的随机整数
v &#x3D; random.randint(10, 20)
print(v)

# 2. 获取范围内的随机小数
v &#x3D; random.uniform(1, 10)
print(v)

# 3. 随机抽取一个元素
v &#x3D; random.choice([11, 22, 33, 44, 55])
print(v)

# 4. 随机抽取多个元素
v &#x3D; random.sample([11, 22, 33, 44, 55], 3)
print(v)

# 5. 打乱顺序
data &#x3D; [1, 2, 3, 4, 5, 6, 7, 8, 9]
random.shuffle(data)
print(data)</code></pre>



<h3 id="2-5-hashlib-模块"><a href="#2-5-hashlib-模块" class="headerlink" title="2.5 hashlib 模块"></a>2.5 hashlib 模块</h3><pre class="language-python" data-language="python"><code class="language-python">import hashlib

hash_object &#x3D; hashlib.md5()
hash_object.update(&quot;武沛齐&quot;.encode(&#39;utf-8&#39;))
result &#x3D; hash_object.hexdigest()
print(result)</code></pre>



<h3 id="2-6-configparser-模块"><a href="#2-6-configparser-模块" class="headerlink" title="2.6 configparser 模块"></a>2.6 configparser 模块</h3><p> ini文件是Initialization File的缩写，平时用于存储软件的的配置文件。例如：MySQL数据库的配置文件。</p>
<p>my.conf文件示例</p>
<pre class="language-ini" data-language="ini"><code class="language-ini">[mysqld]
datadir&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql
socket&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql.sock
log-bin&#x3D;py-mysql-bin
character-set-server&#x3D;utf8
collation-server&#x3D;utf8_general_ci
log-error&#x3D;&#x2F;var&#x2F;log&#x2F;mysqld.log
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links&#x3D;0

[mysqld_safe]
log-error&#x3D;&#x2F;var&#x2F;log&#x2F;mariadb&#x2F;mariadb.log
pid-file&#x3D;&#x2F;var&#x2F;run&#x2F;mariadb&#x2F;mariadb.pid

[client]
default-character-set&#x3D;utf8</code></pre>

<pre class="language-python" data-language="python"><code class="language-python">import configparser

config &#x3D; configparser.ConfigParser()
config.read(&#39;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;luffyCourse&#x2F;day09&#x2F;files&#x2F;my.conf&#39;, encoding&#x3D;&#39;utf-8&#39;)

# 读取所有节点
ret &#x3D; config.sections()
print(ret) 

# 读取节点下的键值
item_list &#x3D; config.items(&quot;mysqld_safe&quot;)
print(item_list)

# 读取节点下值（根据 节点+键 ）
value &#x3D; config.get(&#39;mysqld&#39;, &#39;log-bin&#39;)
print(value)

# 检查节点
has_sec &#x3D; config.has_section(&#39;mysqld&#39;)	
print(has_sec)

# 添加节点
config.add_section(&quot;SEC_1&quot;)
# 节点中设置键值
config.set(&#39;SEC_1&#39;, &#39;k10&#39;, &quot;123&quot;)
config.set(&#39;SEC_1&#39;, &#39;name&#39;, &quot;哈哈哈哈哈&quot;)

config.add_section(&quot;SEC_2&quot;)
config.set(&#39;SEC_2&#39;, &#39;k10&#39;, &quot;123&quot;)

# 内容写入新文件
config.write(open(&#39;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;luffyCourse&#x2F;day09&#x2F;files&#x2F;xxoo.conf&#39;, &#39;w&#39;))

# 删除节点
config.remove_section(&quot;SEC_2&quot;)

# 删除节点中的键值
config.remove_option(&#39;SEC_1&#39;, &#39;k10&#39;)
config.write(open(&#39;&#x2F;Users&#x2F;wupeiqi&#x2F;PycharmProjects&#x2F;luffyCourse&#x2F;day09&#x2F;files&#x2F;new.conf&#39;, &#39;w&#39;))</code></pre>



<h3 id="2-7-xml模块"><a href="#2-7-xml模块" class="headerlink" title="2.7 xml模块"></a>2.7 xml模块</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/2885849">可扩展标记语言</a>，是一种简单的数据存储语言，XML 被设计用来传输和存储数据。</p>
<p>xo.xml文件示例</p>
<pre class="language-markup" data-language="markup"><code class="language-markup">content = """
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>data</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>country</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Liechtenstein<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rank</span><span class="token punctuation">></span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rank</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>year</span><span class="token punctuation">></span></span>2023<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>year</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gdppc</span><span class="token punctuation">></span></span>141100<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gdppc</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>neighbor</span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>E<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Austria<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>neighbor</span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>W<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Switzerland<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>country</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>country</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Panama<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rank</span><span class="token punctuation">></span></span>69<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rank</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>year</span><span class="token punctuation">></span></span>2026<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>year</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gdppc</span><span class="token punctuation">></span></span>13600<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gdppc</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>neighbor</span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>W<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Costa Rica<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>neighbor</span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>E<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Colombia<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>country</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>data</span><span class="token punctuation">></span></span>
"""</code></pre>

<ul>
<li><p>打开文件</p>
<ul>
<li>以xml文件存在</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">from xml.etree import ElementTree as ET

# ET去打开xml文件
tree &#x3D; ET.parse(&quot;files&#x2F;xo.xml&quot;)

# 获取根标签
root &#x3D; tree.getroot()

print(root) # &lt;Element &#39;data&#39; at 0x7f94e02763b0&gt;</code></pre>

<ul>
<li>通过网络获取或str格式</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">root &#x3D; ET.XML(content)
print(root)  # &lt;Element &#39;data&#39; at 0x7fdaa019cea0&gt;</code></pre>
</li>
<li><p>读取数据</p>
<pre class="language-python" data-language="python"><code class="language-python"># 获取根标签 data
root &#x3D; ET.XML(content)

# 获取data标签的孩子标签
for child in root:
    # child.tag &#x3D; country
    # child.attrib &#x3D; &#123;&quot;name&quot;:&quot;Liechtenstein&quot;&#125;
    print(child.tag, child.attrib)
    for node in child:
        print(node.tag, node.attrib, node.text)

# 在data的子子孙孙里面找第一个year标签
for child in root.iter(&#39;year&#39;):
    print(child.tag, child.text)
    
# 获取所有&#39;country&#39;
v1 &#x3D; root.findall(&#39;country&#39;)
print(v1)

# 获取第一个&#39;country&#39;的第一个&#39;rank&#39;
v2 &#x3D; root.find(&#39;country&#39;).find(&#39;rank&#39;)
print(v2.text)

# 修改标签的值
rank.text &#x3D; &quot;999&quot;

# 给标签加属性
rank.set(&#39;update&#39;, &#39;2020-11-11&#39;)
print(rank.text, rank.attrib)

############ 保存文件 ############上述对xml的操作是在内存中
tree &#x3D; ET.ElementTree(root)	
tree.write(&quot;new.xml&quot;, encoding&#x3D;&#39;utf-8&#39;)


# 删除节点
root.remove( root.find(&#39;country&#39;) )
print(root.findall(&#39;country&#39;))

############ 保存文件 ############
tree &#x3D; ET.ElementTree(root)
tree.write(&quot;newnew.xml&quot;, encoding&#x3D;&#39;utf-8&#39;)</code></pre>
</li>
<li><p>构建文档</p>
<ul>
<li>方式一：</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">from xml.etree import ElementTree as ET

# 创建根标签
root &#x3D; ET.Element(&quot;home&quot;)

# 创建节点大儿子
son1 &#x3D; ET.Element(&#39;son&#39;, &#123;&#39;name&#39;: &#39;儿1&#39;&#125;)
# 创建小儿子
son2 &#x3D; ET.Element(&#39;son&#39;, &#123;&quot;name&quot;: &#39;儿2&#39;&#125;)

# 在大儿子中创建两个孙子
grandson1 &#x3D; ET.Element(&#39;grandson&#39;, &#123;&#39;name&#39;: &#39;儿11&#39;&#125;)
grandson2 &#x3D; ET.Element(&#39;grandson&#39;, &#123;&#39;name&#39;: &#39;儿12&#39;&#125;)
son1.append(grandson1)
son1.append(grandson2)

# 把儿子添加到根节点中
root.append(son1)
root.append(son2)

tree &#x3D; ET.ElementTree(root)
tree.write(&#39;oooo.xml&#39;, encoding&#x3D;&#39;utf-8&#39;, short_empty_elements&#x3D;False)</code></pre>

<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>famliy</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>son</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>儿1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>grandson</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>儿11<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>grandson</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>grandson</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>儿12<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>grandson</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>son</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>son</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>儿2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>son</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>famliy</span><span class="token punctuation">></span></span></code></pre>
<ul>
<li>方式二</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">from xml.etree import ElementTree as ET

# 创建根节点
root &#x3D; ET.Element(&quot;famliy&quot;)


# 创建大儿子
son1 &#x3D; root.makeelement(&#39;son&#39;, &#123;&#39;name&#39;: &#39;儿1&#39;&#125;)
# 创建小儿子
son2 &#x3D; root.makeelement(&#39;son&#39;, &#123;&quot;name&quot;: &#39;儿2&#39;&#125;)

# 在大儿子中创建两个孙子
grandson1 &#x3D; son1.makeelement(&#39;grandson&#39;, &#123;&#39;name&#39;: &#39;儿11&#39;&#125;)
grandson2 &#x3D; son1.makeelement(&#39;grandson&#39;, &#123;&#39;name&#39;: &#39;儿12&#39;&#125;)

son1.append(grandson1)
son1.append(grandson2)


# 把儿子添加到根节点中
root.append(son1)
root.append(son2)

tree &#x3D; ET.ElementTree(root)
tree.write(&#39;oooo.xml&#39;,encoding&#x3D;&#39;utf-8&#39;)</code></pre>

<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>famliy</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>son</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>儿1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>age</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>儿11<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>孙子<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>age</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>son</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>son</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>儿2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>son</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>famliy</span><span class="token punctuation">></span></span></code></pre></li>
</ul>
<h3 id="2-8-josn-模块"><a href="#2-8-josn-模块" class="headerlink" title="2.8 josn 模块"></a>2.8 josn 模块</h3><p> json模块，是python内部的一个模块，可以将python的数据格式 转换为json格式的数据，也可以将json格式的数据转换为python的数据格式。</p>
<ul>
<li><p><strong>数据类型 -&gt; json ，一般称为：序列化</strong></p>
<pre class="language-python" data-language="python"><code class="language-python">import json

data &#x3D; [
    &#123;&quot;id&quot;: 1, &quot;name&quot;: &quot;武沛齐&quot;, &quot;age&quot;: 18&#125;,
    &#123;&quot;id&quot;: 2, &quot;name&quot;: &quot;alex&quot;, &quot;age&quot;: 18&#125;,
]

res &#x3D; json.dumps(data)
print(res) # &#39;[&#123;&quot;id&quot;: 1, &quot;name&quot;: &quot;\u6b66\u6c9b\u9f50&quot;, &quot;age&quot;: 18&#125;, &#123;&quot;id&quot;: 2, &quot;name&quot;: &quot;alex&quot;, &quot;age&quot;: 18&#125;]&#39;

res &#x3D; json.dumps(data, ensure_ascii&#x3D;False)
print(res) # &#39;[&#123;&quot;id&quot;: 1, &quot;name&quot;: &quot;武沛齐&quot;, &quot;age&quot;: 18&#125;, &#123;&quot;id&quot;: 2, &quot;name&quot;: &quot;alex&quot;, &quot;age&quot;: 18&#125;]&#39;</code></pre>
</li>
<li><p><strong>json格式 -&gt; 数据类型，一般称为：反序列化</strong></p>
<pre class="language-python" data-language="python"><code class="language-python">import json

data_string &#x3D; &#39;[&#123;&quot;id&quot;: 1, &quot;name&quot;: &quot;武沛齐&quot;, &quot;age&quot;: 18&#125;, &#123;&quot;id&quot;: 2, &quot;name&quot;: &quot;alex&quot;, &quot;age&quot;: 18&#125;]&#39;

data_list &#x3D; json.loads(data_string)

print(data_list)</code></pre>
</li>
<li><p><code>json.dump</code>，将数据序列化并写入文件（不常用）</p>
</li>
<li><p><code>json.load</code>，读取文件中的数据并反序列化为python的数据类型（不常用）</p>
</li>
</ul>
<h3 id="2-9-时间处理模块"><a href="#2-9-时间处理模块" class="headerlink" title="2.9 时间处理模块"></a>2.9 时间处理模块</h3><ul>
<li>UTC&#x2F;GMT：世界时间</li>
<li>本地时间：本地时区的时间。</li>
</ul>
<p>Python中关于时间处理的模块有两个，分别是time和datetime。</p>
<h4 id="2-9-1-time-模块"><a href="#2-9-1-time-模块" class="headerlink" title="2.9.1 time 模块"></a>2.9.1 time 模块</h4><pre class="language-python" data-language="python"><code class="language-python">import time

# 获取当前时间戳（自1970-1-1 00:00）
v1 &#x3D; time.time()  # 单位秒
print(v1)

# 时区
v2 &#x3D; time.timezone
print(v2, v2&#x2F;60&#x2F;60)  # 单位秒 小时：v2&#x2F;60&#x2F;60  东八区

# 停止n秒，再执行后续的代码。
print(&#39;开始&#39;)
time.sleep(5)
print(&#39;结束&#39;)</code></pre>



<h4 id="2-9-2-datetime-模块"><a href="#2-9-2-datetime-模块" class="headerlink" title="2.9.2 datetime 模块"></a>2.9.2 datetime 模块</h4><pre class="language-python" data-language="python"><code class="language-python">from datetime import datetime, timezone, timedelta

v1 &#x3D; datetime.now()  # 当前本地时间
print(v1)

tz &#x3D; timezone(timedelta(hours&#x3D;7))  # 当前东7区时间
v2 &#x3D; datetime.now(tz)
print(v2)

v3 &#x3D; datetime.utcnow()  # 当前UTC时间
print(v3)</code></pre>

<p><strong>注意：</strong></p>
<ol>
<li><p><strong><code>datetime</code>类型 和 <code>timedelta</code>类型之间支持加减运算</strong></p>
</li>
<li><p><strong><code>datetime</code>类型 和 <code>datetime</code>类型之间只支持减运算和比较运算不能相加</strong></p>
</li>
</ol>
<h4 id="2-9-3-三种格式时间的转换"><a href="#2-9-3-三种格式时间的转换" class="headerlink" title="2.9.3 三种格式时间的转换"></a>2.9.3 三种格式时间的转换</h4><img src="/2022/06/13/di-er-jie-duan-chong-dian/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91_20220608200220.jpg" class="" title="img">



<h3 id="2-10-re模块"><a href="#2-10-re模块" class="headerlink" title="2.10 re模块"></a>2.10 re模块</h3><p>python中提供了re模块，可以处理正则表达式并对文本进行处理。</p>
<ul>
<li><p>findall，获取匹配到的所有数据</p>
</li>
<li><p>match，<strong>从起始位置开始匹配</strong>，匹配成功返回一个对象，未匹配成功返回None</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;逗2B最逗3B欢乐&quot;
data &#x3D; re.match(&quot;逗\dB&quot;, text)
if data:
    content &#x3D; data.group() # &quot;逗2B&quot;
    print(content)</code></pre>
</li>
<li><p>search，浏览整个字符串去匹配第一个，匹配成功返回一个对象，未匹配成功返回None</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;大小逗2B最逗3B欢乐&quot;
data &#x3D; re.search(&quot;逗\dB&quot;, text)
if data:
    print(data.group())  # &quot;逗2B&quot;</code></pre>
</li>
<li><p>sub，替换匹配成功的位置 相较于字符串的replace可以实现动态替换</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;逗2B最逗3B欢乐&quot;
data &#x3D; re.sub(&quot;\dB&quot;, &quot;沙雕&quot;, text, 1)
print(data) # 逗沙雕最逗3B欢乐</code></pre>
</li>
<li><p>split，根据匹配成功的位置分割 相较于字符串的split可以实现动态分割</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;逗2B最逗3B欢乐&quot;
data &#x3D; re.split(&quot;\dB&quot;, text, 1)
print(data) # [&#39;逗&#39;, &#39;最逗3B欢乐&#39;]</code></pre>
</li>
<li><p>finditer+<code>?p&lt;name&gt;</code>：命名分组</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;dsf130429191912015219k13042919591219521Xkk&quot;
data_list &#x3D; re.finditer(&quot;\d&#123;6&#125;(?P&lt;year&gt;\d&#123;4&#125;)(?P&lt;month&gt;\d&#123;2&#125;)(?P&lt;day&gt;\d&#123;2&#125;)\d&#123;3&#125;[\d|X]&quot;, text)  # 迭代器
for item in data_list:    
    info_dict &#x3D; item.groupdict()
    print(info_dict)  # &#123;&#39;year&#39;: &#39;1919&#39;, &#39;month&#39;: &#39;12&#39;, &#39;day&#39;: &#39;01&#39;&#125;...</code></pre></li>
</ul>
<h1 id="五、正则表达式相关"><a href="#五、正则表达式相关" class="headerlink" title="五、正则表达式相关"></a><font color="#dd0000">五、正则表达式相关</font></h1><p>当给你一大堆文本信息，让你提取其中的指定数据时，可以使用正则来实现。例如：提取文本中的邮箱和手机号</p>
<h2 id="（一）字符相关"><a href="#（一）字符相关" class="headerlink" title="（一）字符相关"></a>（一）字符相关</h2><ul>
<li><code>wupeiqi</code> 匹配文本中的wupeiqi</li>
<li><code>[abc]</code> 匹配a或b或c 字符。</li>
<li><code>[^abc]</code> 匹配除了abc以外的其他字符。</li>
<li><code>[a-z]</code> 匹配a~z的任意字符（ [0-9]也可以 ）。</li>
<li><code>.</code> 代指除换行符以外的任意字符。</li>
<li><code>\w</code> 代指字母或数字或下划线（汉字）。</li>
<li><code>\d</code> 代指数字</li>
<li><code>\s</code> 代指任意的空白符，包括空格、制表符等。</li>
</ul>
<h2 id="（二）数量相关"><a href="#（二）数量相关" class="headerlink" title="（二）数量相关"></a>（二）数量相关</h2><ul>
<li><code>*</code> 重复0次或更多次</li>
<li><code>+</code> 重复1次或更多次</li>
<li><code>?</code> 重复0次或1次</li>
<li><code>&#123;n&#125;</code> 重复n次</li>
<li><code>&#123;n,&#125;</code> 重复n次或更多次</li>
<li><code>&#123;n,m&#125;</code> 重复n到m次</li>
</ul>
<h2 id="（三）分组"><a href="#（三）分组" class="headerlink" title="（三）分组"></a>（三）分组</h2><ul>
<li><p>提取数据区域</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;楼主太牛逼了，在线想要 442662578@qq.com和xxxxx@live.com谢谢楼主，手机号也可15131255789，搞起来呀&quot;
data_list &#x3D; re.findall(&quot;15131(2\d&#123;5&#125;)&quot;, text)
print(data_list)  # [&#39;255789&#39;]</code></pre>
</li>
<li><p>获取指定区域 + 或条件</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;楼主15131root太牛15131alex逼了，在线想要 442662578@qq.com和xxxxx@live.com谢谢楼主，手机号也可15131255789，搞起来呀&quot;
data_list &#x3D; re.findall(&quot;15131(2\d&#123;5&#125;|r\w+太)&quot;, text)
print(data_list)  # [&#39;root太&#39;, &#39;255789&#39;]</code></pre></li>
</ul>
<h2 id="（四）起始和结束"><a href="#（四）起始和结束" class="headerlink" title="（四）起始和结束"></a>（四）起始和结束</h2><p>上述示例中都是去一段文本中提取数据，只要文本中存在即可。但，如果要求用户输入的内容必须是指定的内容开头和结尾，比就需要用到如下两个字符。</p>
<ul>
<li><code>^</code> 开始</li>
<li><code>$</code> 结束</li>
</ul>
<h2 id="（五）特殊字符"><a href="#（五）特殊字符" class="headerlink" title="（五）特殊字符"></a>（五）特殊字符</h2><p>由于正则表达式中 <code>* . \ &#123; &#125; ( ) </code>等都具有特殊的含义，所以如果想要在正则中匹配这种指定的字符，需要转义</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;我是你&#123;5&#125;爸爸&quot;
data &#x3D; re.findall(&quot;你&#123;5&#125;爸&quot;, text)
print(data) # []

data &#x3D; re.findall(&quot;你\&#123;5\&#125;爸&quot;, text)
print(data)</code></pre>



<h2 id="（六）应用"><a href="#（六）应用" class="headerlink" title="（六）应用"></a>（六）应用</h2><ol>
<li><p>QQ号码：不能以0开头，至少是五位的数字</p>
<pre class="language-python" data-language="python"><code class="language-python">[1-9]\d&#123;4,&#125;</code></pre>
</li>
<li><p>身份证号码：十八位数字，最后一位可是数字也可能是X</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;dsf130429191912015219k13042919591219521Xkk&quot;

data_list &#x3D; re.findall(&quot;\d&#123;17&#125;[\dX]&quot;, text) # [abc]
print(data_list) # [&#39;130429191912015219&#39;, &#39;13042919591219521X&#39;]

data_list &#x3D; re.findall(&quot;\d&#123;17&#125;(\d|X)&quot;, text)
print(data_list) # [&#39;9&#39;, &#39;X&#39;]

data_list &#x3D; re.findall(&quot;(\d&#123;17&#125;(\d|X))&quot;, text)
print(data_list) # [(&#39;130429191912015219&#39;, &#39;9&#39;), (&#39;13042919591219521X&#39;, &#39;X&#39;)]

data_list &#x3D; re.findall(&quot;(\d&#123;6&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)(\d&#123;3&#125;)([0-9]|X)&quot;, text)
print(data_list) # [(&#39;130429&#39;, &#39;1919&#39;, &#39;12&#39;, &#39;01&#39;, &#39;521&#39;, &#39;9&#39;), (&#39;130429&#39;, &#39;1959&#39;, &#39;12&#39;, &#39;19&#39;, &#39;521&#39;, &#39;X&#39;)]</code></pre>
</li>
<li><p>匹配手机号：十一位数，第一位为1， 第二位为数字[3~9]， 再跟9位数字</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;我的手机哈是15133377892，你的手机号是1171123啊？&quot;

data_list &#x3D; re.findall(&quot;1[3-9]\d&#123;9&#125;&quot;, text)
print(data_list)  # [&#39;15133377892&#39;]</code></pre>
</li>
<li><p>邮箱地址：字符数字下划线+‘<code>@</code>+字母数字下划线+<code>.</code>+字母数字下划线</p>
<pre class="language-python" data-language="python"><code class="language-python">import re

text &#x3D; &quot;楼主太牛逼了，在线想要 442662578@qq.com和xxxxx@live.com谢谢楼主，手机号也可15131255789，搞起来呀&quot;
email_list &#x3D; re.findall(&quot;\w+@\w+\.\w+&quot;, text, re.ASCII)
print(email_list) # [&#39;442662578@qq.com&#39;, &#39;xxxxx@live.com&#39;]

email_list &#x3D; re.findall(&quot;\w+@\w+\.\w+&quot;,text)
print(email_list) # [&#39;442662578@qq.com和xxxxx&#39;]

email_list &#x3D; re.findall(&quot;(\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)&quot;, text, re.ASCII)
print(email_list) # [(&#39;44266-2578@qq.com&#39;, &#39;-2578&#39;, &#39;&#39;, &#39;&#39;), (&#39;xxxxx@live.com&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;)]

</code></pre></li>
</ol>
<h1 id="六、开发规范"><a href="#六、开发规范" class="headerlink" title="六、开发规范"></a>六、开发规范</h1><p>现阶段，我们在开发一些程序时（终端运行），应该遵循一些结构的规范，让你的系统更加专业。</p>
<h2 id="（一）单文件应用"><a href="#（一）单文件应用" class="headerlink" title="（一）单文件应用"></a>（一）单文件应用</h2><pre class="language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
文件注释
&quot;&quot;&quot;

import re
import random

import requests
from openpyxl import load_workbook

DB &#x3D; &quot;XXX&quot;


def do_something():
    &quot;&quot;&quot; 函数注释 &quot;&quot;&quot;

    # TODO 待完成时，下一期实现xxx功能
    for i in range(10):
        pass


def run():
    &quot;&quot;&quot; 函数注释 &quot;&quot;&quot;

    # 对功能代码进行注释
    text &#x3D; input(&quot;&gt;&gt;&gt;&quot;)
    print(text)


if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
    run()</code></pre>



<h2 id="（二）文件夹应用"><a href="#（二）文件夹应用" class="headerlink" title="（二）文件夹应用"></a>（二）文件夹应用</h2><ul>
<li><p>单可执行文件</p>
<p> 新创建一个项目，假设名字叫 【crm】，可以创建如下文件和文件夹来存放代码和数据。</p>
 <pre class="language-python" data-language="python"><code class="language-python">crm
├── app.py        文件，程序的主文件（尽量精简）
├── config.py     文件，配置文件（放相关配置信息，代码中读取配置信息，如果想要修改配置，即可以在此修改，不用再去代码中逐一修改了）
├── db            文件夹，存放数据
├── files         文件夹，存放文件
├── src           包，业务处理的代码
└── utils         包，公共功能</code></pre></li>
</ul>
<img src="/2022/06/13/di-er-jie-duan-chong-dian/image-20210105163335127-16551284849975.png" class="" title="img">

<ul>
<li><p>多可执行文件</p>
<pre class="language-none"><code class="language-none">killer
├── bin					文件夹，存放多个主文件（可运行）
│   ├── app1.py
│   └── app2.py
├── config              包，配置文件
│   ├── __init__.py
│   └── settings.py
├── db                  文件夹，存放数据
├── files               文件夹，存放文件
├── src                 包，业务代码
│   └── __init__.py
└── utils               包，公共功能
    └── __init__.py</code></pre></li>
</ul>
<img src="/2022/06/13/di-er-jie-duan-chong-dian/image-20210105164740583.png" class="" title="img">

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gengtianba</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gengtianba.github.io/2022/06/13/di-er-jie-duan-chong-dian/">https://gengtianba.github.io/2022/06/13/di-er-jie-duan-chong-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Gengtianba</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/">
                                    <span class="chip bg-color">第二阶段</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban,qzone,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9YyPLPh0zyJlFMB2ciHdondz-gzGzoHsz',
        appKey: 'naTQJa37tbxowE4Gm70MF9b6',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/14/di-yi-jie-duan-chong-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="第一阶段重点">
                        
                        <span class="card-title">第一阶段重点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院Python数据分析课程第一阶段重点总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第一阶段</span>
                    </a>
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/12/di-er-jie-duan-kao-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="第二阶段考试">
                        
                        <span class="card-title">第二阶段考试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院Python数据分析课程第二阶段考试
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第二阶段</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E8%AF%95/">
                        <span class="chip bg-color">考试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Gengtianba</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gengtianba" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1138798275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1138798275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1138798275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
