<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三阶段重点, Gengtianba&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三阶段重点 | Gengtianba&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Gengtianba's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gengtianba&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gengtianba&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三阶段重点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5/">
                                <span class="chip bg-color">第三阶段</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">面向对象&amp;网络编程</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                路飞学院
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、面向对象基础"><a href="#一、面向对象基础" class="headerlink" title="一、面向对象基础"></a>一、面向对象基础</h2><h3 id="（一）面向对象的三大特性"><a href="#（一）面向对象的三大特性" class="headerlink" title="（一）面向对象的三大特性"></a>（一）面向对象的三大特性</h3><ul>
<li><p>封装性：将方法封装到类中 或 将数据封装到对象中，便于以后使用。</p>
</li>
<li><p>继承性：将类中的公共的方法提取到基类中去实现。</p>
</li>
<li><p>多态性：Python默认支持多态（这种方式称之为鸭子类型），最简单的基础下面的这段代码即可。</p>
</li>
</ul>
<h2 id="二、面向对象进阶"><a href="#二、面向对象进阶" class="headerlink" title="二、面向对象进阶"></a>二、面向对象进阶</h2><h3 id="（一）面向对象中的成员"><a href="#（一）面向对象中的成员" class="headerlink" title="（一）面向对象中的成员"></a>（一）面向对象中的成员</h3><ul>
<li>变量：<ul>
<li>类变量：属于类，可以被所有对象共享，一般用于给对象提供公共数据（类似于全局变量）。</li>
<li>实例变量：属于对象，每个对象中各自维护自己的数据。</li>
</ul>
</li>
<li>方法：<ul>
<li>绑定方法：默认有一个self参数，由对象进行调用（此时self就等于调用方法的这个对象）【对象&amp;类均可调用】</li>
<li>类方法：默认有一个cls参数，用类或对象都可以调用（此时cls就等于调用方法的这个类）【对象&amp;类均可调用】</li>
<li>静态方法：无默认参数，用类和对象都可以调用。【对象&amp;类均可调用】</li>
</ul>
</li>
<li>属性：属性其实是由绑定方法 + 特殊装饰器（<code>@property</code>） 组合创造出来的，<strong>让我们以后在调用方法时可以不加括号</strong></li>
</ul>
<h3 id="（二）特殊成员"><a href="#（二）特殊成员" class="headerlink" title="（二）特殊成员"></a>（二）特殊成员</h3><h4 id="1、-new-初始化方法"><a href="#1、-new-初始化方法" class="headerlink" title="1、__new__初始化方法"></a>1、<code>__new__</code>初始化方法</h4><p>在构造方法前创建空对象并返回</p>
<pre class="language-python" data-language="python"><code class="language-python">class Foo(object):

    def __new__(cls, *args, **kwargs):
        print(&quot;第一步：先创建空对象并返回&quot;)
        return object.__new__(cls)


obj &#x3D; Foo(&quot;武沛齐&quot;)  # 第一步：先创建空对象并返回</code></pre>



<h4 id="2、-init-构造方法"><a href="#2、-init-构造方法" class="headerlink" title="2、__init__构造方法"></a>2、<code>__init__</code>构造方法</h4><p>对对象进行初始化操作</p>
<pre class="language-python" data-language="python"><code class="language-python">class Foo(object):
    def __init__(self, name):
        print(&quot;第二步：初始化对象，在空对象中创建数据&quot;)
        self.name &#x3D; name

    def __new__(cls, *args, **kwargs):
        print(&quot;第一步：先创建空对象并返回&quot;)
        return object.__new__(cls)


obj &#x3D; Foo(&quot;武沛齐&quot;)

&gt;&gt;&gt;第一步：先创建空对象并返回
&gt;&gt;&gt;第二步：初始化对象，在空对象中创建数据</code></pre>



<h4 id="3、-call"><a href="#3、-call" class="headerlink" title="3、__call__"></a>3、<code>__call__</code></h4><p>使对象可以被执行&#x2F;可以被加括号<code>()</code></p>
<ul>
<li>不定义<code>__call__</code>方法执行<code>对象()</code>会报错：’Foo’ object is not callable</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">class Foo(object):
    def __call__(self, *args, **kwargs):
        print(&quot;执行call方法&quot;)


obj &#x3D; Foo()
obj()  # 执行call方法</code></pre>



<h4 id="4、-str"><a href="#4、-str" class="headerlink" title="4、__str__"></a>4、<code>__str__</code></h4><p>在对象被print打印的时候，直接返回<code>__str__</code>方法的返回值，方法需要返回一个字符串，当做这个对象的描写。</p>
<ul>
<li>不定义<code>__str__</code>：执行<code>print(obj)</code>返回一个对象<code>&lt;__main__.Foo object at 0x000001DA77C8CD00&gt;</code></li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">class Foo(object):

    def __str__(self):
        return &quot;哈哈哈哈&quot;


obj &#x3D; Foo()
print(obj)</code></pre>



<h4 id="5、-dict"><a href="#5、-dict" class="headerlink" title="5、__dict__"></a>5、<code>__dict__</code></h4><p>获取类或对象的变量和功能</p>
<pre class="language-python" data-language="python"><code class="language-python">class Foo(object):
    def __init__(self, name, age):
        self.name &#x3D; name
        self.age &#x3D; age


obj &#x3D; Foo(&quot;武沛齐&quot;, 19)
print(Foo.__dict__)  # &#123;&#39;__module__&#39;: &#39;__main__&#39;, &#39;__init__&#39;: &lt;function Foo.__init__ at 0x000002BB3FC8B4C0&gt;, &#39;__dict__&#39;: &lt;attribute &#39;__dict__&#39; of &#39;Foo&#39; objects&gt;, &#39;__weakref__&#39;: &lt;attribute &#39;__weakref__&#39; of &#39;Foo&#39; objects&gt;, &#39;__doc__&#39;: None&#125;

print(obj.__dict__)  # &#123;&#39;name&#39;: &#39;武沛齐&#39;, &#39;age&#39;: 19&#125;
</code></pre>



<h4 id="6、-getitem-、-setitem-、-delitem"><a href="#6、-getitem-、-setitem-、-delitem" class="headerlink" title="6、__getitem__、__setitem__、__delitem__"></a>6、<code>__getitem__</code>、<code>__setitem__</code>、<code>__delitem__</code></h4><p>使对象可以通过<code>[]</code>进行获取、设置和删除元素的操作</p>
<ul>
<li>不定义<code>__getitem__</code>执行<code>obj[&quot;x1&quot;]</code>报错：’Foo’ object is not subscriptable</li>
<li>不定义<code>__setitem__</code>执行<code>obj[&#39;x2&#39;] = 123</code>报错：’Foo’ object does not support item assignment</li>
<li>不定义<code>__delitem__</code>执行<code>del obj[&#39;x3&#39;]</code>报错：’Foo’ object does not support item deletion</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">class Foo(object):

    def __getitem__(self, item):
        pass

    def __setitem__(self, key, value):
        pass

    def __delitem__(self, key):
        pass


obj &#x3D; Foo()

obj[&quot;x1&quot;]  # 不定义__getitem__报错：&#39;Foo&#39; object is not subscriptable
obj[&#39;x2&#39;] &#x3D; 123  # 不定义__setitem__报错：&#39;Foo&#39; object does not support item assignment
del obj[&#39;x3&#39;]  # 不定义__delitem__报错：&#39;Foo&#39; object does not support item deletion</code></pre>



<h4 id="7、-enter-、-exit"><a href="#7、-enter-、-exit" class="headerlink" title="7、__enter__、__exit__"></a>7、<code>__enter__</code>、<code>__exit__</code></h4><p>使对象可以使用with关键字</p>
<ul>
<li>不定义<code>__enter__</code>和<code>__exit__</code>使用with关键字报错：AttributeError</li>
</ul>
<h4 id="【面试题】：补充代码，实现如下功能"><a href="#【面试题】：补充代码，实现如下功能" class="headerlink" title="【面试题】：补充代码，实现如下功能"></a><font color="#dd0000"><strong>【面试题】：补充代码，实现如下功能</strong></font></h4><pre class="language-python" data-language="python"><code class="language-python"># （补充代码，实现如下功能）

class Context:
    
    def do_something(self):
        print(&#39;内部执行&#39;)


with Context() as ctx:
    print(&#39;内部执行&#39;)
    ctx.do_something()</code></pre>

<p>答案：</p>
<pre class="language-python" data-language="python"><code class="language-python">class Context:

    def __enter__(self):
        return self

    def do_something(self):
        print(&#39;内部执行&#39;)

    def __exit__(self, exc_type, exc_val, exc_tb):
        pass


with Context() as ctx:
    print(&#39;内部执行&#39;)
    ctx.do_something()</code></pre>



<h4 id="8、-add"><a href="#8、-add" class="headerlink" title="8、__add__"></a>8、<code>__add__</code></h4><p>使对象可以使用<code>+</code>号</p>
<pre class="language-python" data-language="python"><code class="language-python">class Foo(object):
    def __init__(self, name):
        self.name &#x3D; name

    def __add__(self, other):
        return &quot;&#123;&#125;-&#123;&#125;&quot;.format(self.name, other.name)


v1 &#x3D; Foo(&quot;alex&quot;)
v2 &#x3D; Foo(&quot;sb&quot;)

# 对象+值，内部会去执行 对象.__add__方法，并将+后面的值当做参数传递过去。
v3 &#x3D; v1 + v2
print(v3)</code></pre>



<h4 id="9、-iter-、-next"><a href="#9、-iter-、-next" class="headerlink" title="9、__iter__、__next__"></a>9、<code>__iter__</code>、<code>__next__</code></h4><ul>
<li><p>迭代器：</p>
<ul>
<li>类中定义了<code>__iter__</code>和<code>__next__</code>两个方法</li>
<li><code>__iter__ </code>方法需要返回对象本身，即：<code>self</code></li>
<li><code>__next__ </code>方法，返回下一个数据，如果没有数据了，则需要抛出一个<code>StopIteration</code>的异常</li>
</ul>
</li>
<li><p>生成器：如果按照迭代器的规定来看，其实生成器类也是一种特殊的迭代器类（生成器也是一种特殊的迭代器）。</p>
</li>
<li><p>可迭代对象</p>
<ul>
<li>如果一个类中有<code>__iter__</code>方法且返回一个迭代器对象 ；则我们称以这个类创建的对象为可迭代对象。</li>
</ul>
</li>
<li><p>示例代码</p>
</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python"># 创建 迭代器类型 ：
	class IT(object):
        def __init__(self):
            self.counter &#x3D; 0

        def __iter__(self):
            return self

        def __next__(self):
            self.counter +&#x3D; 1
            if self.counter &#x3D;&#x3D; 3:
                raise StopIteration()
            return self.counter

# 根据类实例化创建一个迭代器对象：
    obj1 &#x3D; IT()
    
    # v1 &#x3D; obj1.__next__()
    # v2 &#x3D; obj1.__next__()
    # v3 &#x3D; obj1.__next__() # 抛出异常
    
    v1 &#x3D; next(obj1) # obj1.__next__()
    print(v1)

    v2 &#x3D; next(obj1)
    print(v2)

    v3 &#x3D; next(obj1)
    print(v3)


    obj2 &#x3D; IT()
	for item in obj2:  # 首先会执行迭代器对象的__iter__方法并获取返回值，一直去反复的执行 next(对象) 
		print(item)
        
# 迭代器对象支持通过next取值，如果取值结束则自动抛出StopIteration。
# for循环内部在循环时，先执行__iter__方法，获取一个迭代器对象，然后不断执行的next取值（有异常StopIteration则终止循环）。</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"># 创建生成器函数
    def func():
        yield 1
        yield 2
    
# 创建生成器对象（内部是根据生成器类generator创建的对象），生成器类的内部也声明了：__iter__、__next__ 方法。
    obj1 &#x3D; func()
    
    v1 &#x3D; next(obj1)
    print(v1)

    v2 &#x3D; next(obj1)
    print(v2)

    v3 &#x3D; next(obj1)
    print(v3)


    obj2 &#x3D; func()
    for item in obj2:
        print(item)

如果按照迭代器的规定来看，其实生成器类也是一种特殊的迭代器类（生成器也是一种特殊的迭代器）。</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"># 如果一个类中有__iter__方法且返回一个迭代器对象 ；则我们称以这个类创建的对象为可迭代对象。

class Foo(object):
    
    def __iter__(self):
        return 迭代器对象(生成器对象)
    
obj &#x3D; Foo() # obj是 可迭代对象。

# 可迭代对象是可以使用for来进行循环，在循环的内部其实是先执行 __iter__ 方法，获取其迭代器对象，然后再在内部执行这个迭代器对象的next功能，逐步取值。
for item in obj:
    pass</code></pre>



<h2 id="三、面向对象高级和应用"><a href="#三、面向对象高级和应用" class="headerlink" title="三、面向对象高级和应用"></a>三、面向对象高级和应用</h2><h3 id="（一）mro和c3算法"><a href="#（一）mro和c3算法" class="headerlink" title="（一）mro和c3算法"></a>（一）mro和c3算法</h3><ul>
<li><p>mro：获取类的继承关系</p>
<pre class="language-python" data-language="python"><code class="language-python">class C(object):
    pass

class B(object):
    pass

class A(B, C):
    pass

print( A.mro() )   # [&lt;class &#39;__main__.A&#39;&gt;, &lt;class &#39;__main__.B&#39;&gt;, &lt;class &#39;__main__.C&#39;&gt;, &lt;class &#39;object&#39;&gt;]</code></pre>
</li>
<li><p>c3算法：<font color="#dd0000"><strong>从左到右，深度优先，大小钻石，留住顶端</strong></font></p>
</li>
</ul>
<h3 id="（二）内置函数补充"><a href="#（二）内置函数补充" class="headerlink" title="（二）内置函数补充"></a>（二）内置函数补充</h3><ul>
<li><p><code>staticmethod</code></p>
</li>
<li><p><code>classmethod</code></p>
</li>
<li><p><code>property</code></p>
</li>
<li><p><code>callable</code></p>
</li>
<li><p><code>isinstance</code></p>
</li>
<li><p><code>issubclass</code></p>
</li>
<li><p><code>super</code></p>
</li>
<li><p>反射相关：</p>
<ul>
<li><p><code>getattr</code></p>
</li>
<li><p><code>setattr</code></p>
</li>
<li><p><code>hasattr</code></p>
</li>
<li><p><code>delattr</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="（三）字符串操作"><a href="#（三）字符串操作" class="headerlink" title="（三）字符串操作"></a>（三）字符串操作</h3><ol>
<li>根据字符串的形式导入模块 <code>import_module</code></li>
<li>根据字符串的形式操作成员 <code>反射-getattr,setattr,hasattr,delattr</code></li>
</ol>
<h2 id="四、网络编程基础"><a href="#四、网络编程基础" class="headerlink" title="四、网络编程基础"></a>四、网络编程基础</h2><h4 id="（一）二层交换机-amp-路由器-amp-三层交换机-的作用"><a href="#（一）二层交换机-amp-路由器-amp-三层交换机-的作用" class="headerlink" title="（一）二层交换机 &amp; 路由器 &amp; 三层交换机 的作用"></a>（一）二层交换机 &amp; 路由器 &amp; 三层交换机 的作用</h4><ul>
<li><p>二层交换机：构建局域网，并且实现局域网内数据的转发</p>
</li>
<li><p>路由器：实现跨局域网通信</p>
</li>
<li><p>三层交换机：具备二层交换机和路由器的功能</p>
</li>
</ul>
<h4 id="（二）简述常见词：IP、子网掩码、DHCP、公网IP、端口、域名的作用。"><a href="#（二）简述常见词：IP、子网掩码、DHCP、公网IP、端口、域名的作用。" class="headerlink" title="（二）简述常见词：IP、子网掩码、DHCP、公网IP、端口、域名的作用。"></a>（二）简述常见词：IP、子网掩码、DHCP、公网IP、端口、域名的作用。</h4><ul>
<li><p>IP：本质上是一组32位2进制，通过<code>.</code>划分为4个8位的二进制</p>
</li>
<li><p>子网掩码：用于指定IP的网络地址和主机地址</p>
</li>
<li><p>DHCP：网络设备中的一个服务，用于给接入网络的设备自动设置IP、子网掩码和网关</p>
</li>
<li><p>公网IP：一般企业拉专线是会给固定的公网IP，只有具有公网IP才能被互联网上其它电脑访问</p>
</li>
<li><p>端口：IP用于表示某台具体电脑，端口表示该电脑上某个具体程序。（0-65535）</p>
</li>
<li><p>域名：与IP构造对应关系，方便用户记忆</p>
</li>
</ul>
<h4 id="（三）B-x2F-S架构和C-x2F-S架构"><a href="#（三）B-x2F-S架构和C-x2F-S架构" class="headerlink" title="（三）B&#x2F;S架构和C&#x2F;S架构"></a>（三）B&#x2F;S架构和C&#x2F;S架构</h4><ul>
<li><p>B&#x2F;S架构，是Browser和Server的简称。开发这种架构的程序意味着你开发服务端即可，客户端用用户电脑上的浏览器来代替。</p>
</li>
<li><p>C&#x2F;S架构，是Client和Server的简称。开发这种架构的程序意味着你即需要开发客户端也需要开发服务端。</p>
</li>
</ul>
<h2 id="五、网络编程进阶"><a href="#五、网络编程进阶" class="headerlink" title="五、网络编程进阶"></a>五、网络编程进阶</h2><h3 id="（一）OSI-7层模型"><a href="#（一）OSI-7层模型" class="headerlink" title="（一）OSI 7层模型"></a>（一）OSI 7层模型</h3><ul>
<li><p>应用层：规定数据的格式。</p>
<pre class="language-python" data-language="python"><code class="language-python">&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n&quot;</code></pre>
</li>
<li><p>表示层：对应用层数据的编码、压缩（解压缩）、分块、加密（解密）等任务。</p>
<pre class="language-python" data-language="python"><code class="language-python">&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)</code></pre>
</li>
<li><p>会话层：负责与目标建立、中断连接。</p>
<pre class="language-none"><code class="language-none">在发送数据之前，需要会先发送 “连接” 的请求，与远程建立连接后，再发送数据。当然，发送完毕之后，也涉及中断连接的操作。</code></pre>
</li>
<li><p>传输层：建立端口到端口的通信，其实就确定双方的端口信息。</p>
<pre class="language-none"><code class="language-none">数据：&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)
端口：
	- 目标：80
	- 本地：6784</code></pre>
</li>
<li><p>网络层：标记目标IP信息（IP协议层）</p>
<pre class="language-none"><code class="language-none">数据：&quot;GET &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)
端口：
	- 目标：80
	- 本地：6784
IP：
	- 目标IP：110.242.68.3（百度）
	- 本地IP：192.168.10.1</code></pre>
</li>
<li><p>数据链路层：对数据进行分组并设置源和目标mac地址</p>
<pre class="language-none"><code class="language-none">数据：&quot;POST &#x2F;s?wd&#x3D;你好 HTTP&#x2F;1.1\r\nHost:www.baidu.com\r\n\r\n你好&quot;.encode(&#39;utf-8&#39;)
端口：
	- 目标：80
	- 本地：6784
IP：
	- 目标IP：110.242.68.3（百度）
	- 本地IP：192.168.10.1
MAC：
	- 目标MAC：FF-FF-FF-FF-FF-FF 
	- 本机MAC：11-9d-d8-1a-dd-cd</code></pre>
</li>
<li><p>物理层：将二进制数据在物理媒体上传输。</p>
<pre class="language-none"><code class="language-none">通过网线将二进制数据发送出去</code></pre></li>
</ul>
<h3 id="（二）UDP和TCP协议"><a href="#（二）UDP和TCP协议" class="headerlink" title="（二）UDP和TCP协议"></a>（二）UDP和TCP协议</h3><p>协议，其实就是规定 连接、收发数据的一些规定。</p>
<ul>
<li><p>UDP（User Data Protocol）用户数据报协议， 是⼀个⽆连接的简单的⾯向数据报的传输层协议。 UDP不提供可靠性， 它只是把应⽤程序传给IP层的数据报发送出去， 但是并不能保证它们能到达⽬的地。 由于UDP在传输数据报前不⽤在客户和服务器之间建⽴⼀个连接， 且没有超时重发等机制， 故⽽传输速度很快。</p>
<pre class="language-none"><code class="language-none">常见的有：语音通话、视频通话、实时游戏画面 等。</code></pre>
</li>
<li><p>TCP（Transmission Control Protocol，传输控制协议）是面向连接的协议，也就是说，在收发数据前，必须和对方建立可靠的连接，然后再进行收发数据。</p>
<pre class="language-none"><code class="language-none">常见有：网站、手机APP数据获取等。</code></pre></li>
</ul>
<h3 id="（三）TCP三次握手和四次挥手"><a href="#（三）TCP三次握手和四次挥手" class="headerlink" title="（三）TCP三次握手和四次挥手"></a>（三）TCP三次握手和四次挥手</h3><pre class="language-none"><code class="language-none">    客户端                                                服务端

  1.  SYN-SENT    --&gt; &lt;seq&#x3D;100&gt;&lt;CTL&#x3D;SYN&gt;               --&gt; SYN-RECEIVED

  2.  ESTABLISHED &lt;-- &lt;seq&#x3D;300&gt;&lt;ack&#x3D;101&gt;&lt;CTL&#x3D;SYN,ACK&gt;  &lt;-- SYN-RECEIVED

  3.  ESTABLISHED --&gt; &lt;seq&#x3D;101&gt;&lt;ack&#x3D;301&gt;&lt;CTL&#x3D;ACK&gt;       --&gt; ESTABLISHED

      
At this point, both the client and server have received an acknowledgment of the connection. The steps 1, 2 establish the connection parameter (sequence number) for one direction and it is acknowledged. The steps 2, 3 establish the connection parameter (sequence number) for the other direction and it is acknowledged. With these, a full-duplex communication is established.</code></pre>

<pre class="language-none"><code class="language-none">     TCP A                                                TCP B
  
1.  FIN-WAIT-1  --&gt; &lt;seq&#x3D;100&gt;&lt;ack&#x3D;300&gt;&lt;CTL&#x3D;FIN,ACK&gt;  --&gt; CLOSE-WAIT
  
2.  FIN-WAIT-2  &lt;-- &lt;seq&#x3D;300&gt;&lt;ack&#x3D;101&gt;&lt;CTL&#x3D;ACK&gt;      &lt;-- CLOSE-WAIT
  
3.  TIME-WAIT   &lt;-- &lt;seq&#x3D;300&gt;&lt;ack&#x3D;101&gt;&lt;CTL&#x3D;FIN,ACK&gt;  &lt;-- LAST-ACK
  
4.  TIME-WAIT   --&gt; &lt;seq&#x3D;101&gt;&lt;ack&#x3D;301&gt;&lt;CTL&#x3D;ACK&gt;      --&gt; CLOSED</code></pre>



<h3 id="（四）粘包"><a href="#（四）粘包" class="headerlink" title="（四）粘包"></a>（四）粘包</h3><p>两台电脑在进行收发数据时，其实不是直接将数据传输给对方。</p>
<ul>
<li>对于发送者，执行 <code>sendall/send</code> 发送消息时，是将数据先发送至自己网卡的 写缓冲区 ，再由缓冲区将数据发送给到对方网卡的读缓冲区。</li>
<li>对于接受者，执行 <code>recv</code> 接收消息时，是从自己网卡的读缓冲区获取数据。</li>
</ul>
<p>所以，如果发送者连续快速的发送了2条信息，接收者在读取时会认为这是1条信息，即：<strong>2个数据包粘在了一起。</strong></p>
<blockquote>
<blockquote>
<p>每次发送的消息时，都将消息划分为 头部（固定字节长度） 和 数据 两部分。例如：头部，用4个字节表示后面数据的长度。</p>
</blockquote>
<ul>
<li>发送数据，先发送数据的长度，再发送数据（或拼接起来再发送）。</li>
<li>接收数据，先读4个字节就可以知道自己这个数据包中的数据长度，再根据长度读取到数据。</li>
</ul>
<p>对于头部需要一个数字并固定为4个字节，这个功能可以借助python的struct包来实现：</p>
<img src="/2022/06/24/di-san-jie-duan-chong-dian/image-20210215090446549.png" class="">
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gengtianba</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gengtianba.github.io/2022/06/24/di-san-jie-duan-chong-dian/">https://gengtianba.github.io/2022/06/24/di-san-jie-duan-chong-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Gengtianba</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5/">
                                    <span class="chip bg-color">第三阶段</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">面向对象&amp;网络编程</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban,qzone,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9YyPLPh0zyJlFMB2ciHdondz-gzGzoHsz',
        appKey: 'naTQJa37tbxowE4Gm70MF9b6',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/24/python-mo-kuai-si-day1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Python模块四day1">
                        
                        <span class="card-title">Python模块四day1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            路飞学院PYTHON课程模块四笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B7%AF%E9%A3%9E%E5%AD%A6%E9%99%A2/" class="post-category">
                                    路飞学院
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5/">
                        <span class="chip bg-color">第四阶段</span>
                    </a>
                    
                    <a href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">MySQL数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/22/nc-zhuan-tif-jiao-ben/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="nc转tif脚本">
                        
                        <span class="card-title">nc转tif脚本</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            部分地理信息数据使用.nc格式进行存储，要在ArcMAP中进行打开，需要将其转化为.tif格式
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%84%9A%E6%9C%AC/" class="post-category">
                                    脚本
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Gengtianba</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gengtianba" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1138798275@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1138798275" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1138798275" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
